[1, 1, 1, 1]  (ω = 1)      (1 + 1) + 1 / 1   = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[1, 1, 1, 2]  (ω = 4)      ((2 + 1) + 1) - 1 = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[1, 1, 1, 3]  (ω = 4)      (3 + 1) / 1 - 1   = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[1, 1, 1, 4]  (ω = 4)      ((4 + 1) - 1) - 1 = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[1, 1, 1, 5]  (ω = 4)      (5 / 1 - 1) - 1   = 3   |   5 * (1 + 1) + 1   = 11   |                            |                          |                          |                          |                          |                          |                        
[1, 1, 1, 6]  (ω = 4)      ((6 - 1) - 1) - 1 = 3   |   6 * (1 + 1) - 1   = 11   |                            |                          |                          |                          |                          |                          |                        
[1, 1, 2, 2]  (ω = 6)      (2 * 2) / 1 - 1   = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[1, 1, 2, 3]  (ω = 12)     (3 * (1 + 1)) / 2 = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[1, 1, 2, 4]  (ω = 12)     ((4 + 1) + 1) / 2 = 3   |   4 * (2 + 1) - 1   = 11   |                            |                          |                          |                          |                          |                          |                        
[1, 1, 2, 5]  (ω = 12)     ((5 + 1) / 1) / 2 = 3   |   (5 + 1) * 2 - 1   = 11   |                            |                          |                          |                          |                          |                          |                        
[1, 1, 2, 6]  (ω = 12)     ((6 + 1) - 1) / 2 = 3   |   6 * (2 + 1) - 1   = 17   |   6 * (2 + 1) + 1   = 19   |                          |                          |                          |                          |                          |                        
[1, 1, 3, 3]  (ω = 6)      (3 / 3 + 1) + 1   = 3   |   3 * (3 + 1) - 1   = 11   |                            |                          |                          |                          |                          |                          |                        
[1, 1, 3, 4]  (ω = 12)     ((4 + 1) + 1) - 3 = 3   |   4 * (3 + 1) + 1   = 17   |                            |                          |                          |                          |                          |                          |                        
[1, 1, 3, 5]  (ω = 12)     (5 + 1) / 1 - 3   = 3   |   (5 + 1) * 3 - 1   = 17   |   5 * (3 + 1) - 1   = 19   |                          |                          |                          |                          |                          |                        
[1, 1, 3, 6]  (ω = 12)     ((6 + 1) - 1) - 3 = 3   |   6 / 1 * 3 - 1     = 17   |   (6 * 3 + 1) / 1   = 19   |                          |                          |                          |                          |                          |                        
[1, 1, 4, 4]  (ω = 6)      (4 / 4 + 1) + 1   = 3   |   (4 * 4 + 1) / 1   = 17   |   4 * (4 + 1) - 1   = 19   |                          |                          |                          |                          |                          |                        
[1, 1, 4, 5]  (ω = 12)     ((5 + 1) + 1) - 4 = 3   |   (5 - 1) * 4 + 1   = 17   |   5 / 1 * 4 - 1     = 19   |                          |                          |                          |                          |                          |                        
[1, 1, 4, 6]  (ω = 12)     (6 * (1 + 1)) / 4 = 3   |   6 * (4 - 1) - 1   = 17   |   (6 - 1) * 4 - 1   = 19   |   6 * (4 + 1) + 1 = 31   |                          |                          |                          |                          |                        
[1, 1, 5, 5]  (ω = 6)      (5 / 5 + 1) + 1   = 3   |   ((5 + 5) + 1) / 1 = 11   |   5 * (5 - 1) - 1   = 19   |   5 * (5 + 1) + 1 = 31   |                          |                          |                          |                          |                        
[1, 1, 5, 6]  (ω = 12)     ((6 + 1) + 1) - 5 = 3   |   6 * (1 + 1) + 5   = 17   |   6 / 1 * 5 - 1     = 29   |   6 * (5 + 1) + 1 = 37   |                          |                          |                          |                          |                        
[1, 1, 6, 6]  (ω = 6)      (6 / 6 + 1) + 1   = 3   |   (6 + 6) / 1 - 1   = 11   |   6 * (6 - 1) - 1   = 29   |   6 * (6 + 1) - 1 = 41   |   6 * (6 + 1) + 1 = 43   |                          |                          |                          |                        
[1, 2, 2, 2]  (ω = 4)      (2 + 2 / 2) / 1   = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[1, 2, 2, 3]  (ω = 12)     ((3 + 1) + 2) / 2 = 3   |   3 * (2 + 1) + 2   = 11   |                            |                          |                          |                          |                          |                          |                        
[1, 2, 2, 4]  (ω = 12)     (4 / 1 + 2) / 2   = 3   |   (4 * 2) * 2 + 1   = 17   |                            |                          |                          |                          |                          |                          |                        
[1, 2, 2, 5]  (ω = 12)     (5 - 1 + 2) / 2   = 3   |   5 * (2 + 1) + 2   = 17   |   (5 * 2) * 2 - 1   = 19   |                          |                          |                          |                          |                          |                        
[1, 2, 2, 6]  (ω = 12)     (6 / (2 - 1)) / 2 = 3   |   (6 + 2) * 2 + 1   = 17   |   (6 * 2) * 2 - 1   = 23   |                          |                          |                          |                          |                          |                        
[1, 2, 3, 3]  (ω = 12)     ((3 + 3) / 1) / 2 = 3   |   (3 * 3) * 2 - 1   = 17   |   (3 * 3) * 2 + 1   = 19   |                          |                          |                          |                          |                          |                        
[1, 2, 3, 4]  (ω = 24)     (4 * 2 + 1) / 3   = 3   |   (4 + 1) * 3 + 2   = 17   |   4 * (3 + 2) - 1   = 19   |                          |                          |                          |                          |                          |                        
[1, 2, 3, 5]  (ω = 24)     (5 * 2 - 1) / 3   = 3   |   5 / 1 * 3 + 2     = 17   |   (5 * 2) * 3 - 1   = 29   |   (5 * 2) * 3 + 1 = 31   |                          |                          |                          |                          |                        
[1, 2, 3, 6]  (ω = 24)     ((6 + 1) + 2) / 3 = 3   |   (6 + 1) * 2 + 3   = 17   |   (6 + 1) * 3 - 2   = 19   |   (6 * 2) * 3 + 1 = 37   |                          |                          |                          |                          |                        
[1, 2, 4, 4]  (ω = 12)     1 / (4 / 4) + 2   = 3   |   4 * 4 - 1 + 2     = 17   |   (4 * 4 + 1) + 2   = 19   |   (4 * 4) * 2 - 1 = 31   |                          |                          |                          |                          |                        
[1, 2, 4, 5]  (ω = 24)     ((5 + 1) * 2) / 4 = 3   |   (5 * 4 - 1) - 2   = 17   |   5 * (2 + 1) + 4   = 19   |   (5 * 2) * 4 + 1 = 41   |                          |                          |                          |                          |                        
[1, 2, 4, 6]  (ω = 24)     (6 / 1 * 2) / 4   = 3   |   (6 * 2 + 1) + 4   = 17   |   (6 + 4) * 2 - 1   = 19   |   6 * (4 + 2) + 1 = 37   |   (6 * 2) * 4 - 1 = 47   |                          |                          |                          |                        
[1, 2, 5, 5]  (ω = 12)     1 / (5 / 5) + 2   = 3   |   5 + (5 + 1) * 2   = 17   |   (5 + 5) * 2 - 1   = 19   |                          |                          |                          |                          |                          |                        
[1, 2, 5, 6]  (ω = 24)     (6 / 1 + 2) - 5   = 3   |   6 / 1 * 2 + 5     = 17   |   (6 + 1) * 2 + 5   = 19   |   6 * (5 + 2) - 1 = 41   |   6 * (5 + 2) + 1 = 43   |   (6 * 2) * 5 - 1 = 59   |                          |                          |                        
[1, 2, 6, 6]  (ω = 12)     1 / (6 / 6) + 2   = 3   |   (6 * 6) / 2 - 1   = 17   |   (6 * 6) / 2 + 1   = 19   |   6 * 6 - 1 + 2   = 37   |   6 * (6 + 2) - 1 = 47   |                          |   (6 * 6) * 2 + 1 = 73   |                          |                        
[1, 3, 3, 3]  (ω = 4)      (3 + 3 / 3) - 1   = 3   |   3 * (3 + 3) - 1   = 17   |   3 * (3 + 3) + 1   = 19   |                          |                          |                          |                          |                          |                        
[1, 3, 3, 4]  (ω = 12)     ((4 - 1) * 3) / 3 = 3   |   ((4 + 1) + 3) + 3 = 11   |   4 * (3 + 1) + 3   = 19   |   (4 * 3) * 3 + 1 = 37   |                          |                          |                          |                          |                        
[1, 3, 3, 5]  (ω = 12)     ((5 + 1) + 3) / 3 = 3   |   5 * (3 + 1) - 3   = 17   |   (5 * 3 + 1) + 3   = 19   |   5 * (3 + 3) + 1 = 31   |                          |                          |                          |                          |                        
[1, 3, 3, 6]  (ω = 12)     (6 / 1 + 3) / 3   = 3   |   (6 - 1 + 3) + 3   = 11   |                            |   6 * (3 + 3) + 1 = 37   |   (6 * 3) * 3 - 1 = 53   |                          |                          |                          |                        
[1, 3, 4, 4]  (ω = 12)     ((4 + 4) + 1) / 3 = 3   |   4 * (4 + 1) - 3   = 17   |   (4 * 4) / 1 + 3   = 19   |                          |   (4 * 4) * 3 - 1 = 47   |                          |                          |                          |                        
[1, 3, 4, 5]  (ω = 24)     ((5 - 1) * 3) / 4 = 3   |   5 / 1 * 4 - 3     = 17   |   5 / 1 * 3 + 4     = 19   |   (5 + 3) * 4 - 1 = 31   |                          |   (5 * 3) * 4 - 1 = 59   |                          |                          |                        
[1, 3, 4, 6]  (ω = 24)     (6 * (3 - 1)) / 4 = 3   |   (6 + 1) * 3 - 4   = 17   |   (6 - 1) * 3 + 4   = 19   |   6 * (4 + 3) - 1 = 41   |   6 * (4 + 3) + 1 = 43   |                          |   (6 * 3) * 4 + 1 = 73   |                          |                        
[1, 3, 5, 5]  (ω = 12)     ((5 + 5) - 1) / 3 = 3   |   5 * (5 - 1) - 3   = 17   |   (5 + 5 * 3) - 1   = 19   |   5 * (5 + 3) + 1 = 41   |                          |                          |                          |                          |                        
[1, 3, 5, 6]  (ω = 24)     ((6 - 1) * 3) / 5 = 3   |   6 * (3 - 1) + 5   = 17   |   6 * (3 + 1) - 5   = 19   |                          |   6 * (5 + 3) - 1 = 47   |                          |                          |   (6 * 3) * 5 - 1 = 89   |                        
[1, 3, 6, 6]  (ω = 12)     3 / (1 / (6 / 6)) = 3   |   6 * (6 - 3) - 1   = 17   |   6 * (6 - 3) + 1   = 19   |   (6 + 6) * 3 + 1 = 37   |   6 * (6 + 3) - 1 = 53   |                          |                          |                          |   (6 * 6) * 3 - 1 = 107
[1, 4, 4, 4]  (ω = 4)      (4 * 4) / 4 - 1   = 3   |   (4 * 4 - 4) - 1   = 11   |   (4 + 4 * 4) - 1   = 19   |   4 * (4 + 4) - 1 = 31   |                          |                          |                          |                          |                        
[1, 4, 4, 5]  (ω = 12)     4 - (5 / 1 - 4)   = 3   |   (5 * 4 + 1) - 4   = 17   |   5 * (4 - 1) + 4   = 19   |   5 * (4 + 4) + 1 = 41   |                          |                          |   (5 * 4) * 4 - 1 = 79   |                          |                        
[1, 4, 4, 6]  (ω = 12)     4 - ((6 - 1) - 4) = 3   |   4 * 4 - (6 - 1)   = 11   |   (6 * 4 - 1) - 4   = 19   |   (6 + 4) * 4 + 1 = 41   |   6 * (4 + 4) - 1 = 47   |                          |                          |   (6 * 4) * 4 + 1 = 97   |                        
[1, 4, 5, 5]  (ω = 12)     4 - 1 / (5 / 5)   = 3   |   (5 - 1) * 4 - 5   = 11   |   (5 + 1) * 4 - 5   = 19   |   (5 + 5) * 4 + 1 = 41   |                          |                          |                          |                          |   (5 * 5) * 4 + 1 = 101
[1, 4, 5, 6]  (ω = 24)     5 - (6 / 1 - 4)   = 3   |   (6 - 4) * 5 + 1   = 11   |   6 / 1 * 4 - 5     = 19   |   (6 + 1) * 5 - 4 = 31   |   (6 + 5) * 4 - 1 = 43   |                          |                          |                          |                        
[1, 4, 6, 6]  (ω = 12)     ((6 + 6) / 1) / 4 = 3   |   ((6 + 6) + 1) + 4 = 17   |   6 * 4 - 6 + 1     = 19   |   (6 * 6 + 1) + 4 = 41   |   (6 + 6) * 4 - 1 = 47   |   6 * (6 + 4) - 1 = 59   |                          |                          |                        
[1, 5, 5, 5]  (ω = 4)      (5 - 5 / 5) - 1   = 3   |                            |   (5 * 5 - 5) - 1   = 19   |   (5 + 5 * 5) + 1 = 31   |                          |                          |                          |                          |                        
[1, 5, 5, 6]  (ω = 12)     5 - ((6 + 1) - 5) = 3   |   ((6 + 1) + 5) + 5 = 17   |   6 * (5 - 1) - 5   = 19   |   6 * (5 + 1) + 5 = 41   |                          |   6 * (5 + 5) - 1 = 59   |                          |                          |                        
[1, 5, 6, 6]  (ω = 12)     5 - (6 / 6 + 1)   = 3   |   (6 + 6) / 1 + 5   = 17   |   (6 - 1) * 5 - 6   = 19   |   (6 * 6) / 1 + 5 = 41   |   6 * (6 + 1) + 5 = 47   |   (6 + 6) * 5 - 1 = 59   |                          |                          |                        
[1, 6, 6, 6]  (ω = 4)      (6 + 6) / 6 + 1   = 3   |   (6 + (6 + 6)) - 1 = 17   |   (6 + (6 + 6)) + 1 = 19   |   (6 + 6 * 6) - 1 = 41   |   (6 + 6 * 6) + 1 = 43   |                          |   6 * (6 + 6) + 1 = 73   |                          |                        
[2, 2, 2, 2]  (ω = 1)      2 * 2 - 2 / 2     = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[2, 2, 2, 3]  (ω = 4)      2 - (3 - 2) + 2   = 3   |   3 + 2 * (2 * 2)   = 11   |                            |                          |                          |                          |                          |                          |                        
[2, 2, 2, 4]  (ω = 4)      (4 * 2 - 2) / 2   = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[2, 2, 2, 5]  (ω = 4)      ((5 - 2) * 2) / 2 = 3   |   ((5 + 2) + 2) + 2 = 11   |                            |                          |                          |                          |                          |                          |                        
[2, 2, 2, 6]  (ω = 4)      ((6 * 2) / 2) / 2 = 3   |   6 * 2 - 2 / 2     = 11   |                            |                          |                          |                          |                          |                          |                        
[2, 2, 3, 3]  (ω = 6)      2 - 3 / 3 + 2     = 3   |   3 * (3 + 2) + 2   = 17   |                            |                          |                          |                          |                          |                          |                        
[2, 2, 3, 4]  (ω = 12)     (4 * 2 - 2) - 3   = 3   |   ((4 + 2) + 2) + 3 = 11   |   (4 * 2) * 2 + 3   = 19   |                          |                          |                          |                          |                          |                        
[2, 2, 3, 5]  (ω = 12)     ((5 + 2) + 2) / 3 = 3   |   (5 * 2) * 2 - 3   = 17   |   (5 + 2) * 3 - 2   = 19   |                          |                          |                          |                          |                          |                        
[2, 2, 3, 6]  (ω = 12)     (6 * 2) / 2 - 3   = 3   |   (6 * 2 + 2) + 3   = 17   |   (6 + 2) * 2 + 3   = 19   |                          |                          |                          |                          |                          |                        
[2, 2, 4, 4]  (ω = 6)      ((4 + 4) - 2) / 2 = 3   |   4 * 4 + 2 / 2     = 17   |                            |                          |                          |                          |                          |                          |                        
[2, 2, 4, 5]  (ω = 12)     (5 * 2 + 2) / 4   = 3   |   5 + (4 + 2) * 2   = 17   |   5 * 4 - 2 / 2     = 19   |                          |                          |                          |                          |                          |                        
[2, 2, 4, 6]  (ω = 12)     (6 + 2 / 2) - 4   = 3   |   (6 + 2 / 2) + 4   = 11   |   6 * 4 - 2 / 2     = 23   |                          |                          |                          |                          |                          |                        
[2, 2, 5, 5]  (ω = 6)      (5 + 5) / 2 - 2   = 3   |   (5 + 5 * 2) + 2   = 17   |   5 + (5 + 2) * 2   = 19   |   5 * (5 + 2) + 2 = 37   |                          |                          |                          |                          |                        
[2, 2, 5, 6]  (ω = 12)     (6 - 2) * 2 - 5   = 3   |   6 / 2 * 5 + 2     = 17   |   (6 * 2) * 2 - 5   = 19   |   6 * 5 + 2 / 2   = 31   |                          |                          |                          |                          |                        
[2, 2, 6, 6]  (ω = 6)      ((6 + 6) / 2) / 2 = 3   |   (6 * 6 - 2) / 2   = 17   |   (6 * 6 + 2) / 2   = 19   |   6 * 6 + 2 / 2   = 37   |                          |                          |                          |                          |                        
[2, 3, 3, 3]  (ω = 4)      (3 * 3 - 3) / 2   = 3   |   (3 + (3 + 3)) + 2 = 11   |   3 * (3 * 3) + 2   = 29   |                          |                          |                          |                          |                          |                        
[2, 3, 3, 4]  (ω = 12)     ((4 + 2) + 3) / 3 = 3   |   4 * (3 + 2) - 3   = 17   |   (4 + 3) * 3 - 2   = 19   |                          |                          |                          |                          |                          |                        
[2, 3, 3, 5]  (ω = 12)     ((5 - 2) * 3) / 3 = 3   |   5 + (3 + 3) * 2   = 17   |   (5 + 3) * 2 + 3   = 19   |                          |   (5 * 3) * 3 - 2 = 43   |                          |                          |                          |                        
[2, 3, 3, 6]  (ω = 12)     (6 * 2 - 3) / 3   = 3   |   (6 * 3 + 2) - 3   = 17   |   6 * 3 - 2 + 3     = 19   |                          |                          |                          |                          |                          |                        
[2, 3, 4, 4]  (ω = 12)     ((4 + 4) - 2) - 3 = 3   |   4 * 4 - 2 + 3     = 17   |   (4 + 4) * 2 + 3   = 19   |                          |                          |                          |                          |                          |                        
[2, 3, 4, 5]  (ω = 24)     (5 * 2 - 3) - 4   = 3   |   (5 + 2) * 3 - 4   = 17   |   (5 * 4 + 2) - 3   = 19   |   (5 * 2) * 4 - 3 = 37   |   (5 * 2) * 4 + 3 = 43   |                          |                          |                          |                        
[2, 3, 4, 6]  (ω = 24)     ((6 - 2) * 3) / 4 = 3   |   (6 + 4) * 2 - 3   = 17   |   (6 * 2 + 3) + 4   = 19   |                          |                          |                          |                          |                          |                        
[2, 3, 5, 5]  (ω = 12)     3 / (2 - 5 / 5)   = 3   |   (5 + 5) * 2 - 3   = 17   |   5 * 5 - 3 * 2     = 19   |   5 * 5 + 3 * 2   = 31   |   (5 * 5) * 2 + 3 = 53   |                          |   (5 * 5) * 3 - 2 = 73   |                          |                        
[2, 3, 5, 6]  (ω = 24)     (6 * 2 + 3) / 5   = 3   |   (6 - 2) * 3 + 5   = 17   |   (6 + 2) * 3 - 5   = 19   |   (6 * 2) * 3 + 5 = 41   |   (6 + 2) * 5 + 3 = 43   |                          |                          |                          |                        
[2, 3, 6, 6]  (ω = 12)     (6 + 6 / 2) / 3   = 3   |   ((6 + 6) + 2) + 3 = 17   |                            |   (6 * 6 + 2) + 3 = 41   |                          |                          |                          |                          |                        
[2, 4, 4, 4]  (ω = 4)      (4 + 4 / 4) - 2   = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[2, 4, 4, 5]  (ω = 12)     ((5 - 2) * 4) / 4 = 3   |   (5 + 4 * 2) + 4   = 17   |   5 - 2 + 4 * 4     = 19   |   5 + (4 * 4) * 2 = 37   |                          |                          |                          |                          |                        
[2, 4, 4, 6]  (ω = 12)     ((6 + 2) + 4) / 4 = 3   |   (6 / 2 + 4) + 4   = 11   |   6 / 2 + 4 * 4     = 19   |                          |                          |                          |                          |                          |                        
[2, 4, 5, 5]  (ω = 12)     ((5 + 5) + 2) / 4 = 3   |   5 * 4 - 5 + 2     = 17   |   (5 * 5 - 2) - 4   = 19   |   5 * (5 + 2) - 4 = 31   |   5 * (5 + 4) - 2 = 43   |                          |                          |                          |                        
[2, 4, 5, 6]  (ω = 24)     (6 * 2 - 4) - 5   = 3   |   (6 * 4 - 2) - 5   = 17   |   (6 + 4 * 2) + 5   = 19   |   6 * (4 + 2) + 5 = 41   |   (6 * 2) * 4 - 5 = 43   |                          |                          |                          |                        
[2, 4, 6, 6]  (ω = 12)     4 - (2 - 6 / 6)   = 3   |   (6 * 6) / 4 + 2   = 11   |                            |                          |                          |                          |                          |                          |                        
[2, 5, 5, 5]  (ω = 4)      (5 + 5 / 5) / 2   = 3   |   (5 + (5 + 5)) + 2 = 17   |                            |                          |                          |                          |                          |                          |                        
[2, 5, 5, 6]  (ω = 12)     (6 / 2 * 5) / 5   = 3   |   (6 + 5) * 2 - 5   = 17   |   6 - 2 + 5 * 5     = 29   |   6 + 5 * (5 + 2) = 41   |   (6 + 5) * 5 - 2 = 53   |                          |                          |                          |                        
[2, 5, 6, 6]  (ω = 12)     5 - 2 / (6 / 6)   = 3   |   (6 + 6) / 2 + 5   = 11   |   (6 + 6) * 2 - 5   = 19   |                          |   6 * (6 + 2) - 5 = 43   |   (6 * 6) * 2 - 5 = 67   |                          |                          |                        
[2, 6, 6, 6]  (ω = 4)      ((6 * 6) / 6) / 2 = 3   |   6 * 2 - 6 / 6     = 11   |                            |                          |                          |                          |                          |                          |                        
[3, 3, 3, 3]  (ω = 1)      3 * 3 - (3 + 3)   = 3   |                            |                            |                          |                          |                          |                          |                          |                        
[3, 3, 3, 4]  (ω = 4)      (4 * 3 - 3) / 3   = 3   |   4 * 3 - 3 / 3     = 11   |   3 * (3 * 3) - 4   = 23   |   4 + 3 * (3 * 3) = 31   |                          |                          |                          |                          |                        
[3, 3, 3, 5]  (ω = 4)      (5 - 3) * 3 - 3   = 3   |   (5 + 3 * 3) + 3   = 17   |   5 + 3 * (3 + 3)   = 23   |                          |                          |                          |                          |                          |                        
[3, 3, 3, 6]  (ω = 4)      ((6 - 3) * 3) / 3 = 3   |   6 * 3 - 3 / 3     = 17   |   6 * 3 + 3 / 3     = 19   |                          |                          |                          |                          |                          |                        
[3, 3, 4, 4]  (ω = 6)      3 - (4 - 4) / 3   = 3   |   4 * 4 + 3 / 3     = 17   |   (4 + 4 * 3) + 3   = 19   |   4 * (4 + 3) + 3 = 31   |                          |                          |                          |                          |                        
[3, 3, 4, 5]  (ω = 12)     (5 * 3 - 3) / 4   = 3   |   (5 - 3) * 4 + 3   = 11   |   5 * 4 - 3 / 3     = 19   |   (5 * 3) * 3 - 4 = 41   |                          |                          |                          |                          |                        
[3, 3, 4, 6]  (ω = 12)     ((6 + 3) + 3) / 4 = 3   |   (6 * 3 + 3) - 4   = 17   |   6 * 3 - 3 + 4     = 19   |   (6 + 3) * 3 + 4 = 31   |                          |                          |                          |                          |                        
[3, 3, 5, 5]  (ω = 6)      3 - (5 - 5) / 3   = 3   |   (5 + 5 * 3) - 3   = 17   |   (5 * 5 - 3) - 3   = 19   |   5 * (5 + 3) - 3 = 37   |   5 * (5 + 3) + 3 = 43   |                          |                          |                          |                        
[3, 3, 5, 6]  (ω = 12)     (6 * 3 - 3) / 5   = 3   |   ((6 + 3) + 3) + 5 = 17   |   6 * 5 - 3 / 3     = 29   |   6 * (3 + 3) + 5 = 41   |                          |   (6 * 3) * 3 + 5 = 59   |                          |                          |                        
[3, 3, 6, 6]  (ω = 6)      ((6 + 6) - 3) / 3 = 3   |   (6 * 6 - 3) / 3   = 11   |                            |   6 * 6 + 3 / 3   = 37   |                          |                          |                          |                          |                        
[3, 4, 4, 4]  (ω = 4)      3 - (4 - 4) / 4   = 3   |   (4 + 4 * 4) - 3   = 17   |   4 * (4 + 4) - 3   = 29   |                          |                          |   4 * (4 * 4) + 3 = 67   |                          |                          |                        
[3, 4, 4, 5]  (ω = 12)     ((5 + 3) + 4) / 4 = 3   |   4 * 3 - 5 + 4     = 11   |   (5 * 4 + 3) - 4   = 19   |   5 * (4 + 4) - 3 = 37   |   5 * (4 + 4) + 3 = 43   |                          |                          |   (5 * 4) * 4 + 3 = 83   |                        
[3, 4, 4, 6]  (ω = 12)     ((6 - 3) * 4) / 4 = 3   |   (6 * 4 - 3) - 4   = 17   |   6 * 3 + 4 / 4     = 19   |   (6 + 4) * 4 - 3 = 37   |   (6 + 4) * 4 + 3 = 43   |                          |                          |                          |                        
[3, 4, 5, 5]  (ω = 12)     ((5 + 5) - 3) - 4 = 3   |   ((5 + 5) + 3) + 4 = 17   |                            |   (5 + 5) * 4 - 3 = 37   |   (5 + 5) * 4 + 3 = 43   |                          |   (5 * 5) * 3 - 4 = 71   |   (5 * 5) * 4 - 3 = 97   |   (5 * 5) * 4 + 3 = 103
[3, 4, 5, 6]  (ω = 24)     6 / 3 * 4 - 5     = 3   |   (6 * 3 + 4) - 5   = 17   |   6 * 3 - 4 + 5     = 19   |   (6 + 3) * 4 + 5 = 41   |   (6 + 4) * 5 + 3 = 53   |   (6 * 3) * 4 - 5 = 67   |                          |                          |                        
[3, 4, 6, 6]  (ω = 12)     ((6 * 6) / 3) / 4 = 3   |   ((6 + 6) + 3) - 4 = 11   |   ((6 + 6) + 3) + 4 = 19   |   6 * 6 - 3 + 4   = 37   |   (6 * 6 + 3) + 4 = 43   |                          |                          |                          |                        
[3, 5, 5, 5]  (ω = 4)      (5 + 5 / 5) - 3   = 3   |   (5 * 5 - 5) - 3   = 17   |   5 * 5 - 5 + 3     = 23   |                          |   5 * (5 + 5) + 3 = 53   |                          |                          |                          |                        
[3, 5, 5, 6]  (ω = 12)     ((6 - 3) * 5) / 5 = 3   |   6 * (5 - 3) + 5   = 17   |   ((6 + 3) + 5) + 5 = 19   |                          |   6 * (5 + 3) - 5 = 43   |                          |                          |                          |                        
[3, 5, 6, 6]  (ω = 12)     ((6 + 6) + 3) / 5 = 3   |   (6 * 6) / 3 + 5   = 17   |   (6 + 6 * 3) - 5   = 19   |   (6 + 6) * 3 + 5 = 41   |                          |   6 * (6 + 3) + 5 = 59   |                          |                          |   (6 * 6) * 3 - 5 = 103
[3, 6, 6, 6]  (ω = 4)      (6 * 6) / 6 - 3   = 3   |   6 * 3 - 6 / 6     = 17   |   6 / 6 + 6 * 3     = 19   |                          |                          |                          |                          |                          |                        
[4, 4, 4, 4]  (ω = 1)      (4 * 4 - 4) / 4   = 3   |   4 * 4 + 4 / 4     = 17   |                            |                          |                          |                          |                          |                          |                        
[4, 4, 4, 5]  (ω = 4)      5 - (4 + 4) / 4   = 3   |   (5 + 4 * 4) - 4   = 17   |   5 * 4 - 4 / 4     = 19   |   5 + 4 * (4 + 4) = 37   |                          |   4 * (4 * 4) - 5 = 59   |                          |                          |                        
[4, 4, 4, 6]  (ω = 4)      (6 + 4 / 4) - 4   = 3   |   (6 + 4 / 4) + 4   = 11   |   6 * 4 - 4 / 4     = 23   |                          |                          |                          |                          |                          |                        
[4, 4, 5, 5]  (ω = 6)      5 - (4 - 4) / 5   = 5   |   (5 * 5 - 4) - 4   = 17   |   5 * 4 - 5 + 4     = 19   |   5 * (5 + 4) - 4 = 41   |                          |                          |                          |                          |                        
[4, 4, 5, 6]  (ω = 12)     (6 - 4) * 4 - 5   = 3   |   (6 + 4 * 4) - 5   = 17   |   ((6 + 4) + 4) + 5 = 19   |   6 * 5 + 4 / 4   = 31   |   6 * (4 + 4) - 5 = 43   |                          |                          |                          |   (6 * 4) * 4 + 5 = 101
[4, 4, 6, 6]  (ω = 6)      (6 * (6 - 4)) / 4 = 3   |   6 / 6 + 4 * 4     = 17   |                            |   6 * 6 + 4 / 4   = 37   |                          |                          |                          |                          |                        
[4, 5, 5, 5]  (ω = 4)      (5 * 4 - 5) / 5   = 3   |   (5 + (5 + 5)) - 4 = 11   |   (5 + (5 + 5)) + 4 = 19   |                          |                          |                          |                          |                          |                        
[4, 5, 5, 6]  (ω = 12)     ((6 + 4) + 5) / 5 = 3   |   6 / (5 - 4) + 5   = 11   |   5 * 4 - 6 + 5     = 19   |   6 * 5 - 4 + 5   = 31   |                          |   6 * (5 + 4) + 5 = 59   |                          |                          |                        
[4, 5, 6, 6]  (ω = 12)     ((6 + 6) - 4) - 5 = 3   |   6 * (6 - 4) + 5   = 17   |   5 * 4 - 6 / 6     = 19   |   6 * 6 - 4 + 5   = 37   |   (6 + 6) * 4 - 5 = 43   |                          |                          |                          |                        
[4, 6, 6, 6]  (ω = 4)      (6 + 6 / 6) - 4   = 3   |   (6 + 6 / 6) + 4   = 11   |   6 * 4 - 6 / 6     = 23   |                          |                          |                          |                          |                          |                        
[5, 5, 5, 5]  (ω = 1)      (5 + (5 + 5)) / 5 = 3   |   (5 + 5) + 5 / 5   = 11   |                            |                          |                          |                          |                          |                          |                        
[5, 5, 5, 6]  (ω = 4)      (6 * 5) / (5 + 5) = 3   |   ((6 + 5) * 5) / 5 = 11   |   6 * 5 - 5 / 5     = 29   |   6 * 5 + 5 / 5   = 31   |                          |                          |                          |                          |                        
[5, 5, 6, 6]  (ω = 6)      5 - (6 - 6) / 5   = 5   |   (6 / 6 + 5) + 5   = 11   |   (6 * 5 - 6) - 5   = 19   |   (6 + 6 * 5) + 5 = 41   |                          |   6 * (6 + 5) - 5 = 61   |   6 * (6 + 5) + 5 = 71   |                          |                        
[5, 6, 6, 6]  (ω = 4)      5 - (6 + 6) / 6   = 3   |   (6 * 6) / 6 + 5   = 11   |   6 * 5 - 6 / 6     = 29   |   (6 + 6 * 6) - 5 = 37   |   (6 + 6 * 6) + 5 = 47   |   6 * (6 + 6) - 5 = 67   |                          |                          |                        
[6, 6, 6, 6]  (ω = 1)      (6 * 6) / (6 + 6) = 3   |   (6 + 6) - 6 / 6   = 11   |                            |   6 * 6 + 6 / 6   = 37   |                          |                          |                          |                          |                        
