[1, 1, 1, 1, 1]  (ω = 1)       (1 + 1) + (1 + 1) - 1   = 3   |                                  |                                  |                                |                                |                                |                                |                                |                              
[1, 1, 1, 1, 2]  (ω = 5)       ((2 + 1) + 1) / 1 - 1   = 3   |                                  |                                  |                                |                                |                                |                                |                                |                              
[1, 1, 1, 1, 3]  (ω = 5)       (((3 + 1) + 1) - 1) - 1 = 3   |                                  |                                  |                                |                                |                                |                                |                                |                              
[1, 1, 1, 1, 4]  (ω = 5)       ((4 + 1) / 1 - 1) - 1   = 3   |   4 * (1 + (1 + 1)) - 1   = 11   |                                  |                                |                                |                                |                                |                                |                              
[1, 1, 1, 1, 5]  (ω = 5)       (((5 + 1) - 1) - 1) - 1 = 3   |   (5 + 1) * (1 + 1) - 1   = 11   |                                  |                                |                                |                                |                                |                                |                              
[1, 1, 1, 1, 6]  (ω = 5)       ((6 / 1 - 1) - 1) - 1   = 3   |   6 * (1 + (1 + 1)) - 1   = 17   |   6 * (1 + (1 + 1)) + 1   = 19   |                                |                                |                                |                                |                                |                              
[1, 1, 1, 2, 2]  (ω = 10)      ((2 * 2 + 1) - 1) - 1   = 3   |                                  |                                  |                                |                                |                                |                                |                                |                              
[1, 1, 1, 2, 3]  (ω = 20)      ((3 * (1 + 1)) / 1) / 2 = 3   |   3 * (1 + (1 + 1)) + 2   = 11   |                                  |                                |                                |                                |                                |                                |                              
[1, 1, 1, 2, 4]  (ω = 20)      (((4 + 1) + 1) / 1) / 2 = 3   |   (4 * (1 + 1)) * 2 + 1   = 17   |                                  |                                |                                |                                |                                |                                |                              
[1, 1, 1, 2, 5]  (ω = 20)      (((5 + 1) + 1) - 1) / 2 = 3   |   5 * (1 + (1 + 1)) + 2   = 17   |   (5 * (1 + 1)) * 2 - 1   = 19   |                                |                                |                                |                                |                                |                              
[1, 1, 1, 2, 6]  (ω = 20)      ((6 + 1) / 1 - 1) / 2   = 3   |   (6 * (2 + 1)) / 1 - 1   = 17   |   (6 * (2 + 1) + 1) / 1   = 19   |                                |                                |                                |                                |                                |                              
[1, 1, 1, 3, 3]  (ω = 10)      (((3 + 3) - 1) - 1) - 1 = 3   |   (3 * 3) * (1 + 1) - 1   = 17   |   (3 * 3) * (1 + 1) + 1   = 19   |                                |                                |                                |                                |                                |                              
[1, 1, 1, 3, 4]  (ω = 20)      (4 * (1 + 1) + 1) / 3   = 3   |   ((4 + 1) + 1) * 3 - 1   = 17   |   (4 + 1) * (3 + 1) - 1   = 19   |                                |                                |                                |                                |                                |                              
[1, 1, 1, 3, 5]  (ω = 20)      (5 * (1 + 1) - 1) / 3   = 3   |   (5 + 1) / 1 * 3 - 1     = 17   |   (5 * (3 + 1)) / 1 - 1   = 19   |   (5 * (1 + 1)) * 3 + 1 = 31   |                                |                                |                                |                                |                              
[1, 1, 1, 3, 6]  (ω = 20)      (((6 + 1) + 1) + 1) / 3 = 3   |   (6 + 1) * (1 + 1) + 3   = 17   |   ((6 + 1) * 3 - 1) - 1   = 19   |   (6 * (1 + 1)) * 3 + 1 = 37   |                                |                                |                                |                                |                              
[1, 1, 1, 4, 4]  (ω = 10)      (4 + 4) / (1 + 1) - 1   = 3   |   ((4 * 4 + 1) + 1) - 1   = 17   |   (4 * (4 + 1)) / 1 - 1   = 19   |   (4 * 4) * (1 + 1) - 1 = 31   |                                |                                |                                |                                |                              
[1, 1, 1, 4, 5]  (ω = 20)      ((5 + 1) * (1 + 1)) / 4 = 3   |   ((5 * 4 - 1) - 1) - 1   = 17   |   5 * (1 + (1 + 1)) + 4   = 19   |   (5 * (1 + 1)) * 4 + 1 = 41   |                                |                                |                                |                                |                              
[1, 1, 1, 4, 6]  (ω = 20)      ((6 * (1 + 1)) / 1) / 4 = 3   |   (6 * (1 + 1) + 1) + 4   = 17   |   (6 / 1 - 1) * 4 - 1     = 19   |   6 * ((4 + 1) + 1) + 1 = 37   |   (6 * (1 + 1)) * 4 - 1 = 47   |                                |                                |                                |                              
[1, 1, 1, 5, 5]  (ω = 10)      ((5 / 5 + 1) + 1) / 1   = 3   |   (5 - 1) * (5 - 1) + 1   = 17   |   (5 * (5 - 1)) / 1 - 1   = 19   |   (5 + 1) * (5 + 1) + 1 = 37   |                                |                                |                                |                                |                              
[1, 1, 1, 5, 6]  (ω = 20)      ((6 + 1) + 1) / 1 - 5   = 3   |   (6 * (1 + 1)) / 1 + 5   = 17   |   (6 + 1) * (1 + 1) + 5   = 19   |   (6 + 1) * (5 + 1) - 1 = 41   |   (6 + 1) * (5 + 1) + 1 = 43   |   (6 * (1 + 1)) * 5 - 1 = 59   |                                |                                |                              
[1, 1, 1, 6, 6]  (ω = 10)      ((6 / 6 + 1) + 1) / 1   = 3   |   (6 * 6) / (1 + 1) - 1   = 17   |   (6 * 6) / (1 + 1) + 1   = 19   |   (6 * (6 + 1)) / 1 - 1 = 41   |   (6 * (6 + 1) + 1) / 1 = 43   |                                |   (6 * 6) * (1 + 1) + 1 = 73   |                                |                              
[1, 1, 2, 2, 2]  (ω = 10)      ((2 + 2 / 2) + 1) - 1   = 3   |   (2 * 2) * (2 + 1) - 1   = 11   |                                  |                                |                                |                                |                                |                                |                              
[1, 1, 2, 2, 3]  (ω = 30)      ((3 + 1) / 1 + 2) / 2   = 3   |   (3 * (2 + 1)) * 2 - 1   = 17   |   (3 * (2 + 1)) * 2 + 1   = 19   |                                |                                |                                |                                |                                |                              
[1, 1, 2, 2, 4]  (ω = 30)      (4 * (1 + 1) - 2) / 2   = 3   |   (4 + 1) * (2 + 1) + 2   = 17   |   ((4 + 1) * 2) * 2 - 1   = 19   |                                |                                |                                |                                |                                |                              
[1, 1, 2, 2, 5]  (ω = 30)      (5 / 1 - 1 + 2) / 2     = 3   |   (5 * (2 + 1)) / 1 + 2   = 17   |   (5 / 1 * 2) * 2 - 1     = 19   |   (5 * (2 + 1)) * 2 + 1 = 31   |                                |                                |                                |                                |                              
[1, 1, 2, 2, 6]  (ω = 30)      ((6 * (1 + 1)) / 2) / 2 = 3   |   (6 * (2 + 1) + 1) - 2   = 17   |   (6 + 1) * (2 + 1) - 2   = 19   |   (6 * (2 + 1)) * 2 + 1 = 37   |                                |                                |                                |                                |                              
[1, 1, 2, 3, 3]  (ω = 30)      (((3 + 3) + 1) - 1) / 2 = 3   |   3 * ((3 + 1) + 1) + 2   = 17   |   (3 * 3 + 1) * 2 - 1     = 19   |                                |                                |                                |                                |                                |                              
[1, 1, 2, 3, 4]  (ω = 60)      ((4 + 1) * 2 - 1) / 3   = 3   |   (4 + 1) / 1 * 3 + 2     = 17   |   (4 * (1 + 1)) * 2 + 3   = 19   |   (4 * (2 + 1)) * 3 + 1 = 37   |                                |                                |                                |                                |                              
[1, 1, 2, 3, 5]  (ω = 60)      (((5 + 1) + 1) + 2) / 3 = 3   |   (5 * (1 + 1)) * 2 - 3   = 17   |   (5 * (2 + 1) + 1) + 3   = 19   |   (5 * (3 + 1)) * 2 + 1 = 41   |                                |                                |                                |                                |                              
[1, 1, 2, 3, 6]  (ω = 60)      ((6 + 1) / 1 + 2) / 3   = 3   |   (6 * (1 + 1) + 2) + 3   = 17   |   ((6 + 1) + 1) * 2 + 3   = 19   |   ((6 + 1) * 2) * 3 - 1 = 41   |   ((6 + 1) * 2) * 3 + 1 = 43   |                                |                                |                                |                              
[1, 1, 2, 4, 4]  (ω = 30)      (((4 + 4) - 1) - 1) / 2 = 3   |   (4 * (4 + 1) - 1) - 2   = 17   |   (4 * (4 + 1) + 1) - 2   = 19   |   (4 * (4 + 1)) * 2 + 1 = 41   |   (4 * 4) * (2 + 1) - 1 = 47   |                                |                                |                                |                              
[1, 1, 2, 4, 5]  (ω = 60)      (5 * (1 + 1) + 2) / 4   = 3   |   ((5 + 1) * 2 + 1) + 4   = 17   |   (5 * (2 + 1)) / 1 + 4   = 19   |   (5 * 4 + 1) * 2 - 1   = 41   |   (5 * 2 + 1) * 4 - 1   = 43   |   (5 * (2 + 1)) * 4 - 1 = 59   |                                |                                |                              
[1, 1, 2, 4, 6]  (ω = 60)      (((6 + 1) - 1) * 2) / 4 = 3   |   (6 + 1) * (2 + 1) - 4   = 17   |   ((6 + 1) * 2 + 1) + 4   = 19   |   (6 + 1) * (4 + 2) - 1 = 41   |   (6 * 2 - 1) * 4 - 1   = 43   |   (6 * (4 + 1)) * 2 - 1 = 59   |   (6 * (2 + 1)) * 4 + 1 = 73   |                                |                              
[1, 1, 2, 5, 5]  (ω = 30)      (5 + 5) / (1 + 1) - 2   = 3   |   (5 * (5 - 1) - 1) - 2   = 17   |   (5 * (5 - 1) + 1) - 2   = 19   |   (5 + 2) * (5 + 1) - 1 = 41   |   (5 + 2) * (5 + 1) + 1 = 43   |   (5 * (5 + 1)) * 2 - 1 = 59   |                                |                                |                              
[1, 1, 2, 5, 6]  (ω = 60)      ((6 + 1) * 2 + 1) / 5   = 3   |   ((6 + 1) - 1) * 2 + 5   = 17   |   (6 * (1 + 1)) * 2 - 5   = 19   |   6 / 1 * (5 + 2) - 1   = 41   |   (6 * (5 + 2) + 1) / 1 = 43   |   (6 / 1 * 2) * 5 - 1   = 59   |   (6 * (5 + 1)) * 2 + 1 = 73   |   (6 * (2 + 1)) * 5 - 1 = 89   |                              
[1, 1, 2, 6, 6]  (ω = 30)      ((6 + 6) / (1 + 1)) / 2 = 3   |   ((6 * 6 - 1) - 1) / 2   = 17   |   ((6 * 6 + 1) + 1) / 2   = 19   |   (6 * (6 + 1) + 1) - 2 = 41   |   6 * (6 + 1) - 1 + 2   = 43   |   (6 * (6 - 1)) * 2 - 1 = 59   |   (6 * 6 + 1) * 2 - 1   = 73   |   (6 * (6 + 1)) * 2 - 1 = 83   |   (6 * 6) * (2 + 1) - 1 = 107
[1, 1, 3, 3, 3]  (ω = 10)      (3 + 3 / 3) / 1 - 1     = 3   |   (3 * (3 + 3)) / 1 - 1   = 17   |   (3 * (3 + 3) + 1) / 1   = 19   |   (3 * 3) * (3 + 1) + 1 = 37   |                                |                                |                                |                                |                              
[1, 1, 3, 3, 4]  (ω = 30)      (((4 + 1) + 1) + 3) / 3 = 3   |   (4 + 1) * (3 + 1) - 3   = 17   |   (4 * (3 + 1)) / 1 + 3   = 19   |   4 * (3 * 3 + 1) + 1   = 41   |   (4 * (3 + 1)) * 3 - 1 = 47   |                                |                                |                                |                              
[1, 1, 3, 3, 5]  (ω = 30)      ((5 + 1) / 1 + 3) / 3   = 3   |   (5 * (3 + 1)) / 1 - 3   = 17   |   (5 * 3 + 1) / 1 + 3     = 19   |   (5 * 3 - 1) * 3 - 1   = 41   |   ((5 * 3) * 3 - 1) - 1 = 43   |   (5 * (3 + 1)) * 3 - 1 = 59   |                                |                                |                              
[1, 1, 3, 3, 6]  (ω = 30)      (6 * (1 + 1) - 3) / 3   = 3   |   ((6 + 1) * 3 - 1) - 3   = 17   |   ((6 + 1) * 3 + 1) - 3   = 19   |   (6 + 1) * (3 + 3) - 1 = 41   |   (6 + 1) * (3 + 3) + 1 = 43   |   6 * (3 * 3 + 1) - 1   = 59   |   (6 * (3 + 1)) * 3 + 1 = 73   |                                |                              
[1, 1, 3, 4, 4]  (ω = 30)      (((4 + 4) + 1) / 1) / 3 = 3   |   (4 * (4 + 1)) / 1 - 3   = 17   |   (4 * 4 + 1) - 1 + 3     = 19   |   (4 * (4 - 1)) * 3 + 1 = 37   |   4 * (4 * 3 - 1) - 1   = 43   |   (4 * (4 + 1)) * 3 - 1 = 59   |                                |                                |                              
[1, 1, 3, 4, 5]  (ω = 60)      ((5 / 1 - 1) * 3) / 4   = 3   |   ((5 + 1) + 1) * 3 - 4   = 17   |   ((5 + 1) - 1) * 3 + 4   = 19   |   (5 + 1) * (4 + 3) - 1 = 41   |   (5 * (1 + 1)) * 4 + 3 = 43   |   (5 / 1 * 3) * 4 - 1   = 59   |   ((5 + 1) * 3) * 4 + 1 = 73   |                                |                              
[1, 1, 3, 4, 6]  (ω = 60)      (((6 - 1) - 1) * 3) / 4 = 3   |   (6 + 1) / 1 * 3 - 4     = 17   |   (6 * (3 + 1) - 1) - 4   = 19   |   6 / 1 * (4 + 3) - 1   = 41   |   (6 * (4 + 3) + 1) / 1 = 43   |   ((6 - 1) * 3) * 4 - 1 = 59   |   ((6 * 3) * 4 + 1) / 1 = 73   |   (6 * (4 + 1)) * 3 - 1 = 89   |                              
[1, 1, 3, 5, 5]  (ω = 30)      ((5 + 5) / 1 - 1) / 3   = 3   |   (5 * (5 - 1)) / 1 - 3   = 17   |   (5 - 1) * (5 - 1) + 3   = 19   |   (5 * (5 + 3) + 1) / 1 = 41   |   (5 * 5) * (1 + 1) + 3 = 53   |   (5 * (5 - 1)) * 3 - 1 = 59   |   ((5 * 5) * 3 - 1) - 1 = 73   |   (5 * (5 + 1)) * 3 - 1 = 89   |   (5 * 5) * (3 + 1) + 1 = 101
[1, 1, 3, 5, 6]  (ω = 60)      (6 * (1 + 1) + 3) / 5   = 3   |   ((6 + 1) * 3 + 1) - 5   = 17   |   ((6 + 1) + 1) * 3 - 5   = 19   |   (6 * (1 + 1)) * 3 + 5 = 41   |   ((6 + 1) + 1) * 5 + 3 = 43   |   (6 * (3 - 1)) * 5 - 1 = 59   |   (6 * (5 - 1)) * 3 + 1 = 73   |   (6 / 1 * 3) * 5 - 1   = 89   |   (6 * (5 + 1)) * 3 - 1 = 107
[1, 1, 3, 6, 6]  (ω = 30)      (6 + 6 / (1 + 1)) / 3   = 3   |   (((6 + 6) + 1) + 1) + 3 = 17   |   (6 * (6 - 3) + 1) / 1   = 19   |   ((6 * 6 + 1) + 1) + 3 = 41   |   (6 * (6 + 3)) / 1 - 1 = 53   |   6 * ((6 + 1) + 3) - 1 = 59   |   (6 * 6) * (3 - 1) + 1 = 73   |   (6 * (6 - 1)) * 3 - 1 = 89   |   (6 * 6) / 1 * 3 - 1   = 107
[1, 1, 4, 4, 4]  (ω = 10)      ((4 + 4 / 4) - 1) - 1   = 3   |   4 * (4 + 1) - 4 + 1     = 17   |   (4 + 4 * 4) / 1 - 1     = 19   |   (4 + 4) * (4 + 1) + 1 = 41   |   (4 * 4) * (4 - 1) - 1 = 47   |   4 * (4 * 4 - 1) - 1   = 59   |   (4 * 4) * (4 + 1) - 1 = 79   |                                |                              
[1, 1, 4, 4, 5]  (ω = 30)      (((5 - 1) - 1) * 4) / 4 = 3   |   (5 * 4 + 1) / 1 - 4     = 17   |   ((5 + 1) * 4 - 1) - 4   = 19   |   (5 * (4 + 4) + 1) / 1 = 41   |   (5 + 1) * (4 + 4) - 1 = 47   |   (5 * (4 - 1)) * 4 - 1 = 59   |   (5 / 1 * 4) * 4 - 1   = 79   |   ((5 + 1) * 4) * 4 + 1 = 97   |   (5 * (4 + 1)) * 4 + 1 = 101
[1, 1, 4, 4, 6]  (ω = 30)      (((6 + 1) + 1) + 4) / 4 = 3   |   ((6 - 1) * 4 + 1) - 4   = 17   |   (6 / 1 * 4 - 1) - 4     = 19   |   6 * ((4 + 4) - 1) - 1 = 41   |   ((6 + 1) + 4) * 4 - 1 = 43   |                                |   (6 * (4 - 1)) * 4 + 1 = 73   |   6 * (4 * 4 - 1) - 1   = 89   |   6 * (4 * 4 + 1) - 1   = 101
[1, 1, 4, 5, 5]  (ω = 30)      (((5 + 5) + 1) + 1) / 4 = 3   |   (5 * (5 - 1) + 1) - 4   = 17   |   ((5 * 5 - 1) - 1) - 4   = 19   |   ((5 + 5) * 4 + 1) / 1 = 41   |   ((5 + 5) + 1) * 4 - 1 = 43   |                                |   (5 * (5 - 1)) * 4 - 1 = 79   |   (5 * 5 - 1) * 4 + 1   = 97   |   ((5 * 5) * 4 + 1) / 1 = 101
[1, 1, 4, 5, 6]  (ω = 60)      ((6 - 1) * (4 - 1)) / 5 = 3   |   ((6 * 4 - 1) - 1) - 5   = 17   |   ((6 + 1) - 1) * 4 - 5   = 19   |   6 * ((4 + 1) + 1) + 5 = 41   |   (6 * (1 + 1)) * 4 - 5 = 43   |   (6 + 4) * (5 + 1) - 1 = 59   |                                |   (6 * (4 - 1)) * 5 - 1 = 89   |   ((6 - 1) * 4) * 5 + 1 = 101
[1, 1, 4, 6, 6]  (ω = 30)      (((6 + 6) + 1) - 1) / 4 = 3   |   ((6 + 6) + 1) / 1 + 4   = 17   |   (6 * 4 - 6 + 1) / 1     = 19   |   (6 * 6 + 1) / 1 + 4   = 41   |   ((6 + 6) - 1) * 4 - 1 = 43   |   (6 * (6 + 4)) / 1 - 1 = 59   |   (6 + 4) * (6 + 1) + 1 = 71   |                                |   (6 * 6) * (4 - 1) - 1 = 107
[1, 1, 5, 5, 5]  (ω = 10)      ((5 * 5) / 5 - 1) - 1   = 3   |   ((5 + (5 + 5)) + 1) + 1 = 17   |   (5 * 5 - 5) / 1 - 1     = 19   |   (5 + 5) * (5 - 1) + 1 = 41   |                                |   (5 + 5) * (5 + 1) - 1 = 59   |                                |                                |   (5 * 5) * (5 - 1) + 1 = 101
[1, 1, 5, 5, 6]  (ω = 30)      (6 / (1 + 1) * 5) / 5   = 3   |   (6 + 5) * (1 + 1) - 5   = 17   |   ((6 - 1) * 5 - 1) - 5   = 19   |   (6 * (5 + 1)) / 1 + 5 = 41   |   (6 + 5) * (5 - 1) - 1 = 43   |   ((6 + 1) + 5) * 5 - 1 = 59   |   (6 + 1) * (5 + 5) + 1 = 71   |                                |                              
[1, 1, 5, 6, 6]  (ω = 30)      5 - (6 / 6 + 1) / 1     = 3   |   ((6 + 6) + 1) - 1 + 5   = 17   |   (6 + 6) * (1 + 1) - 5   = 19   |   (6 * 6 + 1) - 1 + 5   = 41   |   6 * ((6 + 1) + 1) - 5 = 43   |   (6 + 6) / 1 * 5 - 1   = 59   |   (6 + 6) * (5 + 1) + 1 = 73   |                                |                              
[1, 1, 6, 6, 6]  (ω = 10)      ((6 - 6 / 6) - 1) - 1   = 3   |   (6 + (6 + 6)) / 1 - 1   = 17   |   ((6 + (6 + 6)) + 1) / 1 = 19   |   (6 + 6 * 6) / 1 - 1   = 41   |   ((6 + 6 * 6) + 1) / 1 = 43   |   (6 + 6) * (6 - 1) - 1 = 59   |   (6 * (6 + 6) + 1) / 1 = 73   |   (6 + 6) * (6 + 1) - 1 = 83   |                              
[1, 2, 2, 2, 2]  (ω = 5)       (2 * 2) / (2 / 2) - 1   = 3   |   (2 * 2) * (2 * 2) + 1   = 17   |                                  |                                |                                |                                |                                |                                |                              
[1, 2, 2, 2, 3]  (ω = 20)      ((3 + 1) * 2 - 2) / 2   = 3   |   (3 + 2) * (2 + 1) + 2   = 17   |   ((3 + 2) * 2) * 2 - 1   = 19   |                                |                                |                                |                                |                                |                              
[1, 2, 2, 2, 4]  (ω = 20)      ((4 * (2 + 1)) / 2) / 2 = 3   |   (4 * 2) * 2 - 1 + 2     = 17   |   ((4 * 2) * 2 + 1) + 2   = 19   |   ((4 * 2) * 2) * 2 - 1 = 31   |                                |                                |                                |                                |                              
[1, 2, 2, 2, 5]  (ω = 20)      (((5 + 1) * 2) / 2) / 2 = 3   |   ((5 * 2) * 2 - 1) - 2   = 17   |   ((5 * 2) * 2 + 1) - 2   = 19   |   ((5 * 2) * 2) * 2 + 1 = 41   |                                |                                |                                |                                |                              
[1, 2, 2, 2, 6]  (ω = 20)      ((6 / 1 * 2) / 2) / 2   = 3   |   ((6 * 2 + 1) + 2) + 2   = 17   |   ((6 + 2) * 2 + 1) + 2   = 19   |   6 * (2 + 2 * 2) + 1   = 37   |   ((6 * 2) * 2) * 2 - 1 = 47   |                                |                                |                                |                              
[1, 2, 2, 3, 3]  (ω = 30)      ((3 * (3 + 1)) / 2) / 2 = 3   |   ((3 * 3) * 2 + 1) - 2   = 17   |   3 * (3 * 2 + 1) - 2     = 19   |   ((3 * 3) * 2) * 2 + 1 = 37   |                                |                                |                                |                                |                              
[1, 2, 2, 3, 4]  (ω = 60)      (((4 + 1) + 2) + 2) / 3 = 3   |   ((4 + 1) * 2) * 2 - 3   = 17   |   (4 / 1 * 2) * 2 + 3     = 19   |   (4 * (3 + 2)) * 2 + 1 = 41   |   ((4 * 2) * 2) * 3 - 1 = 47   |                                |                                |                                |                              
[1, 2, 2, 3, 5]  (ω = 60)      ((5 * 2 + 1) - 2) / 3   = 3   |   (5 / 1 * 2) * 2 - 3     = 17   |   (5 * 2 + 1) * 2 - 3     = 19   |   ((5 + 2) * 2) * 3 - 1 = 41   |   (5 * (2 + 1)) * 3 - 2 = 43   |   ((5 * 2) * 2) * 3 - 1 = 59   |                                |                                |                              
[1, 2, 2, 3, 6]  (ω = 60)      ((6 * (2 + 1)) / 2) / 3 = 3   |   (6 * (2 + 1) + 2) - 3   = 17   |   (6 * 2 - 1) * 2 - 3     = 19   |   (6 * 2 + 1) * 3 + 2   = 41   |   (6 * 2 + 2) * 3 + 1   = 43   |   (6 * (3 + 2)) * 2 - 1 = 59   |   ((6 * 2) * 2) * 3 + 1 = 73   |                                |                              
[1, 2, 2, 4, 4]  (ω = 30)      ((4 * (4 - 1)) / 2) / 2 = 3   |   ((4 * 4 + 1) * 2) / 2   = 17   |   (4 * 4 - 1 + 2) + 2     = 19   |   4 * (4 * 2 + 2) + 1   = 41   |   (4 * (4 + 2)) * 2 - 1 = 47   |                                |                                |                                |                              
[1, 2, 2, 4, 5]  (ω = 60)      (5 / 1 * 2 + 2) / 4     = 3   |   ((5 * 2) * 2 + 1) - 4   = 17   |   ((5 + 2) * 2 + 1) + 4   = 19   |   (5 * 2) * 4 - 1 + 2   = 41   |   5 * (4 * 2 + 1) - 2   = 43   |   (5 * (4 + 2)) * 2 - 1 = 59   |   ((5 * 2) * 2) * 4 - 1 = 79   |                                |                              
[1, 2, 2, 4, 6]  (ω = 60)      ((6 + 1) * 2 - 2) / 4   = 3   |   (6 * 2 - 1 + 2) + 4     = 17   |   ((6 * 2) * 2 - 1) - 4   = 19   |   (6 * 2 - 2) * 4 + 1   = 41   |   (6 * 4 - 2) * 2 - 1   = 43   |   6 * (4 * 2 + 2) - 1   = 59   |   (6 * (4 + 2)) * 2 + 1 = 73   |   ((6 * 2) * 2) * 4 + 1 = 97   |                              
[1, 2, 2, 5, 5]  (ω = 30)      ((5 + 5) / 2 + 1) / 2   = 3   |   (5 * (5 + 2) - 1) / 2   = 17   |   ((5 + 5) * 2 + 1) - 2   = 19   |   ((5 + 5) * 2) * 2 + 1 = 41   |   5 * (5 * 2 - 1) - 2   = 43   |   5 * (5 * 2 + 2) - 1   = 59   |   (5 * 5) * (2 + 1) - 2 = 73   |                                |   ((5 * 5) * 2) * 2 + 1 = 101
[1, 2, 2, 5, 6]  (ω = 60)      ((6 * 2 + 1) + 2) / 5   = 3   |   (6 * 2 - 1) * 2 - 5     = 17   |   (6 / 1 * 2) * 2 - 5     = 19   |   (6 * (2 + 1)) * 2 + 5 = 41   |   ((6 + 1) + 2) * 5 - 2 = 43   |   ((6 * 2) * 5 + 1) - 2 = 59   |   6 * (5 * 2 + 2) + 1   = 73   |   (6 * (5 + 2)) * 2 - 1 = 83   |                              
[1, 2, 2, 6, 6]  (ω = 30)      (((6 + 6) / 1) / 2) / 2 = 3   |   ((6 * 6) / 1 - 2) / 2   = 17   |   ((6 * 6) / 1 + 2) / 2   = 19   |   ((6 * 6 + 1) + 2) + 2 = 41   |   6 * (6 + 1) + 2 / 2   = 43   |   6 * (6 * 2 - 2) - 1   = 59   |   (6 * 6) * 2 - 1 + 2   = 73   |   (6 * (6 + 2)) * 2 + 1 = 97   |                              
[1, 2, 3, 3, 3]  (ω = 20)      ((3 * 3 - 3) / 1) / 2   = 3   |   (3 * (3 + 3) + 1) - 2   = 17   |   3 * ((3 + 3) + 1) - 2   = 19   |   (3 * (3 + 3)) * 2 + 1 = 37   |   (3 * (3 * 3)) * 2 - 1 = 53   |                                |                                |                                |                              
[1, 2, 3, 3, 4]  (ω = 60)      (4 * (2 + 1) - 3) / 3   = 3   |   4 / 1 * (3 + 2) - 3     = 17   |   (4 * 3 - 1) * 2 - 3     = 19   |   (4 * 3 + 1) * 3 + 2   = 41   |   ((4 + 1) * 3) * 3 - 2 = 43   |   (4 * (3 + 2)) * 3 - 1 = 59   |   ((4 * 2) * 3) * 3 + 1 = 73   |                                |                              
[1, 2, 3, 3, 5]  (ω = 60)      ((5 + 1) * 2 - 3) / 3   = 3   |   ((5 + 1) * 3 + 2) - 3   = 17   |   (5 * (3 + 1) + 2) - 3   = 19   |   (5 + 2) * (3 + 3) - 1 = 41   |   (5 * (3 + 1)) * 2 + 3 = 43   |   (5 * 2) * (3 + 3) - 1 = 59   |                                |   ((5 * 2) * 3) * 3 - 1 = 89   |                              
[1, 2, 3, 3, 6]  (ω = 60)      (6 / 1 * 2 - 3) / 3     = 3   |   (6 / 1 * 3 + 2) - 3     = 17   |   (6 * (3 + 1) - 2) - 3   = 19   |   (6 * 3 + 1) * 2 + 3   = 41   |   ((6 - 1) * 3) * 3 - 2 = 43   |   (6 * 3 + 1) * 3 + 2   = 59   |   ((6 + 2) * 3) * 3 + 1 = 73   |   (6 * (3 + 2)) * 3 - 1 = 89   |   ((6 * 2) * 3) * 3 - 1 = 107
[1, 2, 3, 4, 4]  (ω = 60)      ((4 + 4) - 1 + 2) / 3   = 3   |   4 * (4 - 1 + 2) - 3     = 17   |   (4 * (4 + 1) + 2) - 3   = 19   |   (4 * 4 - 2) * 3 - 1   = 41   |   (4 * (4 + 1)) * 2 + 3 = 43   |                                |   (4 * (4 + 2)) * 3 + 1 = 73   |   ((4 * 4) * 2) * 3 + 1 = 97   |                              
[1, 2, 3, 4, 5]  (ω = 120)     (5 * (2 + 1) - 3) / 4   = 3   |   (5 / 1 + 2) * 3 - 4     = 17   |   ((5 + 1) * 2 + 3) + 4   = 19   |   (5 * (2 + 1)) * 3 - 4 = 41   |   (5 / 1 * 2) * 4 + 3   = 43   |   ((5 * 3) * 4 + 1) - 2 = 59   |   (5 * (4 + 1)) * 3 - 2 = 73   |   (5 * (4 + 2)) * 3 - 1 = 89   |   (5 * (3 + 2)) * 4 + 1 = 101
[1, 2, 3, 4, 6]  (ω = 120)     (((6 + 1) + 2) + 3) / 4 = 3   |   (6 * (2 + 1) + 3) - 4   = 17   |   ((6 + 1) * 3 + 2) - 4   = 19   |   ((6 * 2) * 3 + 1) + 4 = 41   |   (6 * 2 + 1) * 3 + 4   = 43   |   ((6 + 1) * 2) * 4 + 3 = 59   |   (6 * 4 + 1) * 3 - 2   = 73   |   ((6 + 2) * 3) * 4 + 1 = 97   |   (6 * (4 + 2)) * 3 - 1 = 107
[1, 2, 3, 5, 5]  (ω = 60)      (((5 + 5) + 1) - 2) / 3 = 3   |   ((5 * 5) * 2 + 1) / 3   = 17   |   ((5 * 5 - 1) - 2) - 3   = 19   |   5 * (5 + 3) - 1 + 2   = 41   |   (5 * (5 - 1)) * 2 + 3 = 43   |   ((5 + 5) * 2) * 3 - 1 = 59   |   (5 * 5) / 1 * 3 - 2   = 73   |                                |                              
[1, 2, 3, 5, 6]  (ω = 120)     (6 * (2 + 1) - 3) / 5   = 3   |   (6 * (3 + 1) - 2) - 5   = 17   |   (6 / 1 + 2) * 3 - 5     = 19   |   (6 / 1 * 2) * 3 + 5   = 41   |   (6 * (3 + 1)) * 2 - 5 = 43   |   (6 * (2 + 1)) * 3 + 5 = 59   |   ((6 + 1) * 2) * 5 + 3 = 73   |   ((6 * 3) * 5 + 1) - 2 = 89   |   ((6 + 1) * 3) * 5 + 2 = 107
[1, 2, 3, 6, 6]  (ω = 60)      (((6 + 6) - 1) - 2) / 3 = 3   |   (6 - 2) * (6 - 1) - 3   = 17   |   ((6 + 6) - 1) * 2 - 3   = 19   |   (6 * (6 + 1) + 2) - 3 = 41   |   6 * (6 + 1) - 2 + 3   = 43   |   (6 + 2) * (6 + 1) + 3 = 59   |   (6 * 6 - 1) * 2 + 3   = 73   |   6 * (6 * 2 + 3) - 1   = 89   |   ((6 * 6) * 3 + 1) - 2 = 107
[1, 2, 4, 4, 4]  (ω = 20)      ((4 + 4 / 4) + 1) / 2   = 3   |   ((4 + 4 * 4) - 1) - 2   = 17   |   ((4 + 4 * 4) + 1) - 2   = 19   |   (4 + 4 * 4) * 2 + 1   = 41   |   (4 + 4) * (4 + 2) - 1 = 47   |   (4 * (4 * 4) + 1) + 2 = 67   |   4 * (4 * 4 + 2) + 1   = 73   |   (4 * 4) * (4 + 2) + 1 = 97   |                              
[1, 2, 4, 4, 5]  (ω = 60)      (((5 + 1) + 2) + 4) / 4 = 3   |   (5 * 4 - 1 + 2) - 4     = 17   |   (5 * (4 + 1) - 2) - 4   = 19   |   5 * (4 * 2 + 1) - 4   = 41   |   (5 * 2) * 4 - 1 + 4   = 43   |   5 * (4 + 4 * 2) - 1   = 59   |   5 * (4 * 4 - 1) - 2   = 73   |   5 * (4 * 4 + 2) - 1   = 89   |                              
[1, 2, 4, 4, 6]  (ω = 60)      ((6 / 1 + 2) + 4) / 4   = 3   |   ((6 * 4 - 1) - 2) - 4   = 17   |   ((6 * 4 + 1) - 2) - 4   = 19   |   (6 * (4 + 2) + 1) + 4 = 41   |   ((6 * 2) * 4 - 1) - 4 = 43   |   (6 + 4) * (4 + 2) - 1 = 59   |   6 * (4 + 4 * 2) + 1   = 73   |   (6 * 4 - 2) * 4 + 1   = 89   |   6 * (4 * 4 + 2) - 1   = 107
[1, 2, 4, 5, 5]  (ω = 60)      ((5 * 5 - 1) / 2) / 4   = 3   |   ((5 + 5) * 2 + 1) - 4   = 17   |   ((5 * 5) / 1 - 2) - 4   = 19   |   5 * (5 * 2 - 1) - 4   = 41   |   (5 * (5 + 4)) / 1 - 2 = 43   |   5 * (5 * 2 + 1) + 4   = 59   |   (5 * 5) * (4 - 1) - 2 = 73   |   (5 * (5 + 4)) * 2 - 1 = 89   |   5 * (5 * 4 + 1) + 2   = 107
[1, 2, 4, 5, 6]  (ω = 120)     (6 * 2 - 1 + 4) / 5     = 3   |   (6 * (2 + 1) + 4) - 5   = 17   |   6 / (2 - 1) * 4 - 5     = 19   |   (6 * 4 - 1) * 2 - 5   = 41   |   (6 / 1 * 2) * 4 - 5   = 43   |   6 * (4 * 2 + 1) + 5   = 59   |   (6 * (5 - 2)) * 4 + 1 = 73   |   ((6 + 5) * 2) * 4 + 1 = 89   |   (6 * 2) * (5 + 4) - 1 = 107
[1, 2, 4, 6, 6]  (ω = 60)      ((6 * 6) / (2 + 1)) / 4 = 3   |   (6 * (6 + 1)) / 2 - 4   = 17   |   ((6 + 6) * 2 - 1) - 4   = 19   |   (6 * 6 - 1 + 2) + 4   = 41   |   (6 * (6 + 2) - 1) - 4 = 43   |   (6 * (6 + 4) + 1) - 2 = 59   |   (6 * 6) / 2 * 4 + 1   = 73   |   ((6 + 6) * 2) * 4 + 1 = 97   |                              
[1, 2, 5, 5, 5]  (ω = 20)      ((5 + 5 / 5) / 1) / 2   = 3   |   ((5 * 5 - 5) - 1) - 2   = 17   |   (5 * 5 - 5 + 1) - 2     = 19   |   (5 * 5 - 5) * 2 + 1   = 41   |   5 * ((5 + 5) - 1) - 2 = 43   |   (5 + 5 * 5) * 2 - 1   = 59   |   (5 + 5) * (5 + 2) + 1 = 71   |                                |   (5 * (5 + 5)) * 2 + 1 = 101
[1, 2, 5, 5, 6]  (ω = 60)      ((6 - 1) * 2 + 5) / 5   = 3   |   (6 * (5 - 1) - 2) - 5   = 17   |   ((6 + 1) + 5) * 2 - 5   = 19   |   6 * (5 - 1 + 2) + 5   = 41   |   (6 * (5 - 1)) * 2 - 5 = 43   |   6 * (5 * 2 - 1) + 5   = 59   |   6 * ((5 + 5) + 2) + 1 = 73   |   (6 * (5 - 2)) * 5 - 1 = 89   |   ((6 - 2) * 5) * 5 + 1 = 101
[1, 2, 5, 6, 6]  (ω = 60)      ((6 * (6 - 1)) / 2) / 5 = 3   |   ((6 + 6) - 1) * 2 - 5   = 17   |   (6 + 6) / 1 * 2 - 5     = 19   |   (6 * 6) / (2 - 1) + 5 = 41   |   (6 * (6 + 2)) / 1 - 5 = 43   |   6 * ((6 + 1) + 2) + 5 = 59   |   6 * (6 * 2 + 1) - 5   = 73   |   (6 * (6 + 1)) * 2 + 5 = 89   |   (6 * 6) * (5 - 2) - 1 = 107
[1, 2, 6, 6, 6]  (ω = 20)      ((6 + 6 / 6) - 1) / 2   = 3   |   ((6 + (6 + 6)) + 1) - 2 = 17   |   (6 + (6 + 6)) - 1 + 2   = 19   |   ((6 + 6 * 6) + 1) - 2 = 41   |   (6 + 6 * 6) - 1 + 2   = 43   |   (6 * 6 - 6) * 2 - 1   = 59   |   6 * (6 + 6) - 1 + 2   = 73   |   (6 + 6) * (6 + 2) + 1 = 97   |   (6 * 6) * 6 / 2 - 1   = 107
[1, 3, 3, 3, 3]  (ω = 5)       (3 + 3 * 3) / 3 - 1     = 3   |   (3 * 3 + 3 * 3) - 1     = 17   |   (3 * 3 + 3 * 3) + 1     = 19   |   (3 + 3) * (3 + 3) + 1 = 37   |   (3 * 3) * (3 + 3) - 1 = 53   |                                |                                |                                |                              
[1, 3, 3, 3, 4]  (ω = 20)      (4 / 1 * 3 - 3) / 3     = 3   |   ((4 + 3) * 3 - 1) - 3   = 17   |   ((4 + 3) * 3 + 1) - 3   = 19   |   (4 + 3) * (3 + 3) - 1 = 41   |   4 * (3 * 3 + 1) + 3   = 43   |                                |   (4 * (3 + 3)) * 3 + 1 = 73   |                                |   ((4 * 3) * 3) * 3 - 1 = 107
[1, 3, 3, 3, 5]  (ω = 20)      ((5 - 1) * 3 - 3) / 3   = 3   |   (5 / 1 + 3 * 3) + 3     = 17   |   (5 + 3) * (3 - 1) + 3   = 19   |   ((5 * 3) * 3 - 1) - 3 = 41   |   ((5 * 3) * 3 + 1) - 3 = 43   |   5 * (3 + 3 * 3) - 1   = 59   |   ((5 + 3) * 3) * 3 + 1 = 73   |   (5 * (3 + 3)) * 3 - 1 = 89   |                              
[1, 3, 3, 3, 6]  (ω = 20)      (6 * (3 - 1) - 3) / 3   = 3   |   ((6 * 3 - 1) * 3) / 3   = 17   |   ((6 * 3 + 1) * 3) / 3   = 19   |   ((6 + 3) + 3) * 3 + 1 = 37   |   (6 + 3) * (3 + 3) - 1 = 53   |                                |   6 * (3 + 3 * 3) + 1   = 73   |                                |   (6 * (3 + 3)) * 3 - 1 = 107
[1, 3, 3, 4, 4]  (ω = 30)      (4 * (4 - 1) - 3) / 3   = 3   |   ((4 * 4 + 1) * 3) / 3   = 17   |   (4 + 4 * 3) / 1 + 3     = 19   |   4 * (4 * 3 - 1) - 3   = 41   |   4 + (4 * 3 + 1) * 3   = 43   |   4 * (4 * 3 + 3) - 1   = 59   |   ((4 + 4) * 3) * 3 + 1 = 73   |   (4 * 4) * (3 + 3) + 1 = 97   |                              
[1, 3, 3, 4, 5]  (ω = 60)      (5 / 1 * 3 - 3) / 4     = 3   |   ((5 + 1) * 3 + 3) - 4   = 17   |   (5 * (3 + 1) + 3) - 4   = 19   |   (5 / 1 * 3) * 3 - 4   = 41   |   (5 * (3 - 1)) * 4 + 3 = 43   |   (5 * 3 - 1) * 4 + 3   = 59   |   (5 * 3 + 3) * 4 + 1   = 73   |   ((5 + 3) * 3) * 4 + 1 = 97   |                              
[1, 3, 3, 4, 6]  (ω = 60)      ((6 - 1) * 3 - 3) / 4   = 3   |   (6 * (3 + 1) - 3) - 4   = 17   |   6 / 1 * 3 - 3 + 4       = 19   |   ((6 - 1) * 3) * 3 - 4 = 41   |   ((6 + 1) + 3) * 4 + 3 = 43   |   ((6 + 1) * 3) * 3 - 4 = 59   |   (6 * 3 + 1) * 4 - 3   = 73   |   ((6 + 4) * 3) * 3 - 1 = 89   |   ((6 + 3) * 3) * 4 - 1 = 107
[1, 3, 3, 5, 5]  (ω = 30)      ((5 * 3 - 5) - 1) / 3   = 3   |   (5 + 5 * 3) / 1 - 3     = 17   |   ((5 * 5) / 1 - 3) - 3   = 19   |   (5 * 3) * 3 - 5 + 1   = 41   |   (5 * (5 + 3)) / 1 + 3 = 43   |   (5 + 5 * 3) * 3 - 1   = 59   |   ((5 * 5) * 3 + 1) - 3 = 73   |   ((5 + 5) * 3) * 3 - 1 = 89   |   (5 * 5) * (3 + 1) + 3 = 103
[1, 3, 3, 5, 6]  (ω = 60)      (6 / 1 * 3 - 3) / 5     = 3   |   ((6 * 3 + 1) + 3) - 5   = 17   |   ((6 + 1) * 3 + 3) - 5   = 19   |   (6 * (3 - 1)) * 3 + 5 = 41   |   6 * (3 * 3 - 1) - 5   = 43   |   (6 / 1 * 3) * 3 + 5   = 59   |   (6 + 3) * (5 + 3) + 1 = 73   |   6 * (5 + 3 * 3) - 1   = 83   |   6 * (5 * 3 + 3) - 1   = 107
[1, 3, 3, 6, 6]  (ω = 30)      ((6 + 6) / 1 - 3) / 3   = 3   |   (6 * (6 + 1)) / 3 + 3   = 17   |   (((6 + 6) + 1) + 3) + 3 = 19   |   (6 * 6 - 1 + 3) + 3   = 41   |   ((6 * 6 + 1) + 3) + 3 = 43   |   (6 + (6 * 3) * 3) - 1 = 59   |   (6 + 6 * 3) * 3 + 1   = 73   |   6 * (6 * 3 - 3) - 1   = 89   |   ((6 + 6) * 3) * 3 - 1 = 107
[1, 3, 4, 4, 4]  (ω = 20)      ((4 + 4 / 4) + 1) - 3   = 3   |   (4 + 4 * 4) / 1 - 3     = 17   |   4 * (4 + 1) - 4 + 3     = 19   |   (4 * 4 - 1) * 3 - 4   = 41   |   (4 + 4) * (4 + 1) + 3 = 43   |   (4 + 4 * 4) * 3 - 1   = 59   |   4 * (4 * 4 + 1) + 3   = 71   |   (4 * (4 + 4)) * 3 + 1 = 97   |                              
[1, 3, 4, 4, 5]  (ω = 60)      ((5 * 3 + 1) - 4) / 4   = 3   |   ((5 + 1) * 4 - 3) - 4   = 17   |   (5 / 1 * 4 + 3) - 4     = 19   |   (5 * (4 - 1)) * 3 - 4 = 41   |   ((5 + 1) + 4) * 4 + 3 = 43   |   (5 * 4 + 1) * 3 - 4   = 59   |   (5 * 4 - 1) * 4 - 3   = 73   |   (5 * (4 + 1)) * 4 - 3 = 97   |   ((5 + 4) * 3) * 4 - 1 = 107
[1, 3, 4, 4, 6]  (ω = 60)      ((6 - 1 + 3) + 4) / 4   = 3   |   ((6 * 3 - 1) * 4) / 4   = 17   |   ((6 * 3 + 1) * 4) / 4   = 19   |   (6 + 3) * (4 + 1) - 4 = 41   |   (6 / 1 + 4) * 4 + 3   = 43   |   (6 + 1) * (4 + 4) + 3 = 59   |   (6 * 4 - 1) * 3 + 4   = 73   |   (6 * 4 - 1) * 4 - 3   = 89   |   (6 * 4 + 3) * 4 - 1   = 107
[1, 3, 4, 5, 5]  (ω = 60)      ((5 + 5) - 1 + 3) / 4   = 3   |   ((5 * 5 - 1) - 3) - 4   = 17   |   ((5 * 5) * 3 + 1) / 4   = 19   |   5 * ((5 + 1) + 3) - 4 = 41   |   5 * (5 + 3) - 1 + 4   = 43   |   5 * ((5 + 3) + 4) - 1 = 59   |   (5 + 4) * (5 + 3) + 1 = 73   |   (5 * 5 - 3) * 4 + 1   = 89   |   (5 * 5 + 1) * 4 + 3   = 107
[1, 3, 4, 5, 6]  (ω = 120)     ((6 * 3 + 1) - 4) / 5   = 3   |   (6 / 1 * 3 + 4) - 5     = 17   |   6 / 1 * 3 - 4 + 5       = 19   |   (6 / 1 + 3) * 4 + 5   = 41   |   (6 * (3 - 1)) * 4 - 5 = 43   |   (6 * (4 - 1)) * 3 + 5 = 59   |   6 * (4 * 3 + 1) - 5   = 73   |   ((6 + 1) * 3) * 4 + 5 = 89   |   (6 * 5 - 3) * 4 - 1   = 107
[1, 3, 4, 6, 6]  (ω = 60)      (((6 * 6) / 1) / 3) / 4 = 3   |   (6 - 3) * (6 + 1) - 4   = 17   |   ((6 + 6 * 3) - 1) - 4   = 19   |   (6 * (6 + 1) + 3) - 4 = 41   |   6 * (6 + 1) - 3 + 4   = 43   |   (6 + 3) * (6 + 1) - 4 = 59   |   (6 + 4) * (6 + 1) + 3 = 73   |   (6 + 6 * 4) * 3 - 1   = 89   |   6 * (6 + 4 * 3) - 1   = 107
[1, 3, 5, 5, 5]  (ω = 20)      (5 + 5 / 5) / 1 - 3     = 3   |   (5 * (5 + 5) + 1) / 3   = 17   |   ((5 + (5 + 5)) + 1) + 3 = 19   |   (5 * 5 + 5 * 3) + 1   = 41   |   (5 + 5) * (5 - 1) + 3 = 43   |   (5 * 5 - 5) * 3 - 1   = 59   |   (5 * 5 + 1) * 3 - 5   = 73   |   (5 + 5 * 5) * 3 - 1   = 89   |   5 * (5 + 5 * 3) + 1   = 101
[1, 3, 5, 5, 6]  (ω = 60)      (((6 + 1) + 3) + 5) / 5 = 3   |   ((6 * 3 - 1) * 5) / 5   = 17   |   ((6 * 3 + 1) * 5) / 5   = 19   |   ((6 + 3) * 5 + 1) - 5 = 41   |   6 / 1 * (5 + 3) - 5   = 43   |   (6 + 3) * (5 + 1) + 5 = 59   |   (6 + 1) * (5 + 5) + 3 = 73   |   6 * (5 * 3 - 1) + 5   = 89   |   6 * (5 * 3 + 1) + 5   = 101
[1, 3, 5, 6, 6]  (ω = 60)      ((6 + 6) / 1 + 3) / 5   = 3   |   ((6 * 6) / 1) / 3 + 5   = 17   |   (6 + 6 * 3) / 1 - 5     = 19   |   (6 + 6) / 1 * 3 + 5   = 41   |   (6 + 6) * (3 + 1) - 5 = 43   |   (6 * (6 + 3)) / 1 + 5 = 59   |   (6 * 5 - 6) * 3 + 1   = 73   |   (6 * (6 - 3)) * 5 - 1 = 89   |   6 * (6 * 3 - 1) + 5   = 107
[1, 3, 6, 6, 6]  (ω = 20)      ((6 + 6 / 6) - 1) - 3   = 3   |   (6 * 6) / 6 * 3 - 1     = 17   |   (6 / 6 + 6 * 3) / 1     = 19   |   (6 + (6 + 6) * 3) - 1 = 41   |   (6 + (6 + 6) * 3) + 1 = 43   |   (6 + 6 * (6 + 3)) - 1 = 59   |   (6 * 6) * 6 / 3 + 1   = 73   |   (6 * 6 - 6) * 3 - 1   = 89   |   (6 * 6) * (6 - 3) - 1 = 107
[1, 4, 4, 4, 4]  (ω = 5)       (4 - (4 - 4) / 4) - 1   = 3   |   (4 * 4 + 4 / 4) / 1     = 17   |   4 * (4 + 4 / 4) - 1     = 19   |   (4 + 4 * (4 + 4)) + 1 = 37   |   4 * (4 * 4 - 4) - 1   = 47   |   (4 * (4 * 4) - 4) - 1 = 59   |   4 * (4 + 4 * 4) - 1   = 79   |                                |                              
[1, 4, 4, 4, 5]  (ω = 20)      ((5 - 1) * 4 - 4) / 4   = 3   |   (5 * (4 + 1) - 4) - 4   = 17   |   ((5 * 4 - 1) * 4) / 4   = 19   |   (5 + 4) * (4 + 1) - 4 = 41   |   5 * (4 + 4) - 1 + 4   = 43   |   4 * (4 * 4) - 5 / 1   = 59   |   (5 + 4) * (4 + 4) + 1 = 73   |   5 * (4 * 4 + 1) + 4   = 89   |   5 * (4 + 4 * 4) + 1   = 101
[1, 4, 4, 4, 6]  (ω = 20)      (((6 + 1) - 4) * 4) / 4 = 3   |   ((6 * 4 + 1) - 4) - 4   = 17   |   ((6 + 1) + 4 * 4) - 4   = 19   |   (6 * 4 + 1) + 4 * 4   = 41   |   (6 * (4 + 4) - 1) - 4 = 43   |   4 * (4 * 4) - (6 - 1) = 59   |   6 * (4 * 4 - 4) + 1   = 73   |   (6 + 4 * 4) * 4 + 1   = 89   |   ((6 * 4) * 4 + 1) + 4 = 101
[1, 4, 4, 5, 5]  (ω = 30)      (((5 + 5) + 1) - 4) - 4 = 3   |   ((5 * 5) / 1 - 4) - 4   = 17   |   (((5 + 5) + 1) + 4) + 4 = 19   |   (5 * (5 + 4)) / 1 - 4 = 41   |   (5 + 5) * 4 - 1 + 4   = 43   |   (5 * 4 - 5) * 4 - 1   = 59   |   (5 * 5) * (4 - 1) - 4 = 71   |   5 + (5 * 4 + 1) * 4   = 89   |   5 * (5 * 4 + 1) - 4   = 101
[1, 4, 4, 5, 6]  (ω = 60)      (((6 + 1) + 4) + 4) / 5 = 3   |   (6 * (4 - 1) + 4) - 5   = 17   |   ((6 * 4) * 4 - 1) / 5   = 19   |   (6 - 1 + 4) * 4 + 5   = 41   |   6 / 1 * (4 + 4) - 5   = 43   |   6 * ((4 + 4) + 1) + 5 = 59   |   (5 * 4) * 4 - (6 + 1) = 73   |   (6 + 4) * (5 + 4) - 1 = 89   |   6 * (4 * 4 + 1) + 5   = 107
[1, 4, 4, 6, 6]  (ω = 30)      ((6 * (6 - 4)) / 1) / 4 = 3   |   (6 * (6 - 4) + 1) + 4   = 17   |   ((6 + 6) - 1 + 4) + 4   = 19   |   6 * (6 + 1) - 4 / 4   = 41   |   ((6 + 6) * 4 - 1) - 4 = 43   |   6 * (4 * 4 - 6) - 1   = 59   |   (6 * 4 - 6) * 4 + 1   = 73   |   ((6 * 4) * 4 - 6) - 1 = 89   |   (6 + (6 * 4) * 4) - 1 = 101
[1, 4, 5, 5, 5]  (ω = 20)      ((5 + 5 / 5) + 1) - 4   = 3   |   (5 * 5 - 5 + 1) - 4     = 17   |   (5 + (5 + 5)) / 1 + 4   = 19   |   5 * ((5 + 5) - 1) - 4 = 41   |   5 * (5 + 5) - 1 + 4   = 53   |   5 * ((5 + 5) + 1) + 4 = 59   |   5 * ((5 + 5) + 4) + 1 = 71   |   (5 + 5) * (5 + 4) - 1 = 89   |   5 + (5 * 5 - 1) * 4   = 101
[1, 4, 5, 5, 6]  (ω = 60)      ((6 - 1) * 4 - 5) / 5   = 3   |   (6 + (5 - 1) * 4) - 5   = 17   |   ((6 - 1 + 4) + 5) + 5   = 19   |   6 * (5 + 1) - 4 + 5   = 37   |   ((6 + 1) + 5) * 4 - 5 = 43   |   6 / 1 * (5 + 4) + 5   = 59   |   (5 * 4 - 6) * 5 + 1   = 71   |   6 * (5 * 4 - 5) - 1   = 89   |   (6 + 1) + (5 * 5) * 4 = 107
[1, 4, 5, 6, 6]  (ω = 60)      ((6 + 6) - 1 + 4) / 5   = 3   |   ((6 + 1) * 4 - 6) - 5   = 17   |   (6 * (4 + 1) - 6) - 5   = 19   |   (6 * (6 + 1) + 4) - 5 = 41   |   (6 + 6) / 1 * 4 - 5   = 43   |   6 * (6 - 1 + 4) + 5   = 59   |   (6 + 5) * (6 + 1) - 4 = 73   |   (6 * 4 - 6) * 5 - 1   = 89   |   (6 + 6) * (5 + 4) - 1 = 107
[1, 4, 6, 6, 6]  (ω = 20)      (6 * (6 / 6 + 1)) / 4   = 3   |   (6 * (6 + 6)) / 4 - 1   = 17   |   (6 - 6 / 6) * 4 - 1     = 19   |   ((6 + 6) * 4 - 6) - 1 = 41   |   (6 + 6) * 4 - 6 + 1   = 43   |   (6 * 6 + 6 * 4) - 1   = 59   |   (6 + (6 + 6)) * 4 + 1 = 73   |   6 * ((6 + 6) + 4) + 1 = 97   |   6 * (6 * 4 - 6) - 1   = 107
[1, 5, 5, 5, 5]  (ω = 5)       (5 * 5 - 5) / 5 - 1     = 3   |   ((5 + 5) + 5 / 5) / 1   = 11   |   ((5 + 5) + (5 + 5)) - 1 = 19   |   5 * (5 + 5 / 5) + 1   = 31   |                                |                                |                                |                                |   (5 + 5) * (5 + 5) + 1 = 101
[1, 5, 5, 5, 6]  (ω = 20)      ((6 - 1 + 5) + 5) / 5   = 3   |   6 * (5 / 5 + 1) + 5     = 17   |   ((6 * 5 - 1) - 5) - 5   = 19   |   ((6 * 5 + 1) + 5) + 5 = 41   |   5 * (5 + 5) - (6 + 1) = 43   |   (6 + 5) * 5 - 1 + 5   = 59   |   (6 + 5) * (5 + 1) + 5 = 71   |   6 * (5 + (5 + 5)) - 1 = 89   |                              
[1, 5, 5, 6, 6]  (ω = 30)      (((6 + 6) + 1) - 5) - 5 = 3   |   6 * ((6 + 1) - 5) + 5   = 17   |   (6 * 5 - 6) / 1 - 5     = 19   |   (6 + 6 * 5) / 1 + 5   = 41   |   (6 + 6) * (5 - 1) - 5 = 43   |   (6 * 5 + 6 * 5) - 1   = 59   |   (6 * (6 + 5)) / 1 + 5 = 71   |   6 * ((6 + 5) + 5) + 1 = 97   |                              
[1, 5, 6, 6, 6]  (ω = 20)      ((6 + 6 / 6) + 1) - 5   = 3   |   6 * (6 / 6 + 1) + 5     = 17   |   (6 * (6 - 1) - 6) - 5   = 19   |   6 * (6 + 1) - 6 + 5   = 41   |   (6 + 6 * (6 + 1)) - 5 = 43   |   (6 * (6 + 5) - 6) - 1 = 59   |   6 * ((6 + 6) + 1) - 5 = 73   |   (6 + 6) * (6 + 1) + 5 = 89   |   6 * ((6 + 6) + 5) - 1 = 101
[1, 6, 6, 6, 6]  (ω = 5)       (6 - (6 + 6) / 6) - 1   = 3   |   (6 + 6) / (6 / 6) - 1   = 11   |   6 * (6 - 6 / 6) - 1     = 29   |   6 * (6 + 6 / 6) - 1   = 41   |   6 * (6 + 6 / 6) + 1   = 43   |   6 * (6 + 6) - 6 + 1   = 67   |   (6 * 6 + 6 * 6) + 1   = 73   |                                |   6 * (6 + (6 + 6)) - 1 = 107
[2, 2, 2, 2, 2]  (ω = 1)       2 * 2 - (2 - 2 / 2)     = 3   |                                  |                                  |                                |                                |                                |                                |                                |                              
[2, 2, 2, 2, 3]  (ω = 5)       (((3 * 2) * 2) / 2) / 2 = 3   |   (((3 + 2) + 2) + 2) + 2 = 11   |   3 + (2 * 2) * (2 * 2)   = 19   |                                |                                |                                |                                |                                |                              
[2, 2, 2, 2, 4]  (ω = 5)       (((4 + 2) * 2) / 2) / 2 = 3   |   (4 * 2) * 2 + 2 / 2     = 17   |                                  |                                |                                |                                |                                |                                |                              
[2, 2, 2, 2, 5]  (ω = 5)       ((5 * 2 + 2) / 2) / 2   = 3   |   5 * (2 + 2 / 2) + 2     = 17   |   (5 * 2) * 2 - 2 / 2     = 19   |                                |                                |                                |                                |                                |                              
[2, 2, 2, 2, 6]  (ω = 5)       ((6 - 2) * 2 - 2) / 2   = 3   |   (6 + 2) * 2 + 2 / 2     = 17   |   (6 * 2) * 2 - 2 / 2     = 23   |                                |                                |                                |                                |                                |                              
[2, 2, 2, 3, 3]  (ω = 10)      (((3 + 3) * 2) / 2) / 2 = 3   |   (3 + (3 * 2) * 2) + 2   = 17   |   3 * ((3 + 2) + 2) - 2   = 19   |                                |                                |                                |                                |                                |                              
[2, 2, 2, 3, 4]  (ω = 20)      (4 * 2 + 2 / 2) / 3     = 3   |   (4 * 2 + 2) * 2 - 3     = 17   |   ((4 + 2) + 2) * 2 + 3   = 19   |                                |                                |                                |                                |                                |                              
[2, 2, 2, 3, 5]  (ω = 20)      (5 * 2 - 2 / 2) / 3     = 3   |   ((5 * 2 + 2) + 2) + 3   = 17   |   ((5 * 2) * 2 + 2) - 3   = 19   |   ((5 * 2) * 2) * 2 - 3 = 37   |   ((5 * 2) * 2) * 2 + 3 = 43   |                                |                                |                                |                              
[2, 2, 2, 3, 6]  (ω = 20)      ((6 + 2 / 2) + 2) / 3   = 3   |   (6 * 2 - 2) * 2 - 3     = 17   |   ((6 * 2) * 2 - 2) - 3   = 19   |   (6 * 2) * 3 + 2 / 2   = 37   |                                |                                |                                |                                |                              
[2, 2, 2, 4, 4]  (ω = 10)      ((4 + 4 * 2) / 2) / 2   = 3   |   ((4 * 4) * 2 + 2) / 2   = 17   |   (4 * 4 + 2 / 2) + 2     = 19   |   (4 * 4) * 2 - 2 / 2   = 31   |                                |                                |                                |                                |                              
[2, 2, 2, 4, 5]  (ω = 20)      ((5 + 2) * 2 - 2) / 4   = 3   |   (5 + 2 * (2 * 2)) + 4   = 17   |   5 * (2 + 2 / 2) + 4     = 19   |   (5 * 2) * 4 + 2 / 2   = 41   |                                |                                |                                |                                |                              
[2, 2, 2, 4, 6]  (ω = 20)      (((6 * 2) * 2) / 2) / 4 = 3   |   (6 * 2 + 2 / 2) + 4     = 17   |   (6 * (4 + 2) + 2) / 2   = 19   |   6 * (4 + 2) + 2 / 2   = 37   |   (6 * 2) * 4 - 2 / 2   = 47   |                                |                                |                                |                              
[2, 2, 2, 5, 5]  (ω = 10)      (((5 + 5) + 2) / 2) / 2 = 3   |   (5 + (5 + 2) * 2) - 2   = 17   |   ((5 * 5 - 2) - 2) - 2   = 19   |   (5 * (5 + 2) - 2) - 2 = 31   |   5 * ((5 + 2) + 2) - 2 = 43   |                                |                                |                                |                              
[2, 2, 2, 5, 6]  (ω = 20)      ((6 + 2) * 2) / 2 - 5   = 3   |   ((6 * 2) * 2 - 2) - 5   = 17   |   (6 + 2) * 2 - 2 + 5     = 19   |   6 * (2 + 2 * 2) + 5   = 41   |   ((6 * 2) * 2) * 2 - 5 = 43   |   (6 * 2) * 5 - 2 / 2   = 59   |                                |                                |                              
[2, 2, 2, 6, 6]  (ω = 10)      ((6 / 6 + 2) * 2) / 2   = 3   |   (6 * 6 + 2) / 2 - 2     = 17   |   (6 * 6 - 2) / 2 + 2     = 19   |   ((6 * 6) * 2 + 2) / 2 = 37   |   6 * (6 + 2) - 2 / 2   = 47   |                                |   (6 * 6) * 2 + 2 / 2   = 73   |                                |                              
[2, 2, 3, 3, 3]  (ω = 10)      ((3 + 3 * 3) / 2) / 2   = 3   |   (3 * 3 + 3 * 2) + 2     = 17   |   (3 + (3 * 3) * 2) - 2   = 19   |   3 * (3 * 3 + 2) - 2   = 31   |   (3 * 3) * (3 + 2) - 2 = 43   |                                |                                |                                |                              
[2, 2, 3, 3, 4]  (ω = 30)      ((4 + 2) * 2 - 3) / 3   = 3   |   ((4 + 2) * 3 + 2) - 3   = 17   |   ((4 * 2) * 3 - 2) - 3   = 19   |   (4 * (3 + 2)) * 2 - 3 = 37   |   (4 * (3 + 2)) * 2 + 3 = 43   |                                |                                |                                |                              
[2, 2, 3, 3, 5]  (ω = 30)      ((5 * 2 + 2) - 3) / 3   = 3   |   ((5 + 2) + 3) * 2 - 3   = 17   |   (5 + 3 * 2) * 2 - 3     = 19   |   ((5 * 3) * 3 - 2) - 2 = 41   |   5 * (3 * 2 + 2) + 3   = 43   |   ((5 + 2) * 3) * 3 - 2 = 61   |   (5 * (3 + 2)) * 3 - 2 = 73   |                                |                              
[2, 2, 3, 3, 6]  (ω = 30)      ((6 * 2) / 2 + 3) / 3   = 3   |   ((6 + 3) * 2 + 2) - 3   = 17   |   ((6 + 2) * 3 - 2) - 3   = 19   |   ((6 * 2) * 3 + 2) + 3 = 41   |   (6 * 3 + 2) * 2 + 3   = 43   |                                |                                |                                |                              
[2, 2, 3, 4, 4]  (ω = 30)      ((4 * 4 + 2) / 2) / 3   = 3   |   ((4 * 4 + 2) + 2) - 3   = 17   |   (4 * (4 + 2) - 2) - 3   = 19   |   4 * (4 * 2 + 2) - 3   = 37   |   4 * (4 * 2 + 2) + 3   = 43   |   ((4 * 4) * 2) * 2 + 3 = 67   |                                |                                |                              
[2, 2, 3, 4, 5]  (ω = 60)      (((5 + 2) + 2) + 3) / 4 = 3   |   ((5 + 3 * 2) + 2) + 4   = 17   |   ((5 * 2) * 2 + 3) - 4   = 19   |   (5 * 4 + 2) * 2 - 3   = 41   |   5 * ((4 + 2) + 2) + 3 = 43   |   ((5 + 2) * 2) * 4 + 3 = 59   |                                |   ((5 * 2) * 2) * 4 + 3 = 83   |                              
[2, 2, 3, 4, 6]  (ω = 60)      ((6 + 2) / 2 * 3) / 4   = 3   |   ((6 * 2) * 2 - 3) - 4   = 17   |   (6 / 2 + 2) * 3 + 4     = 19   |   (6 * 4 - 2) * 2 - 3   = 41   |   ((6 * 2) * 4 - 2) - 3 = 43   |   (6 * 2 + 2) * 4 + 3   = 59   |   (6 * 3) * 4 + 2 / 2   = 73   |                                |                              
[2, 2, 3, 5, 5]  (ω = 30)      ((5 - 2) * (5 - 2)) / 3 = 3   |   (5 * 2 + 5 * 2) - 3     = 17   |   ((5 + 5) * 2 + 2) - 3   = 19   |   5 * (5 + 2) + 3 * 2   = 41   |   (5 * 5 - 2) * 2 - 3   = 43   |   (5 * (5 + 2)) * 2 - 3 = 67   |   (5 * (5 + 2)) * 2 + 3 = 73   |   ((5 * 5) * 2) * 2 - 3 = 97   |   (5 * (5 + 2)) * 3 + 2 = 107
[2, 2, 3, 5, 6]  (ω = 60)      ((6 / 2 + 2) * 3) / 5   = 3   |   ((6 + 2) * 3 - 2) - 5   = 17   |   ((6 - 2) * 2) * 3 - 5   = 19   |   ((6 + 3) * 2) * 2 + 5 = 41   |   ((6 + 2) * 2) * 3 - 5 = 43   |   ((6 * 2) * 5 + 2) - 3 = 59   |   (6 * 2 + 2) * 5 + 3   = 73   |   (6 * 3) * 5 - 2 / 2   = 89   |                              
[2, 2, 3, 6, 6]  (ω = 30)      (((6 * 6) / 2) / 2) / 3 = 3   |   ((6 * 6) / 2 + 2) - 3   = 17   |   ((6 + 6) * 2 - 2) - 3   = 19   |   ((6 * 6 + 2) + 2) - 3 = 37   |   (6 * (6 + 2) - 2) - 3 = 43   |   ((6 * 6) * 2 - 2) - 3 = 67   |   (6 * 6 + 2) * 2 - 3   = 73   |                                |   (6 * 6) * 3 - 2 / 2   = 107
[2, 2, 4, 4, 4]  (ω = 10)      ((4 * 4 - 4) / 2) / 2   = 3   |   (4 * (4 + 4) + 2) / 2   = 17   |   (4 + 4 * 4) - 2 / 2     = 19   |   (4 * (4 * 4) - 2) / 2 = 31   |                                |                                |                                |                                |                              
[2, 2, 4, 4, 5]  (ω = 30)      (5 * 2 - 2 + 4) / 4     = 3   |   (5 * 4 + 2 / 2) - 4     = 17   |   (5 * (4 + 2)) / 2 + 4   = 19   |   ((5 * 4) * 4 + 2) / 2 = 41   |   (4 * (4 + 2)) * 2 - 5 = 43   |   ((4 * 4) * 2) * 2 - 5 = 59   |   (5 * 4) * 4 - 2 / 2   = 79   |                                |                              
[2, 2, 4, 4, 6]  (ω = 30)      ((6 + 2) * 2 - 4) / 4   = 3   |   (6 * 4 + 2) / 2 + 4     = 17   |   (6 * 4 - 2 / 2) - 4     = 19   |   (6 + 4) * 4 + 2 / 2   = 41   |   ((6 * 4) * 4 - 2) / 2 = 47   |                                |                                |   (6 * 4) * 4 + 2 / 2   = 97   |                              
[2, 2, 4, 5, 5]  (ω = 30)      ((5 + 5) / 2 + 2) - 4   = 3   |   ((5 * 5 - 2) - 2) - 4   = 17   |   (5 * 2) * 2 - 5 + 4     = 19   |   5 * ((5 + 2) + 2) - 4 = 41   |   (5 + (5 * 2) * 4) - 2 = 43   |   5 * (5 + 4 * 2) + 2   = 67   |                                |                                |   (5 * 5) * 4 + 2 / 2   = 101
[2, 2, 4, 5, 6]  (ω = 60)      ((6 + 2) / 2 + 4) - 5   = 3   |   ((6 + 4) * 2 + 2) - 5   = 17   |   (6 * 2) / 2 * 4 - 5     = 19   |   ((6 * 2) * 4 - 2) - 5 = 41   |   (6 + 2) * (4 + 2) - 5 = 43   |   ((6 + 2) * 2) * 4 - 5 = 59   |                                |                                |   ((6 * 2) * 2) * 4 + 5 = 101
[2, 2, 4, 6, 6]  (ω = 30)      (((6 + 6) * 2) / 2) / 4 = 3   |   ((6 * 6 - 2) * 2) / 4   = 17   |   ((6 * 6 + 2) * 2) / 4   = 19   |   (6 * 6 + 2 / 2) + 4   = 41   |   (6 + 6) * 4 - 2 / 2   = 47   |   6 * (6 + 4) - 2 / 2   = 59   |   ((6 * 6) * 4 + 2) / 2 = 73   |                                |                              
[2, 2, 5, 5, 5]  (ω = 10)      (5 - 5 / 5 + 2) / 2     = 3   |   (5 + 5 * 5) / 2 + 2     = 17   |   ((5 + (5 + 5)) + 2) + 2 = 19   |   (5 * 5 - 2) * 2 - 5   = 41   |   ((5 * 5) * 2 - 5) - 2 = 43   |   5 + (5 * 5 + 2) * 2   = 59   |   (5 * 5) * (5 - 2) - 2 = 73   |                                |                              
[2, 2, 5, 5, 6]  (ω = 30)      (6 * 2 - 2 + 5) / 5     = 3   |   ((6 - 2) * 5 + 2) - 5   = 17   |   ((6 + 5) * 2 + 2) - 5   = 19   |   (6 * (5 - 2)) * 2 + 5 = 41   |   6 * (5 * 2 - 2) - 5   = 43   |   (6 * 5 + 2) * 2 - 5   = 59   |   (6 / 2 * 5) * 5 - 2   = 73   |   (6 * (5 + 2)) * 2 + 5 = 89   |                              
[2, 2, 5, 6, 6]  (ω = 30)      (6 * 2 + 6 / 2) / 5     = 3   |   ((6 + 6) * 2 - 2) - 5   = 17   |   (6 * (6 + 2)) / 2 - 5   = 19   |   (6 * (6 + 2) - 2) - 5 = 41   |   ((6 + 6) * 2) * 2 - 5 = 43   |   (6 + 2) * (6 + 2) - 5 = 59   |   (6 * 6 - 2) * 2 + 5   = 73   |   6 * (6 * 2 + 2) + 5   = 89   |   (6 * (6 + 2)) * 2 + 5 = 101
[2, 2, 6, 6, 6]  (ω = 10)      (6 / (2 - 6 / 6)) / 2   = 3   |   (6 * 6 - 6) / 2 + 2     = 17   |   (6 + 6 * 6) / 2 - 2     = 19   |   (6 * 6 + 6 / 2) + 2   = 41   |   (6 + 6 * 6) + 2 / 2   = 43   |                                |   6 * (6 + 6) + 2 / 2   = 73   |                                |   (6 * (6 * 6) - 2) / 2 = 107
[2, 3, 3, 3, 3]  (ω = 5)       ((3 + 3) / (3 / 3)) / 2 = 3   |   (3 * 3 + (3 + 3)) + 2   = 17   |   (3 + 3 * (3 + 3)) - 2   = 19   |                                |                                |                                |   (3 * 3) * (3 * 3) - 2 = 79   |   (3 * 3) * (3 * 3) + 2 = 83   |                              
[2, 3, 3, 3, 4]  (ω = 20)      (4 / 2 * 3 + 3) / 3     = 3   |   ((4 + 3) + 3) * 2 - 3   = 17   |   (4 * (3 + 3) - 2) - 3   = 19   |   4 * (3 * 3 + 2) - 3   = 41   |   (4 * 3 + 3) * 3 - 2   = 43   |   ((4 + 3) * 3) * 3 - 2 = 61   |                                |                                |                              
[2, 3, 3, 3, 5]  (ω = 20)      ((5 - 2 + 3) + 3) / 3   = 3   |   ((5 * 3 + 2) * 3) / 3   = 17   |   (5 * (3 + 2) - 3) - 3   = 19   |   5 + (3 * (3 + 3)) * 2 = 41   |   (5 + 3) * (3 + 2) + 3 = 43   |   5 + (3 * (3 * 3)) * 2 = 59   |                                |                                |                              
[2, 3, 3, 3, 6]  (ω = 20)      ((6 - 2) * 3 - 3) / 3   = 3   |   (((6 + 2) + 3) + 3) + 3 = 17   |   (6 * 3 + 2) - 3 / 3     = 19   |   (6 * (3 + 3) + 2) + 3 = 41   |   (6 * 3 - 3) * 3 - 2   = 43   |   ((6 * 3) * 3 + 2) + 3 = 59   |   ((6 + 3) * 3) * 3 - 2 = 79   |   ((6 + 3) * 3) * 3 + 2 = 83   |                              
[2, 3, 3, 4, 4]  (ω = 30)      ((4 + 4 * 2) - 3) / 3   = 3   |   (4 * 3 + 4 * 2) - 3     = 17   |   ((4 + 4) * 3 - 2) - 3   = 19   |   4 * (4 * 2 + 3) - 3   = 41   |   ((4 * 4) * 3 - 2) - 3 = 43   |   (4 * (4 + 3)) * 2 + 3 = 59   |                                |   (4 * 4) * (3 + 2) + 3 = 83   |                              
[2, 3, 3, 4, 5]  (ω = 60)      ((5 - 2) * 3 + 3) / 4   = 3   |   (5 * 2 - 3) * 3 - 4     = 17   |   (5 + (3 * 3) * 2) - 4   = 19   |   5 * (3 + 3 * 2) - 4   = 41   |   ((5 * 3) * 3 + 2) - 4 = 43   |   ((5 + 2) * 3) * 3 - 4 = 59   |   (5 * 2) * (4 + 3) + 3 = 73   |   (5 * (3 + 2)) * 4 - 3 = 97   |   (5 * (4 + 3)) * 3 + 2 = 107
[2, 3, 3, 4, 6]  (ω = 60)      (((6 * 2) * 3) / 3) / 4 = 3   |   ((6 + 2) * 3 - 3) - 4   = 17   |   ((6 * 3 + 2) + 3) - 4   = 19   |   (6 * 2 + 3) * 3 - 4   = 41   |   ((6 * 2) * 3 + 3) + 4 = 43   |   (6 + 2) * (4 + 3) + 3 = 59   |   (6 * 3) * 4 - 2 + 3   = 73   |   (6 * 3 + 2) * 4 + 3   = 83   |                              
[2, 3, 3, 5, 5]  (ω = 30)      ((5 * 5 + 2) / 3) / 3   = 3   |   ((5 * 5 - 2) - 3) - 3   = 17   |   ((5 + 5 * 3) + 2) - 3   = 19   |   (5 * 5 - 3) * 2 - 3   = 41   |   (5 + 5 * 3) * 2 + 3   = 43   |   (5 * 5 + 3) * 2 + 3   = 59   |                                |   (5 * (5 + 3)) * 2 + 3 = 83   |                              
[2, 3, 3, 5, 6]  (ω = 60)      ((6 + 3) * 2 - 3) / 5   = 3   |   ((6 * 2) * 3) / 3 + 5   = 17   |   (6 - 2) * (3 + 3) - 5   = 19   |   ((6 - 2) * 3) * 3 + 5 = 41   |   (6 * 3 - 2) * 3 - 5   = 43   |   ((6 + 3) * 2) * 3 + 5 = 59   |   (6 * 3 - 3) * 5 - 2   = 73   |   ((6 * 3) * 5 + 2) - 3 = 89   |   (6 * 3 + 3) * 5 + 2   = 107
[2, 3, 3, 6, 6]  (ω = 30)      ((6 + 6) / 2 + 3) / 3   = 3   |   (6 * (6 + 2) + 3) / 3   = 17   |   ((6 + 6 * 3) - 2) - 3   = 19   |   ((6 + 6) * 3 + 2) + 3 = 41   |   6 * 6 - 2 + 3 * 3     = 43   |   (6 * (6 + 3) + 2) + 3 = 59   |   (6 * 6) * 2 + 3 / 3   = 73   |   (6 * 6 - 3) * 3 - 2   = 97   |   ((6 * 6) * 3 + 2) - 3 = 107
[2, 3, 4, 4, 4]  (ω = 20)      (4 / 4 + 4 * 2) / 3     = 3   |   (4 * (4 + 2) - 4) - 3   = 17   |   ((4 + 4 * 4) + 2) - 3   = 19   |   (4 + 4 * 4) * 2 - 3   = 37   |   (4 + 4 * 4) * 2 + 3   = 43   |   (4 * (4 * 4) - 2) - 3 = 59   |                                |                                |                              
[2, 3, 4, 4, 5]  (ω = 60)      ((5 + 3) * 2 - 4) / 4   = 3   |   ((5 * 3 + 2) * 4) / 4   = 17   |   (5 * 3 + 4 * 2) - 4     = 19   |   (5 + 4) * (3 + 2) - 4 = 41   |   (5 + 4 * 2) * 3 + 4   = 43   |   5 * (4 * 2 + 3) + 4   = 59   |   5 * (4 * 4 - 2) + 3   = 73   |   5 * (4 * 4 + 3) + 2   = 97   |   5 + ((4 * 4) * 2) * 3 = 101
[2, 3, 4, 4, 6]  (ω = 60)      ((6 * 3 - 2) - 4) / 4   = 3   |   (6 / 2 + 4) * 3 - 4     = 17   |   ((6 * 4 + 2) - 3) - 4   = 19   |   ((6 * 2) * 4 - 3) - 4 = 41   |   (6 * (4 + 2) + 3) + 4 = 43   |   (6 + 4 * 2) * 4 + 3   = 59   |                                |   (6 * 4) * 4 - 2 + 3   = 97   |   (6 * 4 + 2) * 4 + 3   = 107
[2, 3, 4, 5, 5]  (ω = 60)      ((5 + 5 * 2) - 3) / 4   = 3   |   (5 + (5 + 3) * 2) - 4   = 17   |   ((5 + 5) * 2 + 3) - 4   = 19   |   (5 + 5 * 2) * 3 - 4   = 41   |   ((5 * 5) * 2 - 3) - 4 = 43   |   5 * (5 + 3 * 2) + 4   = 59   |   ((5 * 5) * 3 + 2) - 4 = 73   |   5 * (5 * 3 + 2) + 4   = 89   |   5 * (5 * 4 + 2) - 3   = 107
[2, 3, 4, 5, 6]  (ω = 120)     (((6 + 2) + 3) + 4) / 5 = 3   |   ((6 + 3) * 2 + 4) - 5   = 17   |   ((6 * 3 + 2) + 4) - 5   = 19   |   (6 * 2 - 3) * 4 + 5   = 41   |   ((6 - 2) * 3) * 4 - 5 = 43   |   (6 * 3 - 2) * 4 - 5   = 59   |   (6 * 4 + 2) * 3 - 5   = 73   |   (6 * 2) * (4 + 3) + 5 = 89   |   (6 * 4 - 2) * 5 - 3   = 107
[2, 3, 4, 6, 6]  (ω = 60)      ((6 + 6 / 2) + 3) / 4   = 3   |   ((6 + 6) * 2 - 3) - 4   = 17   |   (6 * 6) / 2 - 3 + 4     = 19   |   (6 * (6 + 2) - 3) - 4 = 41   |   ((6 + 6) * 4 - 2) - 3 = 43   |   (6 * (6 + 4) + 2) - 3 = 59   |   (6 * 6) * 2 - 3 + 4   = 73   |   (6 * 6 + 4) * 2 + 3   = 83   |                              
[2, 3, 5, 5, 5]  (ω = 20)      (5 * 2 - 5 / 5) / 3     = 3   |   ((5 + 5) + 5 * 2) - 3   = 17   |   (5 * 5 - 5 + 2) - 3     = 19   |   5 * 5 + (5 + 3) * 2   = 41   |   (5 * 5 - 5) * 2 + 3   = 43   |   (5 + 5) * (5 + 2) - 3 = 67   |   (5 + 5) * (5 + 2) + 3 = 73   |   (5 * (5 + 5)) * 2 - 3 = 97   |   (5 * (5 + 5)) * 2 + 3 = 103
[2, 3, 5, 5, 6]  (ω = 60)      ((6 * 3 + 2) - 5) / 5   = 3   |   (6 + (5 + 3) * 2) - 5   = 17   |   (6 / 2 + 5) * 3 - 5     = 19   |   (6 * (5 + 3) - 2) - 5 = 41   |   (6 + 5 * 2) * 3 - 5   = 43   |   (6 + 2) * (5 + 3) - 5 = 59   |   6 * (5 * 2 + 3) - 5   = 73   |   (6 * 5 - 2) * 3 + 5   = 89   |   6 * (5 * 3 + 2) + 5   = 107
[2, 3, 5, 6, 6]  (ω = 60)      ((6 * 6) / 2 - 3) / 5   = 3   |   ((6 + 6 * 3) - 2) - 5   = 17   |   ((6 * 6) * 2) / 3 - 5   = 19   |   (6 * (6 - 3)) * 2 + 5 = 41   |   (6 + 6 * 3) * 2 - 5   = 43   |   (6 * 6) / 2 * 3 + 5   = 59   |   (6 * 6 + 3) * 2 - 5   = 73   |   (6 * 6 - 2) * 3 - 5   = 97   |   (6 * 6 - 2) * 3 + 5   = 107
[2, 3, 6, 6, 6]  (ω = 20)      ((6 + (6 + 6)) / 2) / 3 = 3   |   ((6 + (6 + 6)) + 2) - 3 = 17   |   (6 + (6 + 6)) - 2 + 3   = 19   |   ((6 + 6 * 6) + 2) - 3 = 41   |   (6 + 6 * 6) - 2 + 3   = 43   |   (6 * (6 + 6) - 2) - 3 = 67   |   6 * (6 + 6) - 2 + 3   = 73   |                                |                              
[2, 4, 4, 4, 4]  (ω = 5)       (4 + (4 + 4) / 4) / 2   = 3   |   4 * 4 - 4 / 4 + 2       = 17   |   (4 * 4 + 4 / 4) + 2     = 19   |   (4 * 4) * 2 - 4 / 4   = 31   |                                |                                |                                |                                |                              
[2, 4, 4, 4, 5]  (ω = 20)      (((5 + 2) - 4) * 4) / 4 = 3   |   (5 + (4 + 4) * 2) - 4   = 17   |   ((5 + 2) + 4 * 4) - 4   = 19   |   (5 + (4 * 4) * 2) + 4 = 41   |   (4 + 4) * (4 + 2) - 5 = 43   |   (4 * (4 + 4)) * 2 - 5 = 59   |   (5 + 2) + 4 * (4 * 4) = 71   |                                |   5 + (4 * 4) * (4 + 2) = 101
[2, 4, 4, 4, 6]  (ω = 20)      (((6 * 2) * 4) / 4) / 4 = 3   |   (6 * 2 + 4 / 4) + 4     = 17   |   (6 + 4) * 2 - 4 / 4     = 19   |   6 * (4 + 2) + 4 / 4   = 37   |   (6 * 2) * 4 - 4 / 4   = 47   |   6 / 2 + 4 * (4 * 4)   = 67   |                                |                                |                              
[2, 4, 4, 5, 5]  (ω = 30)      ((5 + 5) - 2 + 4) / 4   = 3   |   (5 * 4 - 5) - 2 + 4     = 17   |   ((5 * 5 + 2) - 4) - 4   = 19   |   (5 + (5 * 2) * 4) - 4 = 41   |   (5 * (5 + 4) + 2) - 4 = 43   |   (5 + 4) * (5 + 2) - 4 = 59   |   ((5 * 4) * 4 - 5) - 2 = 73   |   (5 + (5 * 4) * 4) - 2 = 83   |   5 * (5 + 4 * 4) + 2   = 107
[2, 4, 4, 5, 6]  (ω = 60)      ((6 + 2) * 4) / 4 - 5   = 3   |   ((6 * 4 + 2) - 4) - 5   = 17   |   ((6 + 4) * 2 + 4) - 5   = 19   |   (6 * (4 + 4) - 2) - 5 = 41   |   ((6 + 2) + 4) * 4 - 5 = 43   |   (6 * 2 + 4) * 4 - 5   = 59   |   6 * (4 * 4 - 2) - 5   = 79   |   ((6 * 4) * 4 - 2) - 5 = 89   |   (6 * 2) * (4 + 4) + 5 = 101
[2, 4, 4, 6, 6]  (ω = 30)      ((6 * (6 + 2)) / 4) / 4 = 3   |   ((6 * 6) * 2 - 4) / 4   = 17   |   ((6 * 6) * 2 + 4) / 4   = 19   |   (6 * 6 + 2) - 4 / 4   = 37   |   (6 + 4) * 4 + 6 / 2   = 43   |                                |   (6 * 6) * 2 + 4 / 4   = 73   |                                |                              
[2, 4, 5, 5, 5]  (ω = 20)      ((5 + 5 / 5) * 2) / 4   = 3   |   (5 + (5 + 5)) - 2 + 4   = 17   |   (5 + 5 * 5) / 2 + 4     = 19   |   ((5 * 5) * 2 - 5) - 4 = 41   |   (5 * 5 + 5 * 4) - 2   = 43   |   (5 + (5 * 5) * 2) + 4 = 59   |   5 * (5 * 4 - 5) - 2   = 73   |   (5 * 5) * 4 - 5 + 2   = 97   |   (5 + (5 * 5) * 4) + 2 = 107
[2, 4, 5, 5, 6]  (ω = 60)      ((6 + 4) * 2 - 5) / 5   = 3   |   (6 * (5 - 2) + 4) - 5   = 17   |   ((6 * 5 - 2) - 4) - 5   = 19   |   (6 * (5 + 2) + 4) - 5 = 41   |   ((6 + 4) * 5 - 2) - 5 = 43   |   ((6 * 2) * 5 + 4) - 5 = 59   |   6 * (5 + 4 * 2) - 5   = 73   |   6 * (5 * 2 + 4) + 5   = 89   |   (6 + 5) * (5 + 4) + 2 = 101
[2, 4, 5, 6, 6]  (ω = 60)      ((6 + 6 * 4) / 2) / 5   = 3   |   ((6 * 6) / 2 + 4) - 5   = 17   |   (6 + 6) / 2 * 4 - 5     = 19   |   ((6 + 6) * 4 - 2) - 5 = 41   |   6 * (6 * 2 - 4) - 5   = 43   |   (6 * 6 - 4) * 2 - 5   = 59   |   (6 * 6) * 2 - 4 + 5   = 73   |   6 * (6 + 4 * 2) + 5   = 89   |   ((6 + 6) * 2) * 4 + 5 = 101
[2, 4, 6, 6, 6]  (ω = 20)      ((6 * 6) / 6 * 2) / 4   = 3   |   (6 + 6 * 6) / 2 - 4     = 17   |   (6 * 6 - 6) / 2 + 4     = 19   |   6 * 6 + (6 + 4) / 2   = 41   |   (6 * 6 + 6 / 2) + 4   = 43   |                                |                                |                                |                              
[2, 5, 5, 5, 5]  (ω = 5)       ((5 + 5 * 5) / 5) / 2   = 3   |   5 * 5 - (5 + 5) + 2     = 17   |   (5 + 5) * 2 - 5 / 5     = 19   |   (5 * 5 + (5 + 5)) + 2 = 37   |   (5 * (5 + 5) - 5) - 2 = 43   |                                |   5 * (5 + (5 + 5)) - 2 = 73   |                                |                              
[2, 5, 5, 5, 6]  (ω = 20)      ((6 - 2) * 5 - 5) / 5   = 3   |   ((6 * 2 + 5) * 5) / 5   = 17   |   ((6 - 2 + 5) + 5) + 5   = 19   |   6 * (5 + 2) - 5 / 5   = 41   |   6 * ((5 + 5) - 2) - 5 = 43   |   (6 * 2) * 5 - 5 / 5   = 59   |                                |   (5 * 5 - 6) * 5 + 2   = 97   |                              
[2, 5, 5, 6, 6]  (ω = 30)      ((6 + 6) - 2 + 5) / 5   = 3   |   ((6 * 5 - 6) - 2) - 5   = 17   |   (6 + 6 * (5 - 2)) - 5   = 19   |   (6 * 6 + 5 * 2) - 5   = 41   |   (6 * 5 - 6) * 2 - 5   = 43   |   (6 * (6 + 5) - 2) - 5 = 59   |   6 * ((6 + 2) + 5) - 5 = 73   |   (6 + 6) * (5 + 2) + 5 = 89   |   6 * (6 * 2 + 5) + 5   = 107
[2, 5, 6, 6, 6]  (ω = 20)      ((6 * 6 - 6) / 2) / 5   = 3   |   (6 * 6) / 6 * 2 + 5     = 17   |   (6 * 6 - 6 * 2) - 5     = 19   |   (6 * (6 + 6)) / 2 + 5 = 41   |   (6 * 6 + 6 * 2) - 5   = 43   |   (6 + 6 * (6 + 2)) + 5 = 59   |   (6 + (6 * 6) * 2) - 5 = 73   |   (6 + 6 * 6) * 2 + 5   = 89   |   (6 + 6) * (6 + 2) + 5 = 101
[2, 6, 6, 6, 6]  (ω = 5)       (6 - (6 - 6) / 6) / 2   = 3   |   6 - 6 / 6 + 6 * 2       = 17   |   (6 + 6 / 6) + 6 * 2     = 19   |   6 * 6 - 6 / 6 + 2     = 37   |   6 * (6 + 2) - 6 / 6   = 47   |                                |   6 / 6 + (6 * 6) * 2   = 73   |                                |                              
[3, 3, 3, 3, 3]  (ω = 1)       (3 * (3 * 3)) / (3 * 3) = 3   |   3 * (3 + 3) - 3 / 3     = 17   |   3 / 3 + 3 * (3 + 3)     = 19   |                                |                                |                                |                                |                                |                              
[3, 3, 3, 3, 4]  (ω = 5)       (3 / (4 - 3) * 3) / 3   = 3   |   3 * (3 + 3) - 4 + 3     = 17   |   (4 + 3 * (3 + 3)) - 3   = 19   |   (4 * 3) * 3 + 3 / 3   = 37   |                                |                                |                                |                                |                              
[3, 3, 3, 3, 5]  (ω = 5)       ((5 * 3 - 3) - 3) / 3   = 3   |   5 * (3 + 3 / 3) - 3     = 17   |   (3 * (3 * 3) - 5) - 3   = 19   |   5 + (3 + 3) * (3 + 3) = 41   |                                |   5 + (3 * 3) * (3 + 3) = 59   |                                |                                |                              
[3, 3, 3, 3, 6]  (ω = 5)       (((6 + 3) * 3) / 3) / 3 = 3   |   ((6 * 3) * 3 - 3) / 3   = 17   |   ((6 * 3) * 3 + 3) / 3   = 19   |   6 * (3 + 3) + 3 / 3   = 37   |   (6 * 3) * 3 - 3 / 3   = 53   |                                |                                |                                |                              
[3, 3, 3, 4, 4]  (ω = 10)      (3 / (4 / 4) * 3) / 3   = 3   |   ((4 * 4) * 3 + 3) / 3   = 17   |   ((4 * 4 + 3) * 3) / 3   = 19   |   (4 * 3 + 3) * 3 - 4   = 41   |   (4 + (4 * 3) * 3) + 3 = 43   |   ((4 + 3) * 3) * 3 - 4 = 59   |                                |                                |                              
[3, 3, 3, 4, 5]  (ω = 20)      ((3 * 3 - 5) * 3) / 4   = 3   |   ((5 + 3) * 3 - 3) - 4   = 17   |   (5 + 3 * (3 + 3)) - 4   = 19   |   5 * (3 + (3 + 3)) - 4 = 41   |   4 * (3 + 3 * 3) - 5   = 43   |   (5 + 3 * 3) * 4 + 3   = 59   |                                |                                |   ((4 * 3) * 3) * 3 - 5 = 103
[3, 3, 3, 4, 6]  (ω = 20)      ((6 * (3 + 3)) / 3) / 4 = 3   |   (6 + 3 / 3) * 3 - 4     = 17   |   (((6 + 3) + 3) + 3) + 4 = 19   |   (6 * 3 - 3) * 3 - 4   = 41   |   (6 * (3 + 3) + 3) + 4 = 43   |   (6 * 3 + 3) * 3 - 4   = 59   |   (6 * 3) * 4 + 3 / 3   = 73   |                                |                              
[3, 3, 3, 5, 5]  (ω = 10)      (3 / (5 / 5) * 3) / 3   = 3   |   5 * (3 * 3 - 5) - 3     = 17   |   (((5 + 5) + 3) + 3) + 3 = 19   |   5 * (5 + 3) + 3 / 3   = 41   |   (5 * 3) * 3 - 5 + 3   = 43   |   5 + (5 * 3 + 3) * 3   = 59   |   5 * (5 + 3 * 3) + 3   = 73   |                                |                              
[3, 3, 3, 5, 6]  (ω = 20)      (((6 + 3) + 3) + 3) / 5 = 3   |   (6 * (3 + 3)) / 3 + 5   = 17   |   ((6 + 3) * 3 - 3) - 5   = 19   |   ((6 + 3) + 3) * 3 + 5 = 41   |   (5 * 3) * 3 - 6 / 3   = 43   |   (6 + 3) * (3 + 3) + 5 = 59   |                                |   (6 * 3) * 5 - 3 / 3   = 89   |   (6 * (3 + 3)) * 3 - 5 = 103
[3, 3, 3, 6, 6]  (ω = 10)      ((6 * 6) / 3 - 3) / 3   = 3   |   (6 * (6 + 3) - 3) / 3   = 17   |   (6 * (6 + 3) + 3) / 3   = 19   |   (6 + 6) * 3 + 3 / 3   = 37   |   6 * (6 + 3) - 3 / 3   = 53   |                                |                                |                                |   (6 * 6) * 3 - 3 / 3   = 107
[3, 3, 4, 4, 4]  (ω = 10)      ((4 * 4 - 4) - 3) / 3   = 3   |   ((4 + 4) + 4 * 3) - 3   = 17   |   (4 * 4) / (4 - 3) + 3   = 19   |   ((4 * 4) * 3 - 4) - 3 = 41   |   4 + (4 * 4 - 3) * 3   = 43   |   (4 + 4) * (4 + 3) + 3 = 59   |   4 * (4 * 4 + 3) - 3   = 73   |                                |                              
[3, 3, 4, 4, 5]  (ω = 30)      (((5 + 3) - 4) * 3) / 4 = 3   |   (4 * 3 - 5) * 3 - 4     = 17   |   (((5 + 3) + 3) + 4) + 4 = 19   |   5 * (4 * 3 - 3) - 4   = 41   |   5 * (4 * 3 - 4) + 3   = 43   |   ((5 * 3) * 4 + 3) - 4 = 59   |   (5 * 4 + 3) * 3 + 4   = 73   |   (5 * 4 + 3) * 4 - 3   = 89   |   (5 * (4 + 3)) * 3 - 4 = 101
[3, 3, 4, 4, 6]  (ω = 30)      ((6 + 3) / 3 * 4) / 4   = 3   |   ((6 + 4 * 3) + 3) - 4   = 17   |   ((6 + 3) * 3 - 4) - 4   = 19   |   (6 * (4 + 3) + 3) - 4 = 41   |   6 * (4 + 3) - 3 + 4   = 43   |   (6 * 4 - 3) * 3 - 4   = 59   |   (6 * 3) * 4 - 3 + 4   = 73   |   (6 * 4) * 4 + 3 / 3   = 97   |                              
[3, 3, 4, 5, 5]  (ω = 30)      ((5 / 5 + 3) * 3) / 4   = 3   |   ((5 + 5) - 3) * 3 - 4   = 17   |   ((5 + 5 * 3) + 3) - 4   = 19   |   5 * (5 + 3) - 3 + 4   = 41   |   ((5 + 5) + 3) * 3 + 4 = 43   |   5 * ((5 + 3) + 3) + 4 = 59   |   (5 + 5) * (4 + 3) + 3 = 73   |   (5 + 5 * 3) * 4 + 3   = 83   |   (5 * 5) * 4 + 3 / 3   = 101
[3, 3, 4, 5, 6]  (ω = 60)      ((6 + 4 * 3) - 3) / 5   = 3   |   (6 + 3) / 3 * 4 + 5     = 17   |   (6 * 3) / 3 * 4 - 5     = 19   |   ((6 - 3) * 3) * 4 + 5 = 41   |   ((6 + 3) + 3) * 4 - 5 = 43   |   (6 + 4 * 3) * 3 + 5   = 59   |   6 * (4 + 3 * 3) - 5   = 73   |   (6 * 3 + 3) * 4 + 5   = 89   |   (6 * 3 + 4) * 5 - 3   = 107
[3, 3, 4, 6, 6]  (ω = 30)      (((6 + 6) * 3) / 3) / 4 = 3   |   ((6 + 6 * 3) - 3) - 4   = 17   |   6 * (6 - 3) - 3 + 4     = 19   |   ((6 + 6) + 3) * 3 - 4 = 41   |   ((6 + 6) * 3 + 3) + 4 = 43   |   6 * (6 + 4) - 3 / 3   = 59   |                                |                                |   (6 * 6) * 3 - 4 + 3   = 107
[3, 3, 5, 5, 5]  (ω = 10)      ((5 + 5 / 5) + 3) / 3   = 3   |   (5 + 5) * (5 - 3) - 3   = 17   |   (5 / 5 + 5 * 3) + 3     = 19   |   5 * (5 + 5) - 3 * 3   = 41   |   (5 * 5 + 5 * 3) + 3   = 43   |   5 * (5 + 5) + 3 * 3   = 59   |   (5 * 5) * 3 - 5 + 3   = 73   |   5 + (5 * 5 + 3) * 3   = 89   |   5 * (5 * 5 - 3) - 3   = 107
[3, 3, 5, 5, 6]  (ω = 30)      ((6 + 3) / 3 * 5) / 5   = 3   |   ((6 + 3) * 3 - 5) - 5   = 17   |   ((6 * 5 - 3) - 3) - 5   = 19   |   ((6 * 5 + 3) + 3) + 5 = 41   |   ((6 + 3) * 5 + 3) - 5 = 43   |   6 * (5 + 5) - 3 / 3   = 59   |   ((6 + 3) + 5) * 5 + 3 = 73   |   6 * (5 + 3 * 3) + 5   = 89   |   6 * (5 * 3 + 3) - 5   = 103
[3, 3, 5, 6, 6]  (ω = 30)      (6 * (6 - 3) - 3) / 5   = 3   |   ((6 + 6) * 3) / 3 + 5   = 17   |   (6 + 6 / 3) * 3 - 5     = 19   |   ((6 * 6) * 3) / 3 + 5 = 41   |   ((6 * 3) * 3 - 6) - 5 = 43   |   (6 * (6 - 3)) * 3 + 5 = 59   |                                |                                |   ((6 + 6) * 3) * 3 - 5 = 103
[3, 3, 6, 6, 6]  (ω = 10)      ((6 * 6) / 6 + 3) / 3   = 3   |   (6 + 6 * 6) / 3 + 3     = 17   |   (6 + (6 + 6)) + 3 / 3   = 19   |   (6 * 6 + 6 / 3) + 3   = 41   |   (6 + 6 * 6) + 3 / 3   = 43   |                                |   6 * (6 + 6) + 3 / 3   = 73   |                                |                              
[3, 4, 4, 4, 4]  (ω = 5)       ((4 + 4) + 4 / 4) / 3   = 3   |   4 * (4 + 4 / 4) - 3     = 17   |   (4 * 4) / (4 / 4) + 3   = 19   |   4 * (4 + 4) - 4 + 3   = 31   |   (4 * 4) * 3 - 4 / 4   = 47   |   (4 + 4) * (4 + 4) + 3 = 67   |   (4 + 4 * (4 * 4)) + 3 = 71   |   4 * (4 + 4 * 4) + 3   = 83   |                              
[3, 4, 4, 4, 5]  (ω = 20)      ((5 - 3) * 4 + 4) / 4   = 3   |   ((5 * 4 - 3) * 4) / 4   = 17   |   ((5 * 3 + 4) * 4) / 4   = 19   |   5 * (4 + 4) - 3 + 4   = 41   |   (5 * (4 + 3) + 4) + 4 = 43   |   (5 + 4 * 4) * 3 - 4   = 59   |   ((5 * 4) * 4 - 3) - 4 = 73   |   5 * (4 + 4 * 4) - 3   = 97   |   5 + (4 * (4 + 4)) * 3 = 101
[3, 4, 4, 4, 6]  (ω = 20)      (6 / 3 * 4 + 4) / 4     = 3   |   ((6 * 3) * 4 - 4) / 4   = 17   |   ((6 * 3) * 4 + 4) / 4   = 19   |   (6 * (4 + 4) - 3) - 4 = 41   |   6 * (4 + 3) + 4 / 4   = 43   |   ((6 + 4) + 4) * 4 + 3 = 59   |   (6 * 3) * 4 + 4 / 4   = 73   |   ((6 * 4) * 4 - 3) - 4 = 89   |   ((6 * 4) * 4 + 3) + 4 = 103
[3, 4, 4, 5, 5]  (ω = 30)      (3 / (5 / 5) * 4) / 4   = 3   |   5 * 5 - 4 * 3 + 4       = 17   |   (5 * (5 + 4)) / 3 + 4   = 19   |   (5 * 4 - 5) * 3 - 4   = 41   |   (5 * 4 + 5 * 4) + 3   = 43   |   (5 * 5 - 4) * 3 - 4   = 59   |   5 * 5 + (4 * 4) * 3   = 73   |   5 * (5 * 4 - 3) + 4   = 89   |   ((5 * 5) * 4 + 3) + 4 = 107
[3, 4, 4, 5, 6]  (ω = 60)      ((6 - 4 / 4) * 3) / 5   = 3   |   ((6 + 4 * 3) + 4) - 5   = 17   |   (6 / 3 + 4) * 4 - 5     = 19   |   (6 * (4 + 3) + 4) - 5 = 41   |   ((6 - 3) * 4) * 4 - 5 = 43   |   (6 + (4 * 4) * 3) + 5 = 59   |   6 * (4 * 4 - 3) - 5   = 73   |   (6 * 4 - 3) * 4 + 5   = 89   |   (6 + 4 * 4) * 5 - 3   = 107
[3, 4, 4, 6, 6]  (ω = 30)      ((6 + 6 / 3) + 4) / 4   = 3   |   (6 * 4 - 6 + 3) - 4     = 17   |   (6 * 4 - 6) - 3 + 4     = 19   |   ((6 + 6) * 4 - 3) - 4 = 41   |   (6 + (6 + 4) * 4) - 3 = 43   |   (6 * (6 + 4) + 3) - 4 = 59   |                                |   (6 + 4) * (6 + 4) - 3 = 97   |   (6 * 6) * 3 - 4 / 4   = 107
[3, 4, 5, 5, 5]  (ω = 20)      ((5 + (5 + 5)) - 3) / 4 = 3   |   (5 * 5) / 5 * 4 - 3     = 17   |   (5 * 5 - 5 + 3) - 4     = 19   |   (5 + (5 + 5)) * 3 - 4 = 41   |   (5 * (5 + 5) - 3) - 4 = 43   |   (5 * 3) * 4 - 5 / 5   = 59   |   5 * ((5 + 5) + 4) + 3 = 73   |   (5 * 5 - 5) * 4 + 3   = 83   |   (5 * 5 + 3) * 4 - 5   = 107
[3, 4, 5, 5, 6]  (ω = 60)      (((6 + 4) - 5) * 3) / 5 = 3   |   ((6 * 4 + 3) - 5) - 5   = 17   |   6 * ((5 + 3) - 4) - 5   = 19   |   (5 * 3 - 6) * 4 + 5   = 41   |   (6 * (5 - 3)) * 4 - 5 = 43   |   (5 * 3) * 4 - 6 + 5   = 59   |   (6 * 5 - 4) * 3 - 5   = 73   |   ((6 * 3) * 5 + 4) - 5 = 89   |   (6 * 5 + 4) * 3 + 5   = 107
[3, 4, 5, 6, 6]  (ω = 60)      ((6 * 4 - 6) - 3) / 5   = 3   |   (6 * (6 - 3) + 4) - 5   = 17   |   ((6 + 6) - 4) * 3 - 5   = 19   |   ((6 + 6) - 3) * 4 + 5 = 41   |   (6 * 6) / 3 * 4 - 5   = 43   |   (6 * 4 - 6) * 3 + 5   = 59   |   (6 + (6 * 3) * 4) - 5 = 73   |   (6 + 6) * (4 + 3) + 5 = 89   |   (6 * 6) * 3 - 5 + 4   = 107
[3, 4, 6, 6, 6]  (ω = 20)      ((6 * 6) / (6 - 3)) / 4 = 3   |   ((6 + (6 + 6)) + 3) - 4 = 17   |   (6 + (6 + 6)) - 3 + 4   = 19   |   ((6 + 6 * 6) + 3) - 4 = 41   |   (6 + 6 * 6) - 3 + 4   = 43   |                                |   6 * (6 + 6) - 3 + 4   = 73   |                                |                              
[3, 5, 5, 5, 5]  (ω = 5)       ((5 + 5) - 5 / 5) / 3   = 3   |   ((5 + 5) + (5 + 5)) - 3 = 17   |   5 - 5 / 5 + 5 * 3       = 19   |   5 / 5 + 5 * (5 + 3)   = 41   |   (5 * 5 + 5 * 5) + 3   = 53   |                                |                                |   (5 + 5) * (5 + 5) - 3 = 97   |   (5 + 5) * (5 + 5) + 3 = 103
[3, 5, 5, 5, 6]  (ω = 20)      (6 / 3 * 5 + 5) / 5     = 3   |   ((6 * 3) * 5 - 5) / 5   = 17   |   ((6 * 3) * 5 + 5) / 5   = 19   |   (6 + 5 * (5 + 3)) - 5 = 41   |   ((6 + 5) + 5) * 3 - 5 = 43   |   (6 + 3) + 5 * (5 + 5) = 59   |   6 * ((5 + 5) + 3) - 5 = 73   |   (6 * 3) * 5 - 5 / 5   = 89   |   (6 + 5) * (5 + 5) - 3 = 107
[3, 5, 5, 6, 6]  (ω = 30)      (3 / (6 / 6) * 5) / 5   = 3   |   (6 * (6 + 5)) / 3 - 5   = 17   |   (6 + 6) * (5 - 3) - 5   = 19   |   6 / 6 + 5 * (5 + 3)   = 41   |   (6 * 5 + 6 * 3) - 5   = 43   |   (6 + 6 * (5 + 3)) + 5 = 59   |   6 * (6 * 3 - 5) - 5   = 73   |   (6 * 3) * 5 - 6 + 5   = 89   |   (6 * 6) * 3 - 5 / 5   = 107
[3, 5, 6, 6, 6]  (ω = 20)      ((6 + (6 + 6)) - 3) / 5 = 3   |   (6 * 6) / (6 - 3) + 5   = 17   |   (6 * (6 + 6)) / 3 - 5   = 19   |   (6 + 6) * (6 - 3) + 5 = 41   |   (6 * (6 + 3) - 6) - 5 = 43   |   (6 + (6 + 6)) * 3 + 5 = 59   |                                |   (6 * 3) * 5 - 6 / 6   = 89   |   (6 * 6) * 3 - 6 + 5   = 107
[3, 6, 6, 6, 6]  (ω = 5)       (6 - (6 - 6) / 6) - 3   = 3   |   6 * (6 - 3) - 6 / 6     = 17   |   6 / 6 + 6 * (6 - 3)     = 19   |   6 / 6 + (6 + 6) * 3   = 37   |   6 * (6 + 3) - 6 / 6   = 53   |                                |                                |                                |   (6 * 6) * 3 - 6 / 6   = 107
[4, 4, 4, 4, 4]  (ω = 1)       (4 + 4) - (4 + 4 / 4)   = 3   |   (4 + 4 * (4 * 4)) / 4   = 17   |   4 * 4 + 4 - 4 / 4       = 19   |   4 * (4 + 4) - 4 / 4   = 31   |                                |                                |                                |                                |                              
[4, 4, 4, 4, 5]  (ω = 5)       ((5 * 4 - 4) - 4) / 4   = 3   |   (5 * 4 + 4 / 4) - 4     = 17   |   ((5 * 4) * 4 - 4) / 4   = 19   |   (5 + 4 * (4 + 4)) + 4 = 41   |   4 * (4 * 4 - 4) - 5   = 43   |   (4 + 4) * (4 + 4) - 5 = 59   |   (5 + 4 * (4 * 4)) + 4 = 73   |                                |                              
[4, 4, 4, 4, 6]  (ω = 5)       ((6 * (4 + 4)) / 4) / 4 = 3   |   (6 * (4 + 4) - 4) / 4   = 11   |   (6 * 4 - 4 / 4) - 4     = 19   |   (6 + 4) * 4 + 4 / 4   = 41   |   6 * (4 + 4) - 4 / 4   = 47   |                                |                                |   (6 * 4) * 4 + 4 / 4   = 97   |                              
[4, 4, 4, 5, 5]  (ω = 10)      ((4 - 5 / 5) * 4) / 4   = 3   |   ((5 + 5 * 4) - 4) - 4   = 17   |   4 * 4 - 5 / 5 + 4       = 19   |   (5 + 5 * (4 + 4)) - 4 = 41   |   (5 * (5 + 4) + 4) + 4 = 53   |   5 * (4 * 4 - 5) + 4   = 59   |   ((5 * 4) * 4 - 5) - 4 = 71   |   (5 + (5 * 4) * 4) + 4 = 89   |   5 * (5 + 4 * 4) - 4   = 101
[4, 4, 4, 5, 6]  (ω = 20)      4 / (6 - 4) * 4 - 5     = 3   |   (6 * (4 + 4)) / 4 + 5   = 17   |   ((6 * 4) * 4) / 4 - 5   = 19   |   (6 + 4) * 4 - 4 + 5   = 41   |   (6 + 4 * (4 + 4)) + 5 = 43   |   6 * (4 * 4 - 4) - 5   = 67   |                                |   (6 * 4) * 4 - 4 + 5   = 97   |   (6 * 4 + 4) * 4 - 5   = 107
[4, 4, 4, 6, 6]  (ω = 10)      (((6 + 6) * 4) / 4) / 4 = 3   |   ((6 * 6) / 4 + 4) + 4   = 17   |   (6 * (6 + 4)) / 4 + 4   = 19   |   (6 * 6 + 4 / 4) + 4   = 41   |   (6 + 6) * 4 - 4 / 4   = 47   |   6 * (6 + 4) - 4 / 4   = 59   |                                |                                |                              
[4, 4, 5, 5, 5]  (ω = 10)      4 - ((5 * 5) / 5 - 4)   = 3   |   (5 / 5 + 5 * 4) - 4     = 17   |   5 * (4 - 5 / 5) + 4     = 19   |   (5 * 5 + 5 * 4) - 4   = 41   |                                |   5 * 5 + (5 + 4) * 4   = 61   |   5 * (5 * 4 - 5) - 4   = 71   |   5 + (5 * 5 - 4) * 4   = 89   |   (5 + (5 * 5) * 4) - 4 = 101
[4, 4, 5, 5, 6]  (ω = 30)      ((6 * 4 - 4) - 5) / 5   = 3   |   ((6 * 5 - 4) - 4) - 5   = 17   |   6 / (5 - 4) * 4 - 5     = 19   |   ((6 + 4) * 5 - 4) - 5 = 41   |   ((6 + 5) * 4 + 4) - 5 = 43   |   ((6 + 4) * 5 + 4) + 5 = 59   |   6 * ((5 + 4) + 4) - 5 = 73   |   (6 * 4) * 4 + 5 / 5   = 97   |   6 * (5 * 4 - 4) + 5   = 101
[4, 4, 5, 6, 6]  (ω = 30)      ((6 * (6 + 4)) / 4) / 5 = 3   |   (6 * 4 - 6 + 4) - 5     = 17   |   (6 * 4 - 6) - 4 + 5     = 19   |   (6 + (6 + 4) * 4) - 5 = 41   |   (6 * (6 - 4)) * 4 - 5 = 43   |   (6 * (6 + 4) + 4) - 5 = 59   |   6 * ((6 + 4) + 4) - 5 = 79   |   6 * ((6 + 4) + 4) + 5 = 89   |   (6 + (6 * 4) * 4) + 5 = 107
[4, 4, 6, 6, 6]  (ω = 10)      (6 * 6 - 6 * 4) / 4     = 3   |   (6 * (6 + 6) - 4) / 4   = 17   |   (6 * (6 + 6) + 4) / 4   = 19   |   (6 + 6 * 6) - 4 / 4   = 41   |   (6 + 6 * 6) + 4 / 4   = 43   |                                |   6 * (6 + 6) + 4 / 4   = 73   |   6 / 6 + (6 * 4) * 4   = 97   |                              
[4, 5, 5, 5, 5]  (ω = 5)       (5 + (5 + 5) / 5) - 4   = 3   |   (5 * 5 - (5 + 5)) - 4   = 11   |   5 * 5 - (5 + 5) + 4     = 19   |   (5 * (5 + 5) - 5) - 4 = 41   |                                |   (5 + 5 * (5 + 5)) + 4 = 59   |   5 * (5 + (5 + 5)) - 4 = 71   |                                |   5 / 5 + (5 * 5) * 4   = 101
[4, 5, 5, 5, 6]  (ω = 20)      ((6 - 4) * 5 + 5) / 5   = 3   |   ((6 - 4 + 5) + 5) + 5   = 17   |   ((6 * 4 - 5) * 5) / 5   = 19   |   (6 + (5 + 5) * 4) - 5 = 41   |   (6 + 5) * 4 - 5 / 5   = 43   |   (6 * (5 + 5) + 4) - 5 = 59   |   (5 * 5 - 6) * 4 - 5   = 71   |   ((5 * 5) * 4 - 6) - 5 = 89   |   (6 + (5 * 5) * 4) - 5 = 101
[4, 5, 5, 6, 6]  (ω = 30)      ((6 + 6) / 4 * 5) / 5   = 3   |   (6 + 5) * (6 - 4) - 5   = 17   |   (6 / 6 + 5) * 4 - 5     = 19   |   (6 * 6) / (5 - 4) + 5 = 41   |   (6 * (5 + 4) - 6) - 5 = 43   |   ((6 + 6) * 5 + 4) - 5 = 59   |   ((6 + 6) + 5) * 4 + 5 = 73   |   6 * (5 * 4 - 6) + 5   = 89   |   (6 * 5 - 6) * 4 + 5   = 101
[4, 5, 6, 6, 6]  (ω = 20)      (6 + (6 * 6) / 4) / 5   = 3   |   ((6 + (6 + 6)) + 4) - 5 = 17   |   (6 * 6) / 6 * 4 - 5     = 19   |   ((6 + 6 * 6) + 4) - 5 = 41   |   6 * ((6 + 6) - 4) - 5 = 43   |   6 * (6 + 4) - 6 + 5   = 59   |   6 * (6 + 6) - 4 + 5   = 73   |                                |   6 * ((6 + 6) + 4) + 5 = 101
[4, 6, 6, 6, 6]  (ω = 5)       ((6 + 6) / (6 / 6)) / 4 = 3   |   ((6 + 6) + 6 / 6) + 4   = 17   |   6 * 4 - (6 - 6 / 6)     = 19   |   (6 * 6 + 6 / 6) + 4   = 41   |   (6 + 6) * 4 - 6 / 6   = 47   |   6 * (6 + 4) - 6 / 6   = 59   |                                |                                |                              
[5, 5, 5, 5, 5]  (ω = 1)       (5 + 5 * 5) / (5 + 5)   = 3   |   (5 + 5 * (5 + 5)) / 5   = 11   |   5 * 5 - (5 + 5 / 5)     = 19   |   5 * 5 + (5 + 5 / 5)   = 31   |                                |                                |                                |                                |                              
[5, 5, 5, 5, 6]  (ω = 5)       (6 + (5 + 5) / 5) - 5   = 3   |   (6 * (5 + 5)) / 5 + 5   = 17   |   ((5 * 5 - 6) * 5) / 5   = 19   |   ((6 + 5 * 5) + 5) + 5 = 41   |                                |   6 * (5 + 5) - 5 / 5   = 59   |                                |                                |                              
[5, 5, 5, 6, 6]  (ω = 10)      5 - (((6 + 6) - 5) - 5) = 3   |   (((6 + 6) + 5) * 5) / 5 = 17   |   (5 * 5 - 6 / 6) - 5     = 19   |   ((6 * 6 + 5) + 5) - 5 = 41   |   6 * (6 + 5 / 5) + 5   = 47   |   6 * (5 + 5) - 6 + 5   = 59   |   (6 + 6 * (5 + 5)) + 5 = 71   |   (5 * 5 - 6) * 5 - 6   = 89   |   6 * ((6 + 5) + 5) + 5 = 101
[5, 5, 6, 6, 6]  (ω = 10)      5 - ((6 + 6 / 6) - 5)   = 3   |   ((6 + 6 / 6) + 5) + 5   = 17   |   6 * (5 - 6 / 6) - 5     = 19   |   (6 * 6) / (6 - 5) + 5 = 41   |   (6 + 6 * 6) + 5 / 5   = 43   |   (6 + 6) * 5 - 6 + 5   = 59   |   6 * (6 + 6) + 5 / 5   = 73   |   6 * ((6 + 6) + 5) - 5 = 97   |   6 * ((6 + 6) + 5) + 5 = 107
[5, 6, 6, 6, 6]  (ω = 5)       (6 + (6 + 6) / 6) - 5   = 3   |   (6 + 6) / (6 / 6) + 5   = 17   |   (6 * 6 - (6 + 6)) - 5   = 19   |   (6 * 6) / (6 / 6) + 5 = 41   |   (6 * 6 + (6 + 6)) - 5 = 43   |   (6 + 6) * 5 - 6 / 6   = 59   |   (6 + 6 * (6 + 6)) - 5 = 73   |   (6 + 6 * (6 + 6)) + 5 = 83   |   6 * (6 + (6 + 6)) - 5 = 103
[6, 6, 6, 6, 6]  (ω = 1)       6 / 6 + (6 + 6) / 6     = 3   |   (6 + 6) + 6 - 6 / 6     = 17   |   (6 + 6) + (6 + 6 / 6)   = 19   |   6 * 6 + 6 - 6 / 6     = 41   |   6 * 6 + (6 + 6 / 6)   = 43   |                                |   6 / 6 + 6 * (6 + 6)   = 73   |                                |                              
