[1, 1]  (ω = 1)                 |                |      |      |      |      |      |      |   
[1, 2]  (ω = 2)     2 + 1 = 3   |                |      |      |      |      |      |      |   
[1, 3]  (ω = 2)     3 / 1 = 3   |                |      |      |      |      |      |      |   
[1, 4]  (ω = 2)     4 - 1 = 3   |                |      |      |      |      |      |      |   
[1, 5]  (ω = 2)     5 / 1 = 5   |                |      |      |      |      |      |      |   
[1, 6]  (ω = 2)     6 - 1 = 5   |                |      |      |      |      |      |      |   
[2, 2]  (ω = 1)                 |                |      |      |      |      |      |      |   
[2, 3]  (ω = 2)     3 + 2 = 5   |                |      |      |      |      |      |      |   
[2, 4]  (ω = 2)                 |                |      |      |      |      |      |      |   
[2, 5]  (ω = 2)     5 - 2 = 3   |                |      |      |      |      |      |      |   
[2, 6]  (ω = 2)     6 / 2 = 3   |                |      |      |      |      |      |      |   
[3, 3]  (ω = 1)                 |                |      |      |      |      |      |      |   
[3, 4]  (ω = 2)     4 + 3 = 7   |                |      |      |      |      |      |      |   
[3, 5]  (ω = 2)                 |                |      |      |      |      |      |      |   
[3, 6]  (ω = 2)     6 - 3 = 3   |                |      |      |      |      |      |      |   
[4, 4]  (ω = 1)                 |                |      |      |      |      |      |      |   
[4, 5]  (ω = 2)                 |                |      |      |      |      |      |      |   
[4, 6]  (ω = 2)                 |                |      |      |      |      |      |      |   
[5, 5]  (ω = 1)                 |                |      |      |      |      |      |      |   
[5, 6]  (ω = 2)                 |   6 + 5 = 11   |      |      |      |      |      |      |   
[6, 6]  (ω = 1)                 |                |      |      |      |      |      |      |   
