[1, 1, 1]  (ω = 1)     1 + (1 + 1) = 3   |                      |                    |                    |      |      |      |      |   
[1, 1, 2]  (ω = 3)     (2 + 1) / 1 = 3   |                      |                    |                    |      |      |      |      |   
[1, 1, 3]  (ω = 3)     (3 + 1) - 1 = 3   |                      |                    |                    |      |      |      |      |   
[1, 1, 4]  (ω = 3)     4 / 1 - 1   = 3   |                      |                    |                    |      |      |      |      |   
[1, 1, 5]  (ω = 3)     (5 - 1) - 1 = 3   |                      |                    |                    |      |      |      |      |   
[1, 1, 6]  (ω = 3)     6 / (1 + 1) = 3   |                      |                    |                    |      |      |      |      |   
[1, 2, 2]  (ω = 3)     2 * 2 - 1   = 3   |                      |                    |                    |      |      |      |      |   
[1, 2, 3]  (ω = 6)     3 / (2 - 1) = 3   |                      |                    |                    |      |      |      |      |   
[1, 2, 4]  (ω = 6)     (4 + 1) - 2 = 3   |                      |                    |                    |      |      |      |      |   
[1, 2, 5]  (ω = 6)     (5 + 1) / 2 = 3   |   5 * 2 + 1   = 11   |                    |                    |      |      |      |      |   
[1, 2, 6]  (ω = 6)     (6 / 1) / 2 = 3   |   6 * 2 - 1   = 11   |                    |                    |      |      |      |      |   
[1, 3, 3]  (ω = 3)     (3 + 3) - 1 = 5   |                      |                    |                    |      |      |      |      |   
[1, 3, 4]  (ω = 6)     4 / 1 + 3   = 7   |   4 * 3 - 1   = 11   |                    |                    |      |      |      |      |   
[1, 3, 5]  (ω = 6)     (5 + 1) - 3 = 3   |                      |                    |                    |      |      |      |      |   
[1, 3, 6]  (ω = 6)     6 / 1 - 3   = 3   |   6 * 3 - 1   = 17   |   6 * 3 + 1 = 19   |                    |      |      |      |      |   
[1, 4, 4]  (ω = 3)     (4 + 4) - 1 = 7   |   4 * 4 + 1   = 17   |                    |                    |      |      |      |      |   
[1, 4, 5]  (ω = 6)                       |                      |   5 * 4 - 1 = 19   |                    |      |      |      |      |   
[1, 4, 6]  (ω = 6)     (6 + 1) - 4 = 3   |   (6 + 1) + 4 = 11   |   6 * 4 - 1 = 23   |                    |      |      |      |      |   
[1, 5, 5]  (ω = 3)                       |   (5 + 5) + 1 = 11   |                    |                    |      |      |      |      |   
[1, 5, 6]  (ω = 6)                       |   6 / 1 + 5   = 11   |   6 * 5 - 1 = 29   |   6 * 5 + 1 = 31   |      |      |      |      |   
[1, 6, 6]  (ω = 3)                       |   (6 + 6) - 1 = 11   |                    |   6 * 6 + 1 = 37   |      |      |      |      |   
[2, 2, 2]  (ω = 1)     2 + 2 / 2   = 3   |                      |                    |                    |      |      |      |      |   
[2, 2, 3]  (ω = 3)     (3 * 2) / 2 = 3   |                      |                    |                    |      |      |      |      |   
[2, 2, 4]  (ω = 3)     (4 + 2) / 2 = 3   |                      |                    |                    |      |      |      |      |   
[2, 2, 5]  (ω = 3)     (5 * 2) / 2 = 5   |                      |                    |                    |      |      |      |      |   
[2, 2, 6]  (ω = 3)     6 / 2 + 2   = 5   |                      |                    |                    |      |      |      |      |   
[2, 3, 3]  (ω = 3)     (3 + 3) / 2 = 3   |   3 * 3 + 2   = 11   |                    |                    |      |      |      |      |   
[2, 3, 4]  (ω = 6)     (4 + 2) - 3 = 3   |   4 * 2 + 3   = 11   |                    |                    |      |      |      |      |   
[2, 3, 5]  (ω = 6)     5 / (3 - 2) = 5   |   5 * 3 + 2   = 17   |                    |                    |      |      |      |      |   
[2, 3, 6]  (ω = 6)     (6 + 2) - 3 = 5   |   (6 + 2) + 3 = 11   |                    |                    |      |      |      |      |   
[2, 4, 4]  (ω = 3)     4 / 4 + 2   = 3   |                      |                    |                    |      |      |      |      |   
[2, 4, 5]  (ω = 6)     (5 + 2) - 4 = 3   |   (5 + 2) + 4 = 11   |                    |                    |      |      |      |      |   
[2, 4, 6]  (ω = 6)     (6 * 2) / 4 = 3   |                      |                    |                    |      |      |      |      |   
[2, 5, 5]  (ω = 3)     5 / 5 + 2   = 3   |                      |   5 * 5 - 2 = 23   |                    |      |      |      |      |   
[2, 5, 6]  (ω = 6)     (6 + 2) - 5 = 3   |   6 * 2 + 5   = 17   |                    |                    |      |      |      |      |   
[2, 6, 6]  (ω = 3)     6 / 6 + 2   = 3   |                      |                    |                    |      |      |      |      |   
[3, 3, 3]  (ω = 1)     (3 * 3) / 3 = 3   |                      |                    |                    |      |      |      |      |   
[3, 3, 4]  (ω = 3)     3 / (4 - 3) = 3   |   4 + 3 * 3   = 13   |                    |                    |      |      |      |      |   
[3, 3, 5]  (ω = 3)     (5 * 3) / 3 = 5   |   (5 + 3) + 3 = 11   |                    |                    |      |      |      |      |   
[3, 3, 6]  (ω = 3)     (6 + 3) / 3 = 3   |                      |                    |                    |      |      |      |      |   
[3, 4, 4]  (ω = 3)     3 / (4 / 4) = 3   |   (4 + 4) + 3 = 11   |   4 * 4 + 3 = 19   |                    |      |      |      |      |   
[3, 4, 5]  (ω = 6)     (5 + 4) / 3 = 3   |   5 * 4 - 3   = 17   |   5 * 3 + 4 = 19   |                    |      |      |      |      |   
[3, 4, 6]  (ω = 6)     (6 + 3) - 4 = 5   |   (6 + 3) + 4 = 13   |                    |                    |      |      |      |      |   
[3, 5, 5]  (ω = 3)     3 / (5 / 5) = 3   |   (5 + 5) + 3 = 13   |                    |                    |      |      |      |      |   
[3, 5, 6]  (ω = 6)     5 - 6 / 3   = 3   |   6 * 3 - 5   = 13   |   6 * 3 + 5 = 23   |                    |      |      |      |      |   
[3, 6, 6]  (ω = 3)     3 / (6 / 6) = 3   |                      |                    |                    |      |      |      |      |   
[4, 4, 4]  (ω = 1)     4 - 4 / 4   = 3   |                      |                    |                    |      |      |      |      |   
[4, 4, 5]  (ω = 3)     4 - (5 - 4) = 3   |   4 * 4 - 5   = 11   |                    |                    |      |      |      |      |   
[4, 4, 6]  (ω = 3)     6 - 4 / 4   = 5   |                      |                    |                    |      |      |      |      |   
[4, 5, 5]  (ω = 3)     4 - 5 / 5   = 3   |                      |   5 * 5 + 4 = 29   |                    |      |      |      |      |   
[4, 5, 6]  (ω = 6)     5 - (6 - 4) = 3   |                      |   6 * 4 - 5 = 19   |                    |      |      |      |      |   
[4, 6, 6]  (ω = 3)     (6 + 6) / 4 = 3   |                      |                    |                    |      |      |      |      |   
[5, 5, 5]  (ω = 1)     (5 * 5) / 5 = 5   |                      |                    |                    |      |      |      |      |   
[5, 5, 6]  (ω = 3)     5 / (6 - 5) = 5   |                      |   5 * 5 - 6 = 19   |   6 + 5 * 5 = 31   |      |      |      |      |   
[5, 6, 6]  (ω = 3)     5 / (6 / 6) = 5   |   (6 + 6) + 5 = 17   |                    |   6 * 6 + 5 = 41   |      |      |      |      |   
[6, 6, 6]  (ω = 1)     6 - 6 / 6   = 5   |                      |                    |                    |      |      |      |      |   
