Overshoot:
Cases where an intermediate result > 110 is needed to hit a given level.
(8 * 2) * 7 - 5 = 107
(7 * 4) * 4 - 5 = 107
(8 + 8) * 7 - 5 = 107
((8 + 8) * 7 - 8) - 1 = 103
((7 * 2) * 2) * 4 - 5 = 107
((6 * 6) * 4 + 2) / 2 = 73
((8 * 4) * 6 + 2) / 2 = 97
(6 * (6 * 6) - 2) / 2 = 107
(7 * 2) * (5 + 3) - 5 = 107
(5 * 5 + 3) * 4 - 5 = 107
5 * (5 * 5) - 8 * 3 = 101
(6 * 4 + 4) * 4 - 5 = 107
((8 * 6) * 6 + 4) / 4 = 73
((8 * 8) * 6 - 8) / 8 = 47
((8 + 8) * (8 - 1) - 8) - 1 = 103
(8 * (8 + 7) - (8 + 8)) - 1 = 103
((6 * 6) * (4 + 2) - 2) / 2 = 107
(6 + 6 * (6 * 6)) / 2 - 4 = 107
(8 + 8) * 7 - (8 + 8 / 8) = 103
(8 * ((8 + 8) - 1) - (8 + 8)) - 1 = 103
(8 * (8 + 8) - (8 + (8 + 8))) - 1 = 103
(8 * (8 + 8) - 8) - ((8 + 8) + 8 / 8) = 103