[1, 1, 1]  (ω = 1)     1 + (1 + 1) = 3   |                      |                      |                    |                    |                    |                    |      |   
[1, 1, 2]  (ω = 3)     (2 + 1) / 1 = 3   |                      |                      |                    |                    |                    |                    |      |   
[1, 1, 3]  (ω = 3)     (3 + 1) - 1 = 3   |                      |                      |                    |                    |                    |                    |      |   
[1, 1, 4]  (ω = 3)     4 / 1 - 1   = 3   |                      |                      |                    |                    |                    |                    |      |   
[1, 1, 5]  (ω = 3)     (5 - 1) - 1 = 3   |                      |                      |                    |                    |                    |                    |      |   
[1, 1, 6]  (ω = 3)     6 / (1 + 1) = 3   |                      |                      |                    |                    |                    |                    |      |   
[1, 1, 7]  (ω = 3)     (7 - 1) - 1 = 5   |                      |                      |                    |                    |                    |                    |      |   
[1, 1, 8]  (ω = 3)     8 / 1 - 1   = 7   |                      |                      |                    |                    |                    |                    |      |   
[1, 2, 2]  (ω = 3)     2 * 2 - 1   = 3   |                      |                      |                    |                    |                    |                    |      |   
[1, 2, 3]  (ω = 6)     3 / (2 - 1) = 3   |                      |                      |                    |                    |                    |                    |      |   
[1, 2, 4]  (ω = 6)     (4 + 1) - 2 = 3   |                      |                      |                    |                    |                    |                    |      |   
[1, 2, 5]  (ω = 6)     (5 + 1) / 2 = 3   |   5 * 2 + 1   = 11   |                      |                    |                    |                    |                    |      |   
[1, 2, 6]  (ω = 6)     (6 / 1) / 2 = 3   |   6 * 2 - 1   = 11   |                      |                    |                    |                    |                    |      |   
[1, 2, 7]  (ω = 6)     (7 - 1) / 2 = 3   |   7 * 2 - 1   = 13   |                      |                    |                    |                    |                    |      |   
[1, 2, 8]  (ω = 6)     8 / 2 - 1   = 3   |   8 * 2 + 1   = 17   |                      |                    |                    |                    |                    |      |   
[1, 3, 3]  (ω = 3)     (3 + 3) - 1 = 5   |                      |                      |                    |                    |                    |                    |      |   
[1, 3, 4]  (ω = 6)     4 / 1 + 3   = 7   |   4 * 3 - 1   = 11   |                      |                    |                    |                    |                    |      |   
[1, 3, 5]  (ω = 6)     (5 + 1) - 3 = 3   |                      |                      |                    |                    |                    |                    |      |   
[1, 3, 6]  (ω = 6)     6 / 1 - 3   = 3   |   6 * 3 - 1   = 17   |   6 * 3 + 1   = 19   |                    |                    |                    |                    |      |   
[1, 3, 7]  (ω = 6)     (7 - 1) - 3 = 3   |   (7 + 1) + 3 = 11   |                      |                    |                    |                    |                    |      |   
[1, 3, 8]  (ω = 6)     (8 + 1) / 3 = 3   |   8 / 1 + 3   = 11   |   8 * 3 - 1   = 23   |                    |                    |                    |                    |      |   
[1, 4, 4]  (ω = 3)     (4 + 4) - 1 = 7   |   4 * 4 + 1   = 17   |                      |                    |                    |                    |                    |      |   
[1, 4, 5]  (ω = 6)                       |                      |   5 * 4 - 1   = 19   |                    |                    |                    |                    |      |   
[1, 4, 6]  (ω = 6)     (6 + 1) - 4 = 3   |   (6 + 1) + 4 = 11   |   6 * 4 - 1   = 23   |                    |                    |                    |                    |      |   
[1, 4, 7]  (ω = 6)     7 / 1 - 4   = 3   |   7 / 1 + 4   = 11   |   7 * 4 + 1   = 29   |                    |                    |                    |                    |      |   
[1, 4, 8]  (ω = 6)     (8 - 1) - 4 = 3   |   8 - 1 + 4   = 11   |                      |   8 * 4 - 1 = 31   |                    |                    |                    |      |   
[1, 5, 5]  (ω = 3)                       |   (5 + 5) + 1 = 11   |                      |                    |                    |                    |                    |      |   
[1, 5, 6]  (ω = 6)                       |   6 / 1 + 5   = 11   |   6 * 5 - 1   = 29   |   6 * 5 + 1 = 31   |                    |                    |                    |      |   
[1, 5, 7]  (ω = 6)     (7 + 1) - 5 = 3   |   7 - 1 + 5   = 11   |                      |                    |                    |                    |                    |      |   
[1, 5, 8]  (ω = 6)     8 / 1 - 5   = 3   |   8 / 1 + 5   = 13   |                      |   8 * 5 + 1 = 41   |                    |                    |                    |      |   
[1, 6, 6]  (ω = 3)                       |   (6 + 6) - 1 = 11   |                      |   6 * 6 + 1 = 37   |                    |                    |                    |      |   
[1, 6, 7]  (ω = 6)                       |   7 / 1 + 6   = 13   |                      |   7 * 6 - 1 = 41   |   7 * 6 + 1 = 43   |                    |                    |      |   
[1, 6, 8]  (ω = 6)     (8 + 1) - 6 = 3   |   8 - 1 + 6   = 13   |                      |                    |   8 * 6 - 1 = 47   |                    |                    |      |   
[1, 7, 7]  (ω = 3)                       |   (7 + 7) - 1 = 13   |                      |                    |                    |                    |                    |      |   
[1, 7, 8]  (ω = 6)                       |                      |                      |                    |                    |                    |                    |      |   
[1, 8, 8]  (ω = 3)                       |   (8 + 8) + 1 = 17   |                      |                    |                    |                    |                    |      |   
[2, 2, 2]  (ω = 1)     2 + 2 / 2   = 3   |                      |                      |                    |                    |                    |                    |      |   
[2, 2, 3]  (ω = 3)     (3 * 2) / 2 = 3   |                      |                      |                    |                    |                    |                    |      |   
[2, 2, 4]  (ω = 3)     (4 + 2) / 2 = 3   |                      |                      |                    |                    |                    |                    |      |   
[2, 2, 5]  (ω = 3)     (5 * 2) / 2 = 5   |                      |                      |                    |                    |                    |                    |      |   
[2, 2, 6]  (ω = 3)     6 / 2 + 2   = 5   |                      |                      |                    |                    |                    |                    |      |   
[2, 2, 7]  (ω = 3)     (7 - 2) - 2 = 3   |   (7 + 2) + 2 = 11   |                      |                    |                    |                    |                    |      |   
[2, 2, 8]  (ω = 3)     (8 - 2) / 2 = 3   |                      |                      |                    |                    |                    |                    |      |   
[2, 3, 3]  (ω = 3)     (3 + 3) / 2 = 3   |   3 * 3 + 2   = 11   |                      |                    |                    |                    |                    |      |   
[2, 3, 4]  (ω = 6)     (4 + 2) - 3 = 3   |   4 * 2 + 3   = 11   |                      |                    |                    |                    |                    |      |   
[2, 3, 5]  (ω = 6)     5 / (3 - 2) = 5   |   5 * 3 + 2   = 17   |                      |                    |                    |                    |                    |      |   
[2, 3, 6]  (ω = 6)     (6 + 2) - 3 = 5   |   (6 + 2) + 3 = 11   |                      |                    |                    |                    |                    |      |   
[2, 3, 7]  (ω = 6)     (7 + 2) / 3 = 3   |   7 * 2 + 3   = 17   |   7 * 3 - 2   = 19   |                    |                    |                    |                    |      |   
[2, 3, 8]  (ω = 6)     (8 - 2) - 3 = 3   |   8 * 2 - 3   = 13   |   8 * 2 + 3   = 19   |                    |                    |                    |                    |      |   
[2, 4, 4]  (ω = 3)     4 / 4 + 2   = 3   |                      |                      |                    |                    |                    |                    |      |   
[2, 4, 5]  (ω = 6)     (5 + 2) - 4 = 3   |   (5 + 2) + 4 = 11   |                      |                    |                    |                    |                    |      |   
[2, 4, 6]  (ω = 6)     (6 * 2) / 4 = 3   |                      |                      |                    |                    |                    |                    |      |   
[2, 4, 7]  (ω = 6)     (7 + 2) - 4 = 5   |   (7 + 2) + 4 = 13   |                      |                    |                    |                    |                    |      |   
[2, 4, 8]  (ω = 6)                       |                      |                      |                    |                    |                    |                    |      |   
[2, 5, 5]  (ω = 3)     5 / 5 + 2   = 3   |                      |   5 * 5 - 2   = 23   |                    |                    |                    |                    |      |   
[2, 5, 6]  (ω = 6)     (6 + 2) - 5 = 3   |   6 * 2 + 5   = 17   |                      |                    |                    |                    |                    |      |   
[2, 5, 7]  (ω = 6)     5 * 2 - 7   = 3   |   7 + 5 * 2   = 17   |   7 * 2 + 5   = 19   |   7 * 5 + 2 = 37   |                    |                    |                    |      |   
[2, 5, 8]  (ω = 6)     (8 + 2) - 5 = 5   |   8 * 2 - 5   = 11   |                      |                    |                    |                    |                    |      |   
[2, 6, 6]  (ω = 3)     6 / 6 + 2   = 3   |                      |                      |                    |                    |                    |                    |      |   
[2, 6, 7]  (ω = 6)     (7 + 2) - 6 = 3   |   7 - 2 + 6   = 11   |   7 + 6 * 2   = 19   |                    |                    |                    |                    |      |   
[2, 6, 8]  (ω = 6)     8 - 6 / 2   = 5   |   8 + 6 / 2   = 11   |                      |                    |                    |                    |                    |      |   
[2, 7, 7]  (ω = 3)     7 / 7 + 2   = 3   |                      |                      |                    |   7 * 7 - 2 = 47   |                    |                    |      |   
[2, 7, 8]  (ω = 6)     (8 + 2) - 7 = 3   |   (8 + 2) + 7 = 17   |   8 * 2 + 7   = 23   |                    |                    |                    |                    |      |   
[2, 8, 8]  (ω = 3)     8 / 8 + 2   = 3   |                      |                      |                    |                    |                    |                    |      |   
[3, 3, 3]  (ω = 1)     (3 * 3) / 3 = 3   |                      |                      |                    |                    |                    |                    |      |   
[3, 3, 4]  (ω = 3)     3 / (4 - 3) = 3   |   4 + 3 * 3   = 13   |                      |                    |                    |                    |                    |      |   
[3, 3, 5]  (ω = 3)     (5 * 3) / 3 = 5   |   (5 + 3) + 3 = 11   |                      |                    |                    |                    |                    |      |   
[3, 3, 6]  (ω = 3)     (6 + 3) / 3 = 3   |                      |                      |                    |                    |                    |                    |      |   
[3, 3, 7]  (ω = 3)     (7 * 3) / 3 = 7   |   (7 + 3) + 3 = 13   |                      |                    |                    |                    |                    |      |   
[3, 3, 8]  (ω = 3)     8 - 3 / 3   = 7   |   8 + 3 * 3   = 17   |                      |                    |                    |                    |                    |      |   
[3, 4, 4]  (ω = 3)     3 / (4 / 4) = 3   |   (4 + 4) + 3 = 11   |   4 * 4 + 3   = 19   |                    |                    |                    |                    |      |   
[3, 4, 5]  (ω = 6)     (5 + 4) / 3 = 3   |   5 * 4 - 3   = 17   |   5 * 3 + 4   = 19   |                    |                    |                    |                    |      |   
[3, 4, 6]  (ω = 6)     (6 + 3) - 4 = 5   |   (6 + 3) + 4 = 13   |                      |                    |                    |                    |                    |      |   
[3, 4, 7]  (ω = 6)     4 * 3 - 7   = 5   |   7 * 3 - 4   = 17   |   7 + 4 * 3   = 19   |   7 * 4 + 3 = 31   |                    |                    |                    |      |   
[3, 4, 8]  (ω = 6)     8 / 4 + 3   = 5   |                      |   8 * 4 - 3   = 29   |                    |                    |                    |                    |      |   
[3, 5, 5]  (ω = 3)     3 / (5 / 5) = 3   |   (5 + 5) + 3 = 13   |                      |                    |                    |                    |                    |      |   
[3, 5, 6]  (ω = 6)     5 - 6 / 3   = 3   |   6 * 3 - 5   = 13   |   6 * 3 + 5   = 23   |                    |                    |                    |                    |      |   
[3, 5, 7]  (ω = 6)     (7 + 3) - 5 = 5   |                      |                      |                    |                    |                    |                    |      |   
[3, 5, 8]  (ω = 6)     5 * 3 - 8   = 7   |                      |   8 * 3 - 5   = 19   |   8 * 5 - 3 = 37   |   8 * 5 + 3 = 43   |                    |                    |      |   
[3, 6, 6]  (ω = 3)     3 / (6 / 6) = 3   |                      |                      |                    |                    |                    |                    |      |   
[3, 6, 7]  (ω = 6)     3 / (7 - 6) = 3   |   6 * 3 - 7   = 11   |                      |                    |                    |                    |                    |      |   
[3, 6, 8]  (ω = 6)     (8 + 3) - 6 = 5   |   (8 + 3) + 6 = 17   |                      |                    |                    |                    |                    |      |   
[3, 7, 7]  (ω = 3)     3 / (7 / 7) = 3   |   (7 + 7) + 3 = 17   |                      |                    |                    |                    |                    |      |   
[3, 7, 8]  (ω = 6)     3 / (8 - 7) = 3   |   8 * 3 - 7   = 17   |   8 + 7 * 3   = 29   |   8 * 3 + 7 = 31   |   8 * 7 - 3 = 53   |   8 * 7 + 3 = 59   |                    |      |   
[3, 8, 8]  (ω = 3)     3 / (8 / 8) = 3   |   (8 + 8) - 3 = 13   |   (8 + 8) + 3 = 19   |                    |                    |   8 * 8 + 3 = 67   |                    |      |   
[4, 4, 4]  (ω = 1)     4 - 4 / 4   = 3   |                      |                      |                    |                    |                    |                    |      |   
[4, 4, 5]  (ω = 3)     4 - (5 - 4) = 3   |   4 * 4 - 5   = 11   |                      |                    |                    |                    |                    |      |   
[4, 4, 6]  (ω = 3)     6 - 4 / 4   = 5   |                      |                      |                    |                    |                    |                    |      |   
[4, 4, 7]  (ω = 3)     (7 * 4) / 4 = 7   |                      |   7 + 4 * 4   = 23   |                    |                    |                    |                    |      |   
[4, 4, 8]  (ω = 3)     (8 + 4) / 4 = 3   |                      |                      |                    |                    |                    |                    |      |   
[4, 5, 5]  (ω = 3)     4 - 5 / 5   = 3   |                      |   5 * 5 + 4   = 29   |                    |                    |                    |                    |      |   
[4, 5, 6]  (ω = 6)     5 - (6 - 4) = 3   |                      |   6 * 4 - 5   = 19   |                    |                    |                    |                    |      |   
[4, 5, 7]  (ω = 6)     (7 + 5) / 4 = 3   |   5 * 4 - 7   = 13   |   7 * 4 - 5   = 23   |   7 * 5 - 4 = 31   |                    |                    |                    |      |   
[4, 5, 8]  (ω = 6)     5 - 8 / 4   = 3   |   (8 + 4) + 5 = 17   |                      |   8 * 4 + 5 = 37   |                    |                    |                    |      |   
[4, 6, 6]  (ω = 3)     (6 + 6) / 4 = 3   |                      |                      |                    |                    |                    |                    |      |   
[4, 6, 7]  (ω = 6)     6 - (7 - 4) = 3   |   (7 + 4) + 6 = 17   |                      |   7 + 6 * 4 = 31   |                    |                    |                    |      |   
[4, 6, 8]  (ω = 6)     6 / (8 / 4) = 3   |                      |                      |                    |                    |                    |                    |      |   
[4, 7, 7]  (ω = 3)     4 - 7 / 7   = 3   |                      |                      |                    |   7 * 7 + 4 = 53   |                    |                    |      |   
[4, 7, 8]  (ω = 6)     7 - (8 - 4) = 3   |   8 - 4 + 7   = 11   |   (8 + 4) + 7 = 19   |                    |                    |                    |                    |      |   
[4, 8, 8]  (ω = 3)     4 - 8 / 8   = 3   |                      |                      |                    |                    |                    |                    |      |   
[5, 5, 5]  (ω = 1)     (5 * 5) / 5 = 5   |                      |                      |                    |                    |                    |                    |      |   
[5, 5, 6]  (ω = 3)     5 / (6 - 5) = 5   |                      |   5 * 5 - 6   = 19   |   6 + 5 * 5 = 31   |                    |                    |                    |      |   
[5, 5, 7]  (ω = 3)     5 - (7 - 5) = 3   |   (7 + 5) + 5 = 17   |                      |                    |                    |                    |                    |      |   
[5, 5, 8]  (ω = 3)     8 - 5 / 5   = 7   |   5 * 5 - 8   = 17   |                      |                    |                    |                    |                    |      |   
[5, 6, 6]  (ω = 3)     5 / (6 / 6) = 5   |   (6 + 6) + 5 = 17   |                      |   6 * 6 + 5 = 41   |                    |                    |                    |      |   
[5, 6, 7]  (ω = 6)     6 / (7 - 5) = 3   |                      |   7 * 5 - 6   = 29   |   7 * 5 + 6 = 41   |   7 * 6 + 5 = 47   |                    |                    |      |   
[5, 6, 8]  (ω = 6)     6 - (8 - 5) = 3   |                      |   (8 + 5) + 6 = 19   |                    |   8 * 6 - 5 = 43   |                    |                    |      |   
[5, 7, 7]  (ω = 3)     5 / (7 / 7) = 5   |                      |   (7 + 7) + 5 = 19   |                    |                    |                    |                    |      |   
[5, 7, 8]  (ω = 6)     (8 + 7) / 5 = 3   |                      |                      |                    |   8 + 7 * 5 = 43   |   8 * 7 + 5 = 61   |                    |      |   
[5, 8, 8]  (ω = 3)     5 / (8 / 8) = 5   |   (8 + 8) - 5 = 11   |                      |                    |                    |   8 * 8 - 5 = 59   |                    |      |   
[6, 6, 6]  (ω = 1)     6 - 6 / 6   = 5   |                      |                      |                    |                    |                    |                    |      |   
[6, 6, 7]  (ω = 3)     6 - (7 - 6) = 5   |                      |   (7 + 6) + 6 = 19   |                    |   7 + 6 * 6 = 43   |                    |                    |      |   
[6, 6, 8]  (ω = 3)     6 / (8 - 6) = 3   |                      |                      |                    |                    |                    |                    |      |   
[6, 7, 7]  (ω = 3)     6 - 7 / 7   = 5   |                      |                      |                    |   7 * 7 - 6 = 43   |                    |                    |      |   
[6, 7, 8]  (ω = 6)     7 - (8 - 6) = 5   |                      |                      |   8 * 6 - 7 = 41   |                    |                    |                    |      |   
[6, 8, 8]  (ω = 3)     6 - 8 / 8   = 5   |                      |                      |                    |                    |                    |                    |      |   
[7, 7, 7]  (ω = 1)     (7 * 7) / 7 = 7   |                      |                      |                    |                    |                    |                    |      |   
[7, 7, 8]  (ω = 3)     7 / (8 - 7) = 7   |                      |                      |   7 * 7 - 8 = 41   |                    |                    |                    |      |   
[7, 8, 8]  (ω = 3)     7 / (8 / 8) = 7   |                      |   (8 + 8) + 7 = 23   |                    |                    |                    |   8 * 8 + 7 = 71   |      |   
[8, 8, 8]  (ω = 1)     8 - 8 / 8   = 7   |                      |                      |                    |                    |                    |                    |      |   
