[1, 1, 1, 1]  (ω = 1)      (1 + 1) + 1 / 1   = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[1, 1, 1, 2]  (ω = 4)      ((2 + 1) + 1) - 1 = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[1, 1, 1, 3]  (ω = 4)      (3 + 1) / 1 - 1   = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[1, 1, 1, 4]  (ω = 4)      ((4 + 1) - 1) - 1 = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[1, 1, 1, 5]  (ω = 4)      (5 / 1 - 1) - 1   = 3   |   5 * (1 + 1) + 1   = 11   |                            |                            |                          |                          |                          |                          |                        
[1, 1, 1, 6]  (ω = 4)      ((6 - 1) - 1) - 1 = 3   |   6 * (1 + 1) - 1   = 11   |                            |                            |                          |                          |                          |                          |                        
[1, 1, 1, 7]  (ω = 4)      (7 - 1) / (1 + 1) = 3   |   7 * (1 + 1) - 1   = 13   |                            |                            |                          |                          |                          |                          |                        
[1, 1, 1, 8]  (ω = 4)      8 / (1 + 1) - 1   = 3   |   8 * (1 + 1) + 1   = 17   |                            |                            |                          |                          |                          |                          |                        
[1, 1, 2, 2]  (ω = 6)      (2 * 2) / 1 - 1   = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[1, 1, 2, 3]  (ω = 12)     (3 * (1 + 1)) / 2 = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[1, 1, 2, 4]  (ω = 12)     ((4 + 1) + 1) / 2 = 3   |   4 * (2 + 1) - 1   = 11   |                            |                            |                          |                          |                          |                          |                        
[1, 1, 2, 5]  (ω = 12)     ((5 + 1) / 1) / 2 = 3   |   (5 + 1) * 2 - 1   = 11   |                            |                            |                          |                          |                          |                          |                        
[1, 1, 2, 6]  (ω = 12)     ((6 + 1) - 1) / 2 = 3   |   6 * (2 + 1) - 1   = 17   |   6 * (2 + 1) + 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 1, 2, 7]  (ω = 12)     (7 / 1 - 1) / 2   = 3   |   (7 + 1) * 2 + 1   = 17   |                            |                            |                          |                          |                          |                          |                        
[1, 1, 2, 8]  (ω = 12)     ((8 - 1) - 1) / 2 = 3   |   (8 + 1) * 2 - 1   = 17   |   (8 + 1) * 2 + 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 1, 3, 3]  (ω = 6)      (3 / 3 + 1) + 1   = 3   |   3 * (3 + 1) - 1   = 11   |                            |                            |                          |                          |                          |                          |                        
[1, 1, 3, 4]  (ω = 12)     ((4 + 1) + 1) - 3 = 3   |   4 * (3 + 1) + 1   = 17   |                            |                            |                          |                          |                          |                          |                        
[1, 1, 3, 5]  (ω = 12)     (5 + 1) / 1 - 3   = 3   |   (5 + 1) * 3 - 1   = 17   |   5 * (3 + 1) - 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 1, 3, 6]  (ω = 12)     ((6 + 1) - 1) - 3 = 3   |   6 / 1 * 3 - 1     = 17   |   (6 * 3 + 1) / 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 1, 3, 7]  (ω = 12)     ((7 + 1) + 1) / 3 = 3   |   7 * (1 + 1) + 3   = 17   |   (7 * 3 - 1) - 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 1, 3, 8]  (ω = 12)     ((8 + 1) / 1) / 3 = 3   |   8 * (3 - 1) + 1   = 17   |   8 * (1 + 1) + 3   = 19   |   8 * (3 + 1) - 1   = 31   |                          |                          |                          |                          |                        
[1, 1, 4, 4]  (ω = 6)      (4 / 4 + 1) + 1   = 3   |   (4 * 4 + 1) / 1   = 17   |   4 * (4 + 1) - 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 1, 4, 5]  (ω = 12)     ((5 + 1) + 1) - 4 = 3   |   (5 - 1) * 4 + 1   = 17   |   5 / 1 * 4 - 1     = 19   |                            |                          |                          |                          |                          |                        
[1, 1, 4, 6]  (ω = 12)     (6 * (1 + 1)) / 4 = 3   |   6 * (4 - 1) - 1   = 17   |   (6 - 1) * 4 - 1   = 19   |   6 * (4 + 1) + 1   = 31   |                          |                          |                          |                          |                        
[1, 1, 4, 7]  (ω = 12)     ((7 + 1) - 1) - 4 = 3   |   (7 + 1) - 1 + 4   = 11   |   (7 * 4 + 1) / 1   = 29   |   (7 + 1) * 4 - 1   = 31   |                          |                          |                          |                          |                        
[1, 1, 4, 8]  (ω = 12)     (8 / 1 - 1) - 4   = 3   |   8 / 1 - 1 + 4     = 11   |   (8 - 1) * 4 + 1   = 29   |   8 * (4 + 1) + 1   = 41   |                          |                          |                          |                          |                        
[1, 1, 5, 5]  (ω = 6)      (5 / 5 + 1) + 1   = 3   |   ((5 + 5) + 1) / 1 = 11   |   5 * (5 - 1) - 1   = 19   |   5 * (5 + 1) + 1   = 31   |                          |                          |                          |                          |                        
[1, 1, 5, 6]  (ω = 12)     ((6 + 1) + 1) - 5 = 3   |   6 * (1 + 1) + 5   = 17   |   6 / 1 * 5 - 1     = 29   |   6 * (5 + 1) + 1   = 37   |                          |                          |                          |                          |                        
[1, 1, 5, 7]  (ω = 12)     (7 + 1) / 1 - 5   = 3   |   7 + 5 * (1 + 1)   = 17   |   7 * (1 + 1) + 5   = 19   |   7 * (5 + 1) - 1   = 41   |   7 * (5 + 1) + 1 = 43   |                          |                          |                          |                        
[1, 1, 5, 8]  (ω = 12)     ((8 + 1) - 1) - 5 = 3   |   8 * (1 + 1) - 5   = 11   |                            |   (8 * 5 + 1) / 1   = 41   |   8 * (5 + 1) - 1 = 47   |                          |                          |                          |                        
[1, 1, 6, 6]  (ω = 6)      (6 / 6 + 1) + 1   = 3   |   (6 + 6) / 1 - 1   = 11   |   6 * (6 - 1) - 1   = 29   |   6 * (6 + 1) - 1   = 41   |   6 * (6 + 1) + 1 = 43   |                          |                          |                          |                        
[1, 1, 6, 7]  (ω = 12)     ((7 + 1) + 1) - 6 = 3   |   (7 - 1) - 1 + 6   = 11   |   7 + 6 * (1 + 1)   = 19   |   7 / 1 * 6 - 1     = 41   |   (7 * 6 + 1) / 1 = 43   |                          |                          |                          |                        
[1, 1, 6, 8]  (ω = 12)     (8 + 1) / 1 - 6   = 3   |   8 + 6 / (1 + 1)   = 11   |                            |   (8 - 1) * 6 - 1   = 41   |   (8 - 1) * 6 + 1 = 43   |                          |                          |                          |                        
[1, 1, 7, 7]  (ω = 6)      (7 / 7 + 1) + 1   = 3   |   (7 + 7) / 1 - 1   = 13   |                            |   7 * (7 - 1) - 1   = 41   |   7 * (7 - 1) + 1 = 43   |                          |                          |                          |                        
[1, 1, 7, 8]  (ω = 12)     ((8 + 1) + 1) - 7 = 3   |   ((8 + 1) + 1) + 7 = 17   |   8 * (1 + 1) + 7   = 23   |                            |   8 * (7 - 1) - 1 = 47   |                          |                          |                          |                        
[1, 1, 8, 8]  (ω = 6)      (8 / 8 + 1) + 1   = 3   |   ((8 + 8) + 1) / 1 = 17   |                            |                            |                          |                          |   8 * (8 + 1) + 1 = 73   |                          |                        
[1, 2, 2, 2]  (ω = 4)      (2 + 2 / 2) / 1   = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[1, 2, 2, 3]  (ω = 12)     ((3 + 1) + 2) / 2 = 3   |   3 * (2 + 1) + 2   = 11   |                            |                            |                          |                          |                          |                          |                        
[1, 2, 2, 4]  (ω = 12)     (4 / 1 + 2) / 2   = 3   |   (4 * 2) * 2 + 1   = 17   |                            |                            |                          |                          |                          |                          |                        
[1, 2, 2, 5]  (ω = 12)     (5 - 1 + 2) / 2   = 3   |   5 * (2 + 1) + 2   = 17   |   (5 * 2) * 2 - 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 2, 2, 6]  (ω = 12)     (6 / (2 - 1)) / 2 = 3   |   (6 + 2) * 2 + 1   = 17   |   (6 * 2) * 2 - 1   = 23   |                            |                          |                          |                          |                          |                        
[1, 2, 2, 7]  (ω = 12)     ((7 + 1) - 2) / 2 = 3   |   (7 * 2 + 1) + 2   = 17   |   7 * (2 + 1) - 2   = 19   |                            |                          |                          |                          |                          |                        
[1, 2, 2, 8]  (ω = 12)     (8 / 1 - 2) / 2   = 3   |   8 * 2 - 1 + 2     = 17   |   (8 * 2 + 1) + 2   = 19   |   (8 * 2) * 2 - 1   = 31   |                          |                          |                          |                          |                        
[1, 2, 3, 3]  (ω = 12)     ((3 + 3) / 1) / 2 = 3   |   (3 * 3) * 2 - 1   = 17   |   (3 * 3) * 2 + 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 2, 3, 4]  (ω = 24)     (4 * 2 + 1) / 3   = 3   |   (4 + 1) * 3 + 2   = 17   |   4 * (3 + 2) - 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 2, 3, 5]  (ω = 24)     (5 * 2 - 1) / 3   = 3   |   5 / 1 * 3 + 2     = 17   |   (5 * 2) * 3 - 1   = 29   |   (5 * 2) * 3 + 1   = 31   |                          |                          |                          |                          |                        
[1, 2, 3, 6]  (ω = 24)     ((6 + 1) + 2) / 3 = 3   |   (6 + 1) * 2 + 3   = 17   |   (6 + 1) * 3 - 2   = 19   |   (6 * 2) * 3 + 1   = 37   |                          |                          |                          |                          |                        
[1, 2, 3, 7]  (ω = 24)     (7 / 1 + 2) / 3   = 3   |   7 / 1 * 2 + 3     = 17   |   (7 + 1) * 2 + 3   = 19   |   (7 * 2) * 3 - 1   = 41   |   (7 * 2) * 3 + 1 = 43   |                          |                          |                          |                        
[1, 2, 3, 8]  (ω = 24)     (8 - 1 + 2) / 3   = 3   |   (8 - 1) * 2 + 3   = 17   |   8 / 1 * 2 + 3     = 19   |   8 * (3 + 2) + 1   = 41   |   (8 * 2) * 3 - 1 = 47   |                          |                          |                          |                        
[1, 2, 4, 4]  (ω = 12)     1 / (4 / 4) + 2   = 3   |   4 * 4 - 1 + 2     = 17   |   (4 * 4 + 1) + 2   = 19   |   (4 * 4) * 2 - 1   = 31   |                          |                          |                          |                          |                        
[1, 2, 4, 5]  (ω = 24)     ((5 + 1) * 2) / 4 = 3   |   (5 * 4 - 1) - 2   = 17   |   5 * (2 + 1) + 4   = 19   |   (5 * 2) * 4 + 1   = 41   |                          |                          |                          |                          |                        
[1, 2, 4, 6]  (ω = 24)     (6 / 1 * 2) / 4   = 3   |   (6 * 2 + 1) + 4   = 17   |   (6 + 4) * 2 - 1   = 19   |   6 * (4 + 2) + 1   = 37   |   (6 * 2) * 4 - 1 = 47   |                          |                          |                          |                        
[1, 2, 4, 7]  (ω = 24)     ((7 - 1) * 2) / 4 = 3   |   7 * (2 + 1) - 4   = 17   |   (7 * 2 + 1) + 4   = 19   |   7 * (4 + 2) - 1   = 41   |   7 * (4 + 2) + 1 = 43   |                          |                          |                          |                        
[1, 2, 4, 8]  (ω = 24)     ((8 + 1) - 2) - 4 = 3   |   (8 + 1) + 4 * 2   = 17   |   8 * 2 - 1 + 4     = 19   |   (8 + 2) * 4 + 1   = 41   |   8 * (4 + 2) - 1 = 47   |                          |                          |                          |                        
[1, 2, 5, 5]  (ω = 12)     1 / (5 / 5) + 2   = 3   |   5 + (5 + 1) * 2   = 17   |   (5 + 5) * 2 - 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 2, 5, 6]  (ω = 24)     (6 / 1 + 2) - 5   = 3   |   6 / 1 * 2 + 5     = 17   |   (6 + 1) * 2 + 5   = 19   |   6 * (5 + 2) - 1   = 41   |   6 * (5 + 2) + 1 = 43   |   (6 * 2) * 5 - 1 = 59   |                          |                          |                        
[1, 2, 5, 7]  (ω = 24)     (7 * 2 + 1) / 5   = 3   |   (7 - 1) * 2 + 5   = 17   |   7 / 1 * 2 + 5     = 19   |   7 / 1 * 5 + 2     = 37   |                          |                          |   (7 * 2) * 5 + 1 = 71   |                          |                        
[1, 2, 5, 8]  (ω = 24)     (8 * 2 - 1) / 5   = 3   |   8 - 1 + 5 * 2     = 17   |   8 * (2 + 1) - 5   = 19   |   8 * 5 - 1 + 2     = 41   |   (8 + 1) * 5 - 2 = 43   |                          |   (8 * 2) * 5 - 1 = 79   |                          |                        
[1, 2, 6, 6]  (ω = 12)     1 / (6 / 6) + 2   = 3   |   (6 * 6) / 2 - 1   = 17   |   (6 * 6) / 2 + 1   = 19   |   6 * 6 - 1 + 2     = 37   |   6 * (6 + 2) - 1 = 47   |                          |   (6 * 6) * 2 + 1 = 73   |                          |                        
[1, 2, 6, 7]  (ω = 24)     (7 / 1 + 2) - 6   = 3   |   7 + (6 - 1) * 2   = 17   |   7 * 2 - 1 + 6     = 19   |   (7 * 6 + 1) - 2   = 41   |   7 * 6 - 1 + 2   = 43   |                          |                          |   (7 * 2) * 6 - 1 = 83   |                        
[1, 2, 6, 8]  (ω = 24)     ((8 + 1) * 2) / 6 = 3   |   ((8 + 1) + 2) + 6 = 17   |   8 - 1 + 6 * 2     = 19   |   (8 - 2) * 6 + 1   = 37   |   (8 * 6 + 1) - 2 = 47   |   (8 + 2) * 6 - 1 = 59   |                          |   (8 * 2) * 6 + 1 = 97   |                        
[1, 2, 7, 7]  (ω = 12)     1 / (7 / 7) + 2   = 3   |   ((7 + 7) + 1) + 2 = 17   |   7 + (7 - 1) * 2   = 19   |                            |   (7 * 7) / 1 - 2 = 47   |                          |                          |   (7 * 7) * 2 - 1 = 97   |                        
[1, 2, 7, 8]  (ω = 24)     (8 / 1 + 2) - 7   = 3   |   8 * (2 + 1) - 7   = 17   |   (8 + 7) * 2 - 1   = 29   |   (8 - 2) * 7 - 1   = 41   |   (8 - 2) * 7 + 1 = 43   |   (8 * 7 + 1) + 2 = 59   |   8 * (7 + 2) + 1 = 73   |                          |                        
[1, 2, 8, 8]  (ω = 12)     1 / (8 / 8) + 2   = 3   |   (8 + 8) - 1 + 2   = 17   |   ((8 + 8) + 1) + 2 = 19   |   (8 * 8) / 2 - 1   = 31   |   8 * (8 - 2) - 1 = 47   |   (8 * 8 + 1) + 2 = 67   |   8 * (8 + 2) - 1 = 79   |                          |                        
[1, 3, 3, 3]  (ω = 4)      (3 + 3 / 3) - 1   = 3   |   3 * (3 + 3) - 1   = 17   |   3 * (3 + 3) + 1   = 19   |                            |                          |                          |                          |                          |                        
[1, 3, 3, 4]  (ω = 12)     ((4 - 1) * 3) / 3 = 3   |   ((4 + 1) + 3) + 3 = 11   |   4 * (3 + 1) + 3   = 19   |   (4 * 3) * 3 + 1   = 37   |                          |                          |                          |                          |                        
[1, 3, 3, 5]  (ω = 12)     ((5 + 1) + 3) / 3 = 3   |   5 * (3 + 1) - 3   = 17   |   (5 * 3 + 1) + 3   = 19   |   5 * (3 + 3) + 1   = 31   |                          |                          |                          |                          |                        
[1, 3, 3, 6]  (ω = 12)     (6 / 1 + 3) / 3   = 3   |   (6 - 1 + 3) + 3   = 11   |                            |   6 * (3 + 3) + 1   = 37   |   (6 * 3) * 3 - 1 = 53   |                          |                          |                          |                        
[1, 3, 3, 7]  (ω = 12)     (7 - 1 + 3) / 3   = 3   |   (7 * 3 - 1) - 3   = 17   |   (7 * 3 + 1) - 3   = 19   |   7 * (3 + 3) - 1   = 41   |   7 * (3 + 3) + 1 = 43   |                          |                          |                          |                        
[1, 3, 3, 8]  (ω = 12)     ((8 + 1) - 3) - 3 = 3   |   8 / 1 + 3 * 3     = 17   |   8 * (3 - 1) + 3   = 19   |                            |   8 * (3 + 3) - 1 = 47   |                          |   (8 * 3) * 3 + 1 = 73   |                          |                        
[1, 3, 4, 4]  (ω = 12)     ((4 + 4) + 1) / 3 = 3   |   4 * (4 + 1) - 3   = 17   |   (4 * 4) / 1 + 3   = 19   |                            |   (4 * 4) * 3 - 1 = 47   |                          |                          |                          |                        
[1, 3, 4, 5]  (ω = 24)     ((5 - 1) * 3) / 4 = 3   |   5 / 1 * 4 - 3     = 17   |   5 / 1 * 3 + 4     = 19   |   (5 + 3) * 4 - 1   = 31   |                          |   (5 * 3) * 4 - 1 = 59   |                          |                          |                        
[1, 3, 4, 6]  (ω = 24)     (6 * (3 - 1)) / 4 = 3   |   (6 + 1) * 3 - 4   = 17   |   (6 - 1) * 3 + 4   = 19   |   6 * (4 + 3) - 1   = 41   |   6 * (4 + 3) + 1 = 43   |                          |   (6 * 3) * 4 + 1 = 73   |                          |                        
[1, 3, 4, 7]  (ω = 24)     (7 * 3 - 1) / 4   = 5   |   7 / 1 * 3 - 4     = 17   |   7 / 1 + 4 * 3     = 19   |   (7 + 3) * 4 + 1   = 41   |                          |                          |                          |   (7 * 3) * 4 - 1 = 83   |                        
[1, 3, 4, 8]  (ω = 24)     ((8 + 1) + 3) / 4 = 3   |   (8 - 1) * 3 - 4   = 17   |   (8 * 3 - 1) - 4   = 19   |   8 * (4 + 1) - 3   = 37   |   8 * (4 + 1) + 3 = 43   |                          |                          |   (8 * 3) * 4 + 1 = 97   |                        
[1, 3, 5, 5]  (ω = 12)     ((5 + 5) - 1) / 3 = 3   |   5 * (5 - 1) - 3   = 17   |   (5 + 5 * 3) - 1   = 19   |   5 * (5 + 3) + 1   = 41   |                          |                          |                          |                          |                        
[1, 3, 5, 6]  (ω = 24)     ((6 - 1) * 3) / 5 = 3   |   6 * (3 - 1) + 5   = 17   |   6 * (3 + 1) - 5   = 19   |                            |   6 * (5 + 3) - 1 = 47   |                          |                          |   (6 * 3) * 5 - 1 = 89   |                        
[1, 3, 5, 7]  (ω = 24)     5 - (7 - 1) / 3   = 3   |   (7 * 3 + 1) - 5   = 17   |   (7 + 1) * 3 - 5   = 19   |   (7 + 1) * 5 - 3   = 37   |   (7 + 1) * 5 + 3 = 43   |                          |                          |                          |                        
[1, 3, 5, 8]  (ω = 24)     5 - 8 / (3 + 1)   = 3   |   ((8 + 1) + 3) + 5 = 17   |   8 / 1 * 3 - 5     = 19   |   8 * (3 + 1) + 5   = 37   |   8 / 1 * 5 + 3   = 43   |                          |                          |                          |                        
[1, 3, 6, 6]  (ω = 12)     3 / (1 / (6 / 6)) = 3   |   6 * (6 - 3) - 1   = 17   |   6 * (6 - 3) + 1   = 19   |   (6 + 6) * 3 + 1   = 37   |   6 * (6 + 3) - 1 = 53   |                          |                          |                          |   (6 * 6) * 3 - 1 = 107
[1, 3, 6, 7]  (ω = 24)     ((7 - 1) * 3) / 6 = 3   |   ((7 + 1) + 3) + 6 = 17   |   7 + 6 * (3 - 1)   = 19   |   7 + 6 * (3 + 1)   = 31   |                          |   (7 + 3) * 6 - 1 = 59   |                          |                          |                        
[1, 3, 6, 8]  (ω = 24)     6 - (8 + 1) / 3   = 3   |   (8 * 3 - 1) - 6   = 17   |   (8 * 3 + 1) - 6   = 19   |   (8 + 6) * 3 - 1   = 41   |   8 * (6 - 1) + 3 = 43   |   8 * (6 + 1) + 3 = 59   |   8 * (6 + 3) + 1 = 73   |                          |                        
[1, 3, 7, 7]  (ω = 12)     3 / (1 / (7 / 7)) = 3   |   (7 + 7) / 1 + 3   = 17   |   (7 + 7 * 3) + 1   = 29   |   (7 + 7) * 3 - 1   = 41   |   (7 + 7) * 3 + 1 = 43   |   7 * (7 + 1) + 3 = 59   |   7 * (7 + 3) + 1 = 71   |                          |                        
[1, 3, 7, 8]  (ω = 24)     ((8 - 1) * 3) / 7 = 3   |   8 / 1 * 3 - 7     = 17   |   ((8 + 1) + 3) + 7 = 19   |   8 / 1 * 3 + 7     = 31   |   8 / 1 * 7 - 3   = 53   |   8 / 1 * 7 + 3   = 59   |   8 * (7 + 3) - 1 = 79   |                          |                        
[1, 3, 8, 8]  (ω = 12)     3 / (1 / (8 / 8)) = 3   |   8 * 3 - 8 + 1     = 17   |   (8 + 8) / 1 + 3   = 19   |   8 * (8 - 3) + 1   = 41   |   8 * (8 - 1) - 3 = 53   |   8 * (8 - 1) + 3 = 59   |                          |   8 * (8 + 3) + 1 = 89   |                        
[1, 4, 4, 4]  (ω = 4)      (4 * 4) / 4 - 1   = 3   |   (4 * 4 - 4) - 1   = 11   |   (4 + 4 * 4) - 1   = 19   |   4 * (4 + 4) - 1   = 31   |                          |                          |                          |                          |                        
[1, 4, 4, 5]  (ω = 12)     4 - (5 / 1 - 4)   = 3   |   (5 * 4 + 1) - 4   = 17   |   5 * (4 - 1) + 4   = 19   |   5 * (4 + 4) + 1   = 41   |                          |                          |   (5 * 4) * 4 - 1 = 79   |                          |                        
[1, 4, 4, 6]  (ω = 12)     4 - ((6 - 1) - 4) = 3   |   4 * 4 - (6 - 1)   = 11   |   (6 * 4 - 1) - 4   = 19   |   (6 + 4) * 4 + 1   = 41   |   6 * (4 + 4) - 1 = 47   |                          |                          |   (6 * 4) * 4 + 1 = 97   |                        
[1, 4, 4, 7]  (ω = 12)     ((7 + 1) + 4) / 4 = 3   |   7 * (4 - 1) - 4   = 17   |   7 + 4 * (4 - 1)   = 19   |   7 * (4 + 1) - 4   = 31   |   (7 + 4) * 4 - 1 = 43   |                          |                          |                          |                        
[1, 4, 4, 8]  (ω = 12)     (8 / 1 + 4) / 4   = 3   |   ((8 + 1) + 4) + 4 = 17   |   (8 * 4 + 1) - 4   = 29   |   (8 * 4 + 1) + 4   = 37   |   (8 + 4) * 4 - 1 = 47   |                          |                          |                          |                        
[1, 4, 5, 5]  (ω = 12)     4 - 1 / (5 / 5)   = 3   |   (5 - 1) * 4 - 5   = 11   |   (5 + 1) * 4 - 5   = 19   |   (5 + 5) * 4 + 1   = 41   |                          |                          |                          |                          |   (5 * 5) * 4 + 1 = 101
[1, 4, 5, 6]  (ω = 24)     5 - (6 / 1 - 4)   = 3   |   (6 - 4) * 5 + 1   = 11   |   6 / 1 * 4 - 5     = 19   |   (6 + 1) * 5 - 4   = 31   |   (6 + 5) * 4 - 1 = 43   |                          |                          |                          |                        
[1, 4, 5, 7]  (ω = 24)     5 - (7 + 1) / 4   = 3   |   ((7 + 1) + 4) + 5 = 17   |   (7 - 1) * 4 - 5   = 19   |   (7 + 1) * 4 + 5   = 37   |   (7 + 5) * 4 - 1 = 47   |                          |                          |                          |                        
[1, 4, 5, 8]  (ω = 24)     5 - (8 / 1) / 4   = 3   |   (8 / 1 + 4) + 5   = 17   |   8 * (4 - 1) - 5   = 19   |   (8 + 1) * 4 + 5   = 41   |   8 * 5 - 1 + 4   = 43   |   (8 + 4) * 5 - 1 = 59   |   8 * (5 + 4) + 1 = 73   |                          |                        
[1, 4, 6, 6]  (ω = 12)     ((6 + 6) / 1) / 4 = 3   |   ((6 + 6) + 1) + 4 = 17   |   6 * 4 - 6 + 1     = 19   |   (6 * 6 + 1) + 4   = 41   |   (6 + 6) * 4 - 1 = 47   |   6 * (6 + 4) - 1 = 59   |                          |                          |                        
[1, 4, 6, 7]  (ω = 24)     6 - (7 / 1 - 4)   = 3   |   (7 / 1 + 4) + 6   = 17   |   (7 - 4) * 6 + 1   = 19   |   7 * (4 + 1) + 6   = 41   |   7 * (6 + 1) + 4 = 53   |   (7 + 4) * 6 + 1 = 67   |   7 * (6 + 4) + 1 = 71   |                          |                        
[1, 4, 6, 8]  (ω = 24)     6 - ((8 - 1) - 4) = 3   |   (8 - 1 + 4) + 6   = 17   |   ((8 + 1) + 4) + 6 = 19   |   8 * 4 - 1 + 6     = 37   |   (8 * 6 - 1) - 4 = 43   |                          |   (8 + 4) * 6 + 1 = 73   |                          |                        
[1, 4, 7, 7]  (ω = 12)     4 - 1 / (7 / 7)   = 3   |   (7 + 7) - 1 + 4   = 17   |   ((7 + 7) + 1) + 4 = 19   |   7 + (7 - 1) * 4   = 31   |   (7 * 7) / 1 + 4 = 53   |                          |                          |                          |                        
[1, 4, 7, 8]  (ω = 24)     7 - (8 / 1 - 4)   = 3   |   8 * (4 - 1) - 7   = 17   |   (8 / 1 + 4) + 7   = 19   |   (8 + 1) + 7 * 4   = 37   |   (8 + 1) * 4 + 7 = 43   |   (8 + 1) * 7 - 4 = 59   |                          |   8 * (7 + 4) + 1 = 89   |                        
[1, 4, 8, 8]  (ω = 12)     4 - 1 / (8 / 8)   = 3   |   (8 * 8) / 4 + 1   = 17   |   (8 + 8) - 1 + 4   = 19   |   (8 + 8 * 4) + 1   = 41   |                          |   (8 * 8 - 1) - 4 = 59   |                          |   8 * (8 + 4) + 1 = 97   |                        
[1, 5, 5, 5]  (ω = 4)      (5 - 5 / 5) - 1   = 3   |                            |   (5 * 5 - 5) - 1   = 19   |   (5 + 5 * 5) + 1   = 31   |                          |                          |                          |                          |                        
[1, 5, 5, 6]  (ω = 12)     5 - ((6 + 1) - 5) = 3   |   ((6 + 1) + 5) + 5 = 17   |   6 * (5 - 1) - 5   = 19   |   6 * (5 + 1) + 5   = 41   |                          |   6 * (5 + 5) - 1 = 59   |                          |                          |                        
[1, 5, 5, 7]  (ω = 12)     5 - (7 / 1 - 5)   = 3   |   (7 / 1 + 5) + 5   = 17   |   5 * 5 - (7 - 1)   = 19   |   (7 * 5 + 1) + 5   = 41   |   7 * (5 + 1) + 5 = 47   |   (7 + 5) * 5 - 1 = 59   |   7 * (5 + 5) + 1 = 71   |                          |                        
[1, 5, 5, 8]  (ω = 12)     5 - ((8 - 1) - 5) = 3   |   (8 - 1 + 5) + 5   = 17   |   ((8 + 1) + 5) + 5 = 19   |   8 * (5 - 1) + 5   = 37   |   8 * (5 + 1) - 5 = 43   |                          |   8 * (5 + 5) - 1 = 79   |                          |                        
[1, 5, 6, 6]  (ω = 12)     5 - (6 / 6 + 1)   = 3   |   (6 + 6) / 1 + 5   = 17   |   (6 - 1) * 5 - 6   = 19   |   (6 * 6) / 1 + 5   = 41   |   6 * (6 + 1) + 5 = 47   |   (6 + 6) * 5 - 1 = 59   |                          |                          |                        
[1, 5, 6, 7]  (ω = 24)     6 - ((7 + 1) - 5) = 3   |   (7 - 1 + 5) + 6   = 17   |   ((7 + 1) + 5) + 6 = 19   |   7 / 1 * 5 + 6     = 41   |   (7 + 1) * 6 - 5 = 43   |                          |   (7 + 5) * 6 + 1 = 73   |                          |                        
[1, 5, 6, 8]  (ω = 24)     6 - (8 / 1 - 5)   = 3   |   (8 - 5) * 6 - 1   = 17   |   (8 / 1 + 5) + 6   = 19   |   (8 - 1) * 5 + 6   = 41   |   8 / 1 * 6 - 5   = 43   |   (8 + 1) * 6 + 5 = 59   |   (8 + 6) * 5 + 1 = 71   |   8 * (6 + 5) + 1 = 89   |                        
[1, 5, 7, 7]  (ω = 12)     ((7 + 7) + 1) / 5 = 3   |   7 * (7 - 5) - 1   = 13   |   (7 + 7) / 1 + 5   = 19   |   (7 + 7 * 5) - 1   = 41   |   (7 * 7 - 1) - 5 = 43   |   7 * (7 + 1) + 5 = 61   |   (7 + 7) * 5 + 1 = 71   |   7 * (7 + 5) - 1 = 83   |                        
[1, 5, 7, 8]  (ω = 24)     7 - ((8 + 1) - 5) = 3   |   8 * (7 - 5) + 1   = 17   |   (8 - 1 + 5) + 7   = 19   |   8 * (5 + 1) - 7   = 41   |   8 * (7 - 1) - 5 = 43   |   8 * (7 + 1) - 5 = 59   |                          |   8 * (7 + 5) + 1 = 97   |                        
[1, 5, 8, 8]  (ω = 12)     ((8 + 8) - 1) / 5 = 3   |   (8 + 8) / 1 - 5   = 11   |   8 * (8 - 5) - 1   = 23   |   (8 + 1) * 5 - 8   = 37   |   8 + (8 - 1) * 5 = 43   |   (8 * 8) / 1 - 5 = 59   |   (8 + 8) * 5 - 1 = 79   |                          |   8 * (8 + 5) - 1 = 103
[1, 6, 6, 6]  (ω = 4)      (6 + 6) / 6 + 1   = 3   |   (6 + (6 + 6)) - 1 = 17   |   (6 + (6 + 6)) + 1 = 19   |   (6 + 6 * 6) - 1   = 41   |   (6 + 6 * 6) + 1 = 43   |                          |   6 * (6 + 6) + 1 = 73   |                          |                        
[1, 6, 6, 7]  (ω = 12)     6 / ((7 + 1) - 6) = 3   |                            |   (7 / 1 + 6) + 6   = 19   |   7 * (6 - 1) + 6   = 41   |   7 * (6 + 1) - 6 = 43   |                          |   (7 + 6) * 6 + 1 = 79   |   7 * (6 + 6) - 1 = 83   |                        
[1, 6, 6, 8]  (ω = 12)     6 - ((8 + 1) - 6) = 3   |   (8 - 6) * 6 - 1   = 11   |   (8 - 1 + 6) + 6   = 19   |   (8 * 6 - 1) - 6   = 41   |   (8 * 6 + 1) - 6 = 43   |                          |                          |   8 * (6 + 6) + 1 = 97   |                        
[1, 6, 7, 7]  (ω = 12)     6 / (7 / 7 + 1)   = 3   |                            |   (7 + 7) - 1 + 6   = 19   |   (7 + 1) * 6 - 7   = 41   |   (7 * 7) / 1 - 6 = 43   |                          |                          |   (7 + 7) * 6 - 1 = 83   |                        
[1, 6, 7, 8]  (ω = 24)     6 / ((8 + 1) - 7) = 3   |   (8 - 6) * 7 - 1   = 13   |                            |   8 / 1 * 6 - 7     = 41   |   (8 - 1) * 7 - 6 = 43   |   (8 + 1) * 6 + 7 = 61   |                          |   (8 + 7) * 6 - 1 = 89   |   8 * (7 + 6) - 1 = 103
[1, 6, 8, 8]  (ω = 12)     6 / (8 / 8 + 1)   = 3   |   8 * (8 - 6) + 1   = 17   |   ((8 + 8) + 1) + 6 = 23   |   8 * 6 - 8 + 1     = 41   |                          |   (8 * 8 + 1) - 6 = 59   |   (8 * 8 + 1) + 6 = 71   |   (8 + 8) * 6 + 1 = 97   |                        
[1, 7, 7, 7]  (ω = 4)      (7 + 7) / 7 + 1   = 3   |                            |                            |   (7 * 7 - 7) - 1   = 41   |   7 * 7 - 7 + 1   = 43   |                          |                          |   7 * (7 + 7) - 1 = 97   |                        
[1, 7, 7, 8]  (ω = 12)     7 - ((8 + 1) - 7) = 5   |                            |   ((8 + 1) + 7) + 7 = 23   |   8 * (7 - 1) - 7   = 41   |                          |                          |   8 * (7 + 1) + 7 = 71   |                          |                        
[1, 7, 8, 8]  (ω = 12)     7 - (8 / 8 + 1)   = 5   |                            |   (8 + 8) / 1 + 7   = 23   |   (8 - 1) * 7 - 8   = 41   |   (8 * 7 - 8) - 1 = 47   |                          |   (8 * 8) / 1 + 7 = 71   |                          |                        
[1, 8, 8, 8]  (ω = 4)      (8 + 8) / 8 + 1   = 3   |                            |   (8 + (8 + 8)) - 1 = 23   |                            |                          |                          |   (8 + 8 * 8) + 1 = 73   |                          |                        
[2, 2, 2, 2]  (ω = 1)      2 * 2 - 2 / 2     = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[2, 2, 2, 3]  (ω = 4)      2 - (3 - 2) + 2   = 3   |   3 + 2 * (2 * 2)   = 11   |                            |                            |                          |                          |                          |                          |                        
[2, 2, 2, 4]  (ω = 4)      (4 * 2 - 2) / 2   = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[2, 2, 2, 5]  (ω = 4)      ((5 - 2) * 2) / 2 = 3   |   ((5 + 2) + 2) + 2 = 11   |                            |                            |                          |                          |                          |                          |                        
[2, 2, 2, 6]  (ω = 4)      ((6 * 2) / 2) / 2 = 3   |   6 * 2 - 2 / 2     = 11   |                            |                            |                          |                          |                          |                          |                        
[2, 2, 2, 7]  (ω = 4)      (7 - 2 / 2) / 2   = 3   |   ((7 + 2) + 2) + 2 = 13   |                            |                            |                          |                          |                          |                          |                        
[2, 2, 2, 8]  (ω = 4)      (8 / 2 + 2) / 2   = 3   |   8 * 2 + 2 / 2     = 17   |                            |                            |                          |                          |                          |                          |                        
[2, 2, 3, 3]  (ω = 6)      2 - 3 / 3 + 2     = 3   |   3 * (3 + 2) + 2   = 17   |                            |                            |                          |                          |                          |                          |                        
[2, 2, 3, 4]  (ω = 12)     (4 * 2 - 2) - 3   = 3   |   ((4 + 2) + 2) + 3 = 11   |   (4 * 2) * 2 + 3   = 19   |                            |                          |                          |                          |                          |                        
[2, 2, 3, 5]  (ω = 12)     ((5 + 2) + 2) / 3 = 3   |   (5 * 2) * 2 - 3   = 17   |   (5 + 2) * 3 - 2   = 19   |                            |                          |                          |                          |                          |                        
[2, 2, 3, 6]  (ω = 12)     (6 * 2) / 2 - 3   = 3   |   (6 * 2 + 2) + 3   = 17   |   (6 + 2) * 2 + 3   = 19   |                            |                          |                          |                          |                          |                        
[2, 2, 3, 7]  (ω = 12)     (7 - 2 / 2) - 3   = 3   |   (7 * 3 - 2) - 2   = 17   |   (7 * 2 + 2) + 3   = 19   |   7 * (3 + 2) + 2   = 37   |                          |                          |                          |                          |                        
[2, 2, 3, 8]  (ω = 12)     (8 + 2 / 2) / 3   = 3   |   (8 + 2) * 2 - 3   = 17   |   (8 * 2) * 2 - 3   = 29   |                            |                          |                          |                          |                          |                        
[2, 2, 4, 4]  (ω = 6)      ((4 + 4) - 2) / 2 = 3   |   4 * 4 + 2 / 2     = 17   |                            |                            |                          |                          |                          |                          |                        
[2, 2, 4, 5]  (ω = 12)     (5 * 2 + 2) / 4   = 3   |   5 + (4 + 2) * 2   = 17   |   5 * 4 - 2 / 2     = 19   |                            |                          |                          |                          |                          |                        
[2, 2, 4, 6]  (ω = 12)     (6 + 2 / 2) - 4   = 3   |   (6 + 2 / 2) + 4   = 11   |   6 * 4 - 2 / 2     = 23   |                            |                          |                          |                          |                          |                        
[2, 2, 4, 7]  (ω = 12)     (7 * 2 - 2) / 4   = 3   |   (7 + 4 * 2) + 2   = 17   |   7 + (4 + 2) * 2   = 19   |                            |                          |                          |                          |                          |                        
[2, 2, 4, 8]  (ω = 12)     ((8 + 2) + 2) / 4 = 3   |   (8 * 4 + 2) / 2   = 17   |                            |   8 * 4 - 2 / 2     = 31   |                          |                          |                          |                          |                        
[2, 2, 5, 5]  (ω = 6)      (5 + 5) / 2 - 2   = 3   |   (5 + 5 * 2) + 2   = 17   |   5 + (5 + 2) * 2   = 19   |   5 * (5 + 2) + 2   = 37   |                          |                          |                          |                          |                        
[2, 2, 5, 6]  (ω = 12)     (6 - 2) * 2 - 5   = 3   |   6 / 2 * 5 + 2     = 17   |   (6 * 2) * 2 - 5   = 19   |   6 * 5 + 2 / 2     = 31   |                          |                          |                          |                          |                        
[2, 2, 5, 7]  (ω = 12)     (7 + 2 / 2) - 5   = 3   |   7 * 2 - 2 + 5     = 17   |   7 * (5 - 2) - 2   = 19   |   (7 * 5 - 2) - 2   = 31   |   (7 + 2) * 5 - 2 = 43   |                          |                          |                          |                        
[2, 2, 5, 8]  (ω = 12)     (8 * 2) / 2 - 5   = 3   |   ((8 + 2) + 2) + 5 = 17   |   8 * 2 - 2 + 5     = 19   |   8 * 5 + 2 / 2     = 41   |                          |                          |                          |                          |                        
[2, 2, 6, 6]  (ω = 6)      ((6 + 6) / 2) / 2 = 3   |   (6 * 6 - 2) / 2   = 17   |   (6 * 6 + 2) / 2   = 19   |   6 * 6 + 2 / 2     = 37   |                          |                          |                          |                          |                        
[2, 2, 6, 7]  (ω = 12)     ((7 + 2) * 2) / 6 = 3   |   ((7 + 2) + 2) + 6 = 17   |   (7 * 6) / 2 - 2   = 19   |   7 * 6 - 2 / 2     = 41   |   7 * 6 + 2 / 2   = 43   |                          |                          |                          |                        
[2, 2, 6, 8]  (ω = 12)     (8 * 2 + 2) / 6   = 3   |   (8 + 2) / 2 + 6   = 11   |   8 * 2 + 6 / 2     = 19   |                            |   8 * 6 - 2 / 2   = 47   |                          |                          |                          |                        
[2, 2, 7, 7]  (ω = 6)      2 - 7 / 7 + 2     = 3   |   7 + (7 - 2) * 2   = 17   |   (7 + 7 * 2) - 2   = 19   |   7 * (7 - 2) + 2   = 37   |   (7 * 7 + 2) + 2 = 53   |   7 * (7 + 2) - 2 = 61   |                          |                          |                        
[2, 2, 7, 8]  (ω = 12)     7 - ((8 - 2) - 2) = 3   |   (8 * 2 + 2) - 7   = 11   |   ((8 + 2) + 2) + 7 = 19   |                            |                          |                          |                          |                          |                        
[2, 2, 8, 8]  (ω = 6)      2 - 8 / 8 + 2     = 3   |   (8 + 8) + 2 / 2   = 17   |                            |   (8 * 8 - 2) / 2   = 31   |                          |                          |                          |                          |                        
[2, 3, 3, 3]  (ω = 4)      (3 * 3 - 3) / 2   = 3   |   (3 + (3 + 3)) + 2 = 11   |   3 * (3 * 3) + 2   = 29   |                            |                          |                          |                          |                          |                        
[2, 3, 3, 4]  (ω = 12)     ((4 + 2) + 3) / 3 = 3   |   4 * (3 + 2) - 3   = 17   |   (4 + 3) * 3 - 2   = 19   |                            |                          |                          |                          |                          |                        
[2, 3, 3, 5]  (ω = 12)     ((5 - 2) * 3) / 3 = 3   |   5 + (3 + 3) * 2   = 17   |   (5 + 3) * 2 + 3   = 19   |                            |   (5 * 3) * 3 - 2 = 43   |                          |                          |                          |                        
[2, 3, 3, 6]  (ω = 12)     (6 * 2 - 3) / 3   = 3   |   (6 * 3 + 2) - 3   = 17   |   6 * 3 - 2 + 3     = 19   |                            |                          |                          |                          |                          |                        
[2, 3, 3, 7]  (ω = 12)     ((7 + 2) - 3) - 3 = 3   |   (7 + 3) * 2 - 3   = 17   |   7 + (3 + 3) * 2   = 19   |                            |                          |   (7 * 3) * 3 - 2 = 61   |                          |                          |                        
[2, 3, 3, 8]  (ω = 12)     (8 - 2 + 3) / 3   = 3   |   (8 + 3 * 2) + 3   = 17   |   (8 * 3 - 2) - 3   = 19   |   8 * (3 + 2) - 3   = 37   |   8 * (3 + 2) + 3 = 43   |                          |                          |                          |                        
[2, 3, 4, 4]  (ω = 12)     ((4 + 4) - 2) - 3 = 3   |   4 * 4 - 2 + 3     = 17   |   (4 + 4) * 2 + 3   = 19   |                            |                          |                          |                          |                          |                        
[2, 3, 4, 5]  (ω = 24)     (5 * 2 - 3) - 4   = 3   |   (5 + 2) * 3 - 4   = 17   |   (5 * 4 + 2) - 3   = 19   |   (5 * 2) * 4 - 3   = 37   |   (5 * 2) * 4 + 3 = 43   |                          |                          |                          |                        
[2, 3, 4, 6]  (ω = 24)     ((6 - 2) * 3) / 4 = 3   |   (6 + 4) * 2 - 3   = 17   |   (6 * 2 + 3) + 4   = 19   |                            |                          |                          |                          |                          |                        
[2, 3, 4, 7]  (ω = 24)     ((7 + 2) + 3) / 4 = 3   |   (7 + 3 * 2) + 4   = 17   |   (7 * 3 + 2) - 4   = 19   |   7 * (3 + 2) - 4   = 31   |   (7 * 2) * 4 - 3 = 53   |   (7 * 2) * 4 + 3 = 59   |                          |                          |                        
[2, 3, 4, 8]  (ω = 24)     (8 / 2 * 3) / 4   = 3   |   8 * 2 - 3 + 4     = 17   |   8 / 2 * 4 + 3     = 19   |   (8 + 2) * 4 - 3   = 37   |   (8 + 2) * 4 + 3 = 43   |   (8 * 2) * 4 + 3 = 67   |                          |                          |                        
[2, 3, 5, 5]  (ω = 12)     3 / (2 - 5 / 5)   = 3   |   (5 + 5) * 2 - 3   = 17   |   5 * 5 - 3 * 2     = 19   |   5 * 5 + 3 * 2     = 31   |   (5 * 5) * 2 + 3 = 53   |                          |   (5 * 5) * 3 - 2 = 73   |                          |                        
[2, 3, 5, 6]  (ω = 24)     (6 * 2 + 3) / 5   = 3   |   (6 - 2) * 3 + 5   = 17   |   (6 + 2) * 3 - 5   = 19   |   (6 * 2) * 3 + 5   = 41   |   (6 + 2) * 5 + 3 = 43   |                          |                          |                          |                        
[2, 3, 5, 7]  (ω = 24)     ((7 - 2) * 3) / 5 = 3   |   ((7 + 2) + 3) + 5 = 17   |   (7 * 5 + 3) / 2   = 19   |   7 * 5 + 3 * 2     = 41   |   (7 * 2) * 3 + 5 = 47   |   (7 * 2) * 5 - 3 = 67   |   (7 * 2) * 5 + 3 = 73   |                          |   (7 * 3) * 5 + 2 = 107
[2, 3, 5, 8]  (ω = 24)     8 / (3 - 2) - 5   = 3   |   (8 * 3 - 2) - 5   = 17   |   (8 + 3 * 2) + 5   = 19   |   8 * 5 - 2 + 3     = 41   |   (8 * 2) * 3 - 5 = 43   |   8 * (5 + 2) + 3 = 59   |                          |   (8 * 2) * 5 + 3 = 83   |                        
[2, 3, 6, 6]  (ω = 12)     (6 + 6 / 2) / 3   = 3   |   ((6 + 6) + 2) + 3 = 17   |                            |   (6 * 6 + 2) + 3   = 41   |                          |                          |                          |                          |                        
[2, 3, 6, 7]  (ω = 24)     6 - (7 + 2) / 3   = 3   |   (7 * 3 + 2) - 6   = 17   |   (7 + 3 * 2) + 6   = 19   |   7 * (3 + 2) + 6   = 41   |   7 * 6 - 2 + 3   = 43   |   7 * (6 + 2) + 3 = 59   |                          |                          |                        
[2, 3, 6, 8]  (ω = 24)     ((8 - 2) * 3) / 6 = 3   |   (8 + 6 * 2) - 3   = 17   |   8 * 2 - 3 + 6     = 19   |   (8 + 6) * 2 + 3   = 31   |   (8 * 6 - 2) - 3 = 43   |   8 * (6 + 2) + 3 = 67   |                          |                          |                        
[2, 3, 7, 7]  (ω = 12)     3 / (2 - 7 / 7)   = 3   |   (7 * 7 + 2) / 3   = 17   |   ((7 + 7) + 2) + 3 = 19   |   (7 + 7) * 2 + 3   = 31   |   7 * 7 - 3 * 2   = 43   |                          |                          |                          |   (7 * 7) * 2 + 3 = 101
[2, 3, 7, 8]  (ω = 24)     (8 - 3) * 2 - 7   = 3   |   (8 - 3) * 2 + 7   = 17   |   (8 * 3 + 2) - 7   = 19   |   (8 * 2) * 3 - 7   = 41   |   8 * (7 - 2) + 3 = 43   |   (8 + 2) * 7 - 3 = 67   |   (8 + 2) * 7 + 3 = 73   |                          |                        
[2, 3, 8, 8]  (ω = 12)     3 / (2 - 8 / 8)   = 3   |   (8 + 8) - 2 + 3   = 17   |   (8 * 8) / 2 - 3   = 29   |                            |                          |   (8 * 8 - 2) - 3 = 59   |                          |   8 * (8 + 2) + 3 = 83   |                        
[2, 4, 4, 4]  (ω = 4)      (4 + 4 / 4) - 2   = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[2, 4, 4, 5]  (ω = 12)     ((5 - 2) * 4) / 4 = 3   |   (5 + 4 * 2) + 4   = 17   |   5 - 2 + 4 * 4     = 19   |   5 + (4 * 4) * 2   = 37   |                          |                          |                          |                          |                        
[2, 4, 4, 6]  (ω = 12)     ((6 + 2) + 4) / 4 = 3   |   (6 / 2 + 4) + 4   = 11   |   6 / 2 + 4 * 4     = 19   |                            |                          |                          |                          |                          |                        
[2, 4, 4, 7]  (ω = 12)     4 - ((7 - 2) - 4) = 3   |   ((7 + 2) + 4) + 4 = 17   |   (7 + 4 * 2) + 4   = 19   |   7 + 4 * (4 + 2)   = 31   |                          |                          |                          |                          |                        
[2, 4, 4, 8]  (ω = 12)     (8 * 2 - 4) / 4   = 3   |   8 * 2 + 4 / 4     = 17   |                            |                            |                          |                          |                          |                          |                        
[2, 4, 5, 5]  (ω = 12)     ((5 + 5) + 2) / 4 = 3   |   5 * 4 - 5 + 2     = 17   |   (5 * 5 - 2) - 4   = 19   |   5 * (5 + 2) - 4   = 31   |   5 * (5 + 4) - 2 = 43   |                          |                          |                          |                        
[2, 4, 5, 6]  (ω = 24)     (6 * 2 - 4) - 5   = 3   |   (6 * 4 - 2) - 5   = 17   |   (6 + 4 * 2) + 5   = 19   |   6 * (4 + 2) + 5   = 41   |   (6 * 2) * 4 - 5 = 43   |                          |                          |                          |                        
[2, 4, 5, 7]  (ω = 24)     (7 + 4 * 2) / 5   = 3   |   (7 + 4) * 2 - 5   = 17   |   (7 * 4) / 2 + 5   = 19   |   (7 + 2) * 4 + 5   = 41   |   7 * 5 + 4 * 2   = 43   |   (7 * 2) * 4 + 5 = 61   |                          |                          |                        
[2, 4, 5, 8]  (ω = 24)     (8 / 2 + 4) - 5   = 3   |   8 * 2 - 4 + 5     = 17   |   (8 - 2) * 4 - 5   = 19   |                            |   8 * (4 + 2) - 5 = 43   |   (8 * 2) * 4 - 5 = 59   |                          |                          |                        
[2, 4, 6, 6]  (ω = 12)     4 - (2 - 6 / 6)   = 3   |   (6 * 6) / 4 + 2   = 11   |                            |                            |                          |                          |                          |                          |                        
[2, 4, 6, 7]  (ω = 24)     (7 * 2 + 4) / 6   = 3   |   (7 * 6) / 2 - 4   = 17   |   ((7 + 2) + 4) + 6 = 19   |   (6 * 2) * 4 - 7   = 41   |   7 + 6 * (4 + 2) = 43   |                          |                          |                          |                        
[2, 4, 6, 8]  (ω = 24)     6 / ((8 - 2) - 4) = 3   |   (8 + 6) / 2 + 4   = 11   |   (8 * 4 + 6) / 2   = 19   |                            |                          |                          |                          |                          |                        
[2, 4, 7, 7]  (ω = 12)     ((7 + 7) - 2) / 4 = 3   |   (7 + 7 * 2) - 4   = 17   |   (7 * 4 - 7) - 2   = 19   |   7 * 7 - 4 * 2     = 41   |   (7 * 7 - 2) - 4 = 43   |   7 * (7 + 2) - 4 = 59   |   7 * (7 + 4) + 2 = 79   |                          |                        
[2, 4, 7, 8]  (ω = 24)     (8 - 2 + 4) - 7   = 3   |   (8 - 2) * 4 - 7   = 17   |   8 * 2 - 4 + 7     = 19   |   8 * (4 + 2) - 7   = 41   |   (8 + 2) * 4 + 7 = 47   |                          |   (8 * 2) * 4 + 7 = 71   |                          |                        
[2, 4, 8, 8]  (ω = 12)     (8 + 8 / 2) / 4   = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[2, 5, 5, 5]  (ω = 4)      (5 + 5 / 5) / 2   = 3   |   (5 + (5 + 5)) + 2 = 17   |                            |                            |                          |                          |                          |                          |                        
[2, 5, 5, 6]  (ω = 12)     (6 / 2 * 5) / 5   = 3   |   (6 + 5) * 2 - 5   = 17   |   6 - 2 + 5 * 5     = 29   |   6 + 5 * (5 + 2)   = 41   |   (6 + 5) * 5 - 2 = 53   |                          |                          |                          |                        
[2, 5, 5, 7]  (ω = 12)     (7 - 5 / 5) / 2   = 3   |   (7 + 5) / 2 + 5   = 11   |   (7 + 5) * 2 - 5   = 19   |                            |   (5 * 5) * 2 - 7 = 43   |                          |                          |                          |                        
[2, 5, 5, 8]  (ω = 12)     ((8 + 2) + 5) / 5 = 3   |   8 * 2 + 5 / 5     = 17   |   8 * (5 - 2) - 5   = 19   |   8 * 2 + 5 * 5     = 41   |   8 * 5 - 2 + 5   = 43   |   (8 + 5) * 5 + 2 = 67   |                          |                          |                        
[2, 5, 6, 6]  (ω = 12)     5 - 2 / (6 / 6)   = 3   |   (6 + 6) / 2 + 5   = 11   |   (6 + 6) * 2 - 5   = 19   |                            |   6 * (6 + 2) - 5 = 43   |   (6 * 6) * 2 - 5 = 67   |                          |                          |                        
[2, 5, 6, 7]  (ω = 24)     (7 * 2 - 5) - 6   = 3   |   (7 + 5 * 2) - 6   = 11   |   (7 - 2) * 5 - 6   = 19   |   (7 * 5 + 2) - 6   = 31   |   7 * (5 + 2) - 6 = 43   |   (7 + 2) * 6 + 5 = 59   |   (7 * 2) * 6 - 5 = 79   |   (7 * 2) * 6 + 5 = 89   |                        
[2, 5, 6, 8]  (ω = 24)     (8 + 5 * 2) / 6   = 3   |   8 * 2 - 5 + 6     = 17   |   8 / 2 * 6 - 5     = 19   |   (8 * 6 - 2) - 5   = 41   |   8 * 5 + 6 / 2   = 43   |   8 * (6 + 2) - 5 = 59   |                          |                          |   (8 * 2) * 6 + 5 = 101
[2, 5, 7, 7]  (ω = 12)     5 - 2 / (7 / 7)   = 3   |   (7 + 7) - 2 + 5   = 17   |   (7 + 7) * 2 - 5   = 23   |   7 + (7 + 5) * 2   = 31   |                          |   7 * 7 + 5 * 2   = 59   |                          |                          |   (7 * 7) * 2 + 5 = 103
[2, 5, 7, 8]  (ω = 24)     (8 * 2 + 5) / 7   = 3   |   8 * (5 - 2) - 7   = 17   |   (8 + 5) * 2 - 7   = 19   |   8 - 2 + 7 * 5     = 41   |   (8 + 2) * 5 - 7 = 43   |   8 * 7 - 2 + 5   = 59   |   (8 * 2) * 5 - 7 = 73   |   (8 + 5) * 7 - 2 = 89   |   (8 * 2) * 7 - 5 = 107
[2, 5, 8, 8]  (ω = 12)     (8 + 8) / 2 - 5   = 3   |   (8 + 8 / 2) + 5   = 17   |   (8 + 8 * 2) - 5   = 19   |   (8 * 8) / 2 + 5   = 37   |   8 * (8 - 2) - 5 = 43   |   8 * 8 - 2 + 5   = 67   |   (8 * 8 + 2) + 5 = 71   |                          |                        
[2, 6, 6, 6]  (ω = 4)      ((6 * 6) / 6) / 2 = 3   |   6 * 2 - 6 / 6     = 11   |                            |                            |                          |                          |                          |                          |                        
[2, 6, 6, 7]  (ω = 12)     6 - ((7 + 2) - 6) = 3   |   (7 - 2 + 6) + 6   = 17   |                            |   7 - 2 + 6 * 6     = 41   |                          |                          |   7 + (6 * 6) * 2 = 79   |                          |                        
[2, 6, 6, 8]  (ω = 12)     6 / (6 - 8 / 2)   = 3   |   (8 + 6 / 2) + 6   = 17   |                            |                            |                          |                          |                          |                          |                        
[2, 6, 7, 7]  (ω = 12)     6 - (7 / 7 + 2)   = 3   |   (7 + 7) + 6 / 2   = 17   |   (7 + 6) * 2 - 7   = 19   |   (7 * 7 - 2) - 6   = 41   |   7 * 7 - 2 + 6   = 53   |   7 * 7 + 6 * 2   = 61   |                          |   7 * (7 + 6) - 2 = 89   |                        
[2, 6, 7, 8]  (ω = 24)     (8 * 2 - 6) - 7   = 3   |   8 / 2 * 6 - 7     = 17   |   (8 - 2 + 6) + 7   = 19   |   8 / 2 * 6 + 7     = 31   |   (8 * 6 + 2) - 7 = 43   |   8 * 7 + 6 / 2   = 59   |   8 * (6 + 2) + 7 = 71   |   (8 * 2) * 6 - 7 = 89   |   (8 * 2) * 6 + 7 = 103
[2, 6, 8, 8]  (ω = 12)     ((8 + 8) + 2) / 6 = 3   |   (8 * 8 + 2) / 6   = 11   |   (8 + 8) + 6 / 2   = 19   |                            |                          |   8 * 8 + 6 / 2   = 67   |                          |                          |                        
[2, 7, 7, 7]  (ω = 4)      (7 - 7 / 7) / 2   = 3   |   7 * 2 - 7 / 7     = 13   |   (7 + (7 + 7)) - 2 = 19   |                            |                          |                          |                          |                          |                        
[2, 7, 7, 8]  (ω = 12)     8 / 2 - 7 / 7     = 3   |   8 * 2 + 7 / 7     = 17   |   (8 + 7 * 2) + 7   = 29   |   (8 + 7) * 2 + 7   = 37   |   7 * 7 - (8 - 2) = 43   |   (8 + 2) + 7 * 7 = 59   |   8 + 7 * (7 + 2) = 71   |                          |   (8 + 7) * 7 + 2 = 107
[2, 7, 8, 8]  (ω = 12)     7 - (8 - 8 / 2)   = 3   |   (8 + 8 * 2) - 7   = 17   |   (8 + 8 / 2) + 7   = 19   |   8 * (8 - 2) - 7   = 41   |                          |   (8 * 8 + 2) - 7 = 59   |   8 * (8 + 2) - 7 = 73   |                          |                        
[2, 8, 8, 8]  (ω = 4)      8 / 2 - 8 / 8     = 3   |   8 / 8 + 8 * 2     = 17   |                            |                            |                          |                          |                          |                          |                        
[3, 3, 3, 3]  (ω = 1)      3 * 3 - (3 + 3)   = 3   |                            |                            |                            |                          |                          |                          |                          |                        
[3, 3, 3, 4]  (ω = 4)      (4 * 3 - 3) / 3   = 3   |   4 * 3 - 3 / 3     = 11   |   3 * (3 * 3) - 4   = 23   |   4 + 3 * (3 * 3)   = 31   |                          |                          |                          |                          |                        
[3, 3, 3, 5]  (ω = 4)      (5 - 3) * 3 - 3   = 3   |   (5 + 3 * 3) + 3   = 17   |   5 + 3 * (3 + 3)   = 23   |                            |                          |                          |                          |                          |                        
[3, 3, 3, 6]  (ω = 4)      ((6 - 3) * 3) / 3 = 3   |   6 * 3 - 3 / 3     = 17   |   6 * 3 + 3 / 3     = 19   |                            |                          |                          |                          |                          |                        
[3, 3, 3, 7]  (ω = 4)      (7 - 3 / 3) - 3   = 3   |   (7 + 3 / 3) + 3   = 11   |   (7 + 3 * 3) + 3   = 19   |                            |                          |                          |                          |                          |                        
[3, 3, 3, 8]  (ω = 4)      (8 + 3 / 3) / 3   = 3   |   ((8 + 3) + 3) + 3 = 17   |   3 * (3 * 3) - 8   = 19   |                            |                          |                          |                          |                          |                        
[3, 3, 4, 4]  (ω = 6)      3 - (4 - 4) / 3   = 3   |   4 * 4 + 3 / 3     = 17   |   (4 + 4 * 3) + 3   = 19   |   4 * (4 + 3) + 3   = 31   |                          |                          |                          |                          |                        
[3, 3, 4, 5]  (ω = 12)     (5 * 3 - 3) / 4   = 3   |   (5 - 3) * 4 + 3   = 11   |   5 * 4 - 3 / 3     = 19   |   (5 * 3) * 3 - 4   = 41   |                          |                          |                          |                          |                        
[3, 3, 4, 6]  (ω = 12)     ((6 + 3) + 3) / 4 = 3   |   (6 * 3 + 3) - 4   = 17   |   6 * 3 - 3 + 4     = 19   |   (6 + 3) * 3 + 4   = 31   |                          |                          |                          |                          |                        
[3, 3, 4, 7]  (ω = 12)     ((7 - 3) * 3) / 4 = 3   |   ((7 + 3) + 3) + 4 = 17   |   (7 - 3) * 4 + 3   = 19   |   (7 + 3) * 4 - 3   = 37   |   (7 + 3) * 4 + 3 = 43   |   (7 * 3) * 3 - 4 = 59   |                          |                          |                        
[3, 3, 4, 8]  (ω = 12)     (8 - 3 / 3) - 4   = 3   |   (8 * 3 - 3) - 4   = 17   |   (8 - 3) * 3 + 4   = 19   |   (8 + 3) * 4 - 3   = 41   |   8 * (4 + 3) - 3 = 53   |   8 * (4 + 3) + 3 = 59   |                          |                          |                        
[3, 3, 5, 5]  (ω = 6)      3 - (5 - 5) / 3   = 3   |   (5 + 5 * 3) - 3   = 17   |   (5 * 5 - 3) - 3   = 19   |   5 * (5 + 3) - 3   = 37   |   5 * (5 + 3) + 3 = 43   |                          |                          |                          |                        
[3, 3, 5, 6]  (ω = 12)     (6 * 3 - 3) / 5   = 3   |   ((6 + 3) + 3) + 5 = 17   |   6 * 5 - 3 / 3     = 29   |   6 * (3 + 3) + 5   = 41   |                          |   (6 * 3) * 3 + 5 = 59   |                          |                          |                        
[3, 3, 5, 7]  (ω = 12)     (7 + 3 / 3) - 5   = 3   |   (7 - 3) * 3 + 5   = 17   |   (7 * 3 + 3) - 5   = 19   |   (7 * 5 + 3) + 3   = 41   |   7 * (5 + 3) - 3 = 53   |   7 * (5 + 3) + 3 = 59   |                          |                          |                        
[3, 3, 5, 8]  (ω = 12)     ((8 - 3) * 3) / 5 = 3   |   (8 * 3) / 3 + 5   = 13   |   ((8 + 3) + 3) + 5 = 19   |   8 * 5 + 3 / 3     = 41   |   8 * (3 + 3) - 5 = 43   |   (8 * 3) * 3 - 5 = 67   |                          |                          |                        
[3, 3, 6, 6]  (ω = 6)      ((6 + 6) - 3) / 3 = 3   |   (6 * 6 - 3) / 3   = 11   |                            |   6 * 6 + 3 / 3     = 37   |                          |                          |                          |                          |                        
[3, 3, 6, 7]  (ω = 12)     (7 * 3 - 3) / 6   = 3   |   (7 * 6) / 3 + 3   = 17   |   ((7 + 3) + 3) + 6 = 19   |   7 * 6 - 3 / 3     = 41   |   7 * 6 + 3 / 3   = 43   |   7 + (6 * 3) * 3 = 61   |                          |                          |                        
[3, 3, 6, 8]  (ω = 12)     (8 + 3 / 3) - 6   = 3   |   (8 * 6 + 3) / 3   = 17   |   (8 * 6) / 3 + 3   = 19   |                            |   8 * 6 - 3 / 3   = 47   |                          |                          |                          |                        
[3, 3, 7, 7]  (ω = 6)      3 - (7 - 7) / 3   = 3   |   7 * 3 - 7 + 3     = 17   |   7 + (7 - 3) * 3   = 19   |   7 + (7 + 3) * 3   = 37   |   (7 * 7 - 3) - 3 = 43   |   7 * (7 + 3) - 3 = 67   |   7 * (7 + 3) + 3 = 73   |                          |                        
[3, 3, 7, 8]  (ω = 12)     (8 * 3 - 3) / 7   = 3   |                            |   8 * (7 - 3) - 3   = 29   |   8 * (3 + 3) - 7   = 41   |   8 * 7 - 3 * 3   = 47   |                          |   8 + (7 * 3) * 3 = 71   |   8 * (7 + 3) + 3 = 83   |                        
[3, 3, 8, 8]  (ω = 6)      3 - (8 - 8) / 3   = 3   |   (8 + 8) + 3 / 3   = 17   |   8 * 3 - 8 + 3     = 19   |   8 + (8 + 3) * 3   = 41   |   8 * (8 - 3) + 3 = 43   |                          |   8 * 8 + 3 * 3   = 73   |                          |                        
[3, 4, 4, 4]  (ω = 4)      3 - (4 - 4) / 4   = 3   |   (4 + 4 * 4) - 3   = 17   |   4 * (4 + 4) - 3   = 29   |                            |                          |   4 * (4 * 4) + 3 = 67   |                          |                          |                        
[3, 4, 4, 5]  (ω = 12)     ((5 + 3) + 4) / 4 = 3   |   4 * 3 - 5 + 4     = 11   |   (5 * 4 + 3) - 4   = 19   |   5 * (4 + 4) - 3   = 37   |   5 * (4 + 4) + 3 = 43   |                          |                          |   (5 * 4) * 4 + 3 = 83   |                        
[3, 4, 4, 6]  (ω = 12)     ((6 - 3) * 4) / 4 = 3   |   (6 * 4 - 3) - 4   = 17   |   6 * 3 + 4 / 4     = 19   |   (6 + 4) * 4 - 3   = 37   |   (6 + 4) * 4 + 3 = 43   |                          |                          |                          |                        
[3, 4, 4, 7]  (ω = 12)     7 / (4 - 3) - 4   = 3   |   (4 + 4) * 3 - 7   = 17   |   (7 + 4) * 3 - 4   = 29   |   (7 + 4) * 4 - 3   = 41   |   7 * (4 + 3) + 4 = 53   |   7 * (4 + 4) + 3 = 59   |                          |                          |                        
[3, 4, 4, 8]  (ω = 12)     ((8 - 4) * 3) / 4 = 3   |   ((8 + 3) * 4) / 4 = 11   |   ((8 + 3) + 4) + 4 = 19   |   (8 * 4 + 3) - 4   = 31   |                          |   8 * (4 + 4) + 3 = 67   |                          |                          |                        
[3, 4, 5, 5]  (ω = 12)     ((5 + 5) - 3) - 4 = 3   |   ((5 + 5) + 3) + 4 = 17   |                            |   (5 + 5) * 4 - 3   = 37   |   (5 + 5) * 4 + 3 = 43   |                          |   (5 * 5) * 3 - 4 = 71   |   (5 * 5) * 4 - 3 = 97   |   (5 * 5) * 4 + 3 = 103
[3, 4, 5, 6]  (ω = 24)     6 / 3 * 4 - 5     = 3   |   (6 * 3 + 4) - 5   = 17   |   6 * 3 - 4 + 5     = 19   |   (6 + 3) * 4 + 5   = 41   |   (6 + 4) * 5 + 3 = 53   |   (6 * 3) * 4 - 5 = 67   |                          |                          |                        
[3, 4, 5, 7]  (ω = 24)     (7 - 3 + 4) - 5   = 3   |   (7 - 3) * 4 - 5   = 11   |   ((7 + 3) + 4) + 5 = 19   |   7 * 3 + 5 * 4     = 41   |   7 * 4 + 5 * 3   = 43   |   7 + (5 * 3) * 4 = 67   |   (7 * 3) * 4 - 5 = 79   |   (7 * 3) * 4 + 5 = 89   |   (7 * 3) * 5 - 4 = 101
[3, 4, 5, 8]  (ω = 24)     ((8 + 3) + 4) / 5 = 3   |   (8 - 4) * 3 + 5   = 17   |   (8 + 5 * 3) - 4   = 19   |   (8 + 4) * 3 + 5   = 41   |   (8 + 5) * 3 + 4 = 43   |   (8 + 3) * 5 + 4 = 59   |                          |                          |   (8 * 3) * 4 + 5 = 101
[3, 4, 6, 6]  (ω = 12)     ((6 * 6) / 3) / 4 = 3   |   ((6 + 6) + 3) - 4 = 11   |   ((6 + 6) + 3) + 4 = 19   |   6 * 6 - 3 + 4     = 37   |   (6 * 6 + 3) + 4 = 43   |                          |                          |                          |                        
[3, 4, 6, 7]  (ω = 24)     (7 - 4) * 3 - 6   = 3   |   7 * (6 - 3) - 4   = 17   |   (7 * 3 + 4) - 6   = 19   |   (7 * 6 + 3) - 4   = 41   |   7 * (4 + 3) - 6 = 43   |   7 * (6 + 3) - 4 = 59   |   7 * (6 + 4) + 3 = 73   |                          |                        
[3, 4, 6, 8]  (ω = 24)     (8 - 3 + 4) - 6   = 3   |   (8 / 4 + 3) + 6   = 11   |   6 * 4 - (8 - 3)   = 19   |   (8 * 4 + 3) + 6   = 41   |   (8 + 6) * 4 - 3 = 53   |   (8 + 6) * 4 + 3 = 59   |                          |   8 * (6 + 4) + 3 = 83   |                        
[3, 4, 7, 7]  (ω = 12)     3 - (7 - 7) / 4   = 3   |   4 * 3 - 7 / 7     = 11   |   7 + (7 - 3) * 4   = 23   |   7 * 7 - 4 * 3     = 37   |   (7 + 7) * 4 - 3 = 53   |   (7 + 7) * 4 + 3 = 59   |                          |                          |                        
[3, 4, 7, 8]  (ω = 24)     7 - (8 + 4) / 3   = 3   |   7 * 3 - 8 + 4     = 17   |   (8 - 4) * 3 + 7   = 19   |   (8 + 7) * 3 - 4   = 41   |   (8 + 4) * 3 + 7 = 43   |                          |   (8 + 3) * 7 - 4 = 73   |   (8 * 3) * 4 - 7 = 89   |   (8 * 3) * 4 + 7 = 103
[3, 4, 8, 8]  (ω = 12)     (8 - 8 / 4) - 3   = 3   |   (8 + 8) - 3 + 4   = 17   |   (8 * 8) / 4 + 3   = 19   |   (8 + 8 * 4) - 3   = 37   |   (8 + 8 * 4) + 3 = 43   |   (8 + 8) * 4 + 3 = 67   |   (8 * 8 + 3) + 4 = 71   |                          |                        
[3, 5, 5, 5]  (ω = 4)      (5 + 5 / 5) - 3   = 3   |   (5 * 5 - 5) - 3   = 17   |   5 * 5 - 5 + 3     = 23   |                            |   5 * (5 + 5) + 3 = 53   |                          |                          |                          |                        
[3, 5, 5, 6]  (ω = 12)     ((6 - 3) * 5) / 5 = 3   |   6 * (5 - 3) + 5   = 17   |   ((6 + 3) + 5) + 5 = 19   |                            |   6 * (5 + 3) - 5 = 43   |                          |                          |                          |                        
[3, 5, 5, 7]  (ω = 12)     ((7 + 3) + 5) / 5 = 3   |   (7 + 5 * 3) - 5   = 17   |   7 * (5 - 3) + 5   = 19   |   (7 + 5) * 3 + 5   = 41   |   (7 * 5 + 3) + 5 = 43   |   7 * (5 + 5) - 3 = 67   |   7 * (5 + 5) + 3 = 73   |                          |                        
[3, 5, 5, 8]  (ω = 12)     (8 + 5 / 5) / 3   = 3   |   ((8 + 3) * 5) / 5 = 11   |   8 * 3 - 5 / 5     = 23   |                            |                          |   8 * (5 + 3) - 5 = 59   |                          |   8 * (5 + 5) + 3 = 83   |                        
[3, 5, 6, 6]  (ω = 12)     ((6 + 6) + 3) / 5 = 3   |   (6 * 6) / 3 + 5   = 17   |   (6 + 6 * 3) - 5   = 19   |   (6 + 6) * 3 + 5   = 41   |                          |   6 * (6 + 3) + 5 = 59   |                          |                          |   (6 * 6) * 3 - 5 = 103
[3, 5, 6, 7]  (ω = 24)     (7 - 3 + 5) - 6   = 3   |   7 * 5 - 6 * 3     = 17   |   (7 - 3) * 6 - 5   = 19   |   6 * (5 + 3) - 7   = 41   |   7 * 5 + 6 * 3   = 53   |                          |                          |   7 + (6 * 3) * 5 = 97   |                        
[3, 5, 6, 8]  (ω = 24)     (8 - 5) * 3 - 6   = 3   |   (8 + 5 * 3) - 6   = 17   |   (8 - 3) * 5 - 6   = 19   |   (8 + 3) + 6 * 5   = 41   |   8 * 5 - 3 + 6   = 43   |   8 * (6 + 3) - 5 = 67   |   (8 + 6) * 5 + 3 = 73   |                          |                        
[3, 5, 7, 7]  (ω = 12)     5 - (3 - 7 / 7)   = 3   |   7 * (7 - 5) + 3   = 17   |   7 * 3 - 7 + 5     = 19   |   (7 * 7 - 3) - 5   = 41   |   (7 + 3) * 5 - 7 = 43   |   (7 + 7) * 5 - 3 = 67   |   (7 + 7) * 5 + 3 = 73   |                          |                        
[3, 5, 7, 8]  (ω = 24)     (8 - 3 + 5) - 7   = 3   |   (8 - 3 + 5) + 7   = 17   |   8 * (7 - 5) + 3   = 19   |   8 * 7 - 5 * 3     = 41   |                          |   8 * 3 + 7 * 5   = 59   |   8 * (5 + 3) + 7 = 71   |   (7 * 3) * 5 - 8 = 97   |                        
[3, 5, 8, 8]  (ω = 12)     5 - (3 - 8 / 8)   = 3   |   (8 - 3) * 5 - 8   = 17   |   (8 * 5 - 8) - 3   = 29   |   (8 + 8 * 3) + 5   = 37   |   (8 + 8) * 3 - 5 = 43   |                          |   8 * 8 + 5 * 3   = 79   |   8 * (8 + 3) - 5 = 83   |   8 * (8 + 5) + 3 = 107
[3, 6, 6, 6]  (ω = 4)      (6 * 6) / 6 - 3   = 3   |   6 * 3 - 6 / 6     = 17   |   6 / 6 + 6 * 3     = 19   |                            |                          |                          |                          |                          |                        
[3, 6, 6, 7]  (ω = 12)     (7 + 6 / 3) - 6   = 3   |   6 * 3 - 7 + 6     = 17   |   (7 + 6 * 3) - 6   = 19   |   (7 + 6 * 3) + 6   = 31   |   7 + (6 + 6) * 3 = 43   |   7 + 6 * (6 + 3) = 61   |                          |                          |   (6 * 6) * 3 - 7 = 101
[3, 6, 6, 8]  (ω = 12)     (8 * 3 - 6) / 6   = 3   |   (8 - 3 + 6) + 6   = 17   |   ((8 + 3) + 6) + 6 = 23   |   8 - 3 + 6 * 6     = 41   |   (8 + 3) + 6 * 6 = 47   |                          |                          |                          |                        
[3, 6, 7, 7]  (ω = 12)     6 - 3 / (7 / 7)   = 3   |   (7 + 7) - 3 + 6   = 17   |   7 / 7 + 6 * 3     = 19   |   7 * 7 - 6 * 3     = 31   |   (7 + 3) * 6 - 7 = 53   |   7 * 7 + 6 * 3   = 67   |                          |                          |                        
[3, 6, 7, 8]  (ω = 24)     (6 * 3 - 8) - 7   = 3   |   8 * (6 - 3) - 7   = 17   |   (8 + 6 * 3) - 7   = 19   |   (8 - 3) * 7 + 6   = 41   |   (8 * 7 + 3) - 6 = 53   |   (8 + 3) * 6 - 7 = 59   |   (8 + 3) * 6 + 7 = 73   |   (8 + 3) * 7 + 6 = 83   |   8 * (7 + 6) + 3 = 107
[3, 6, 8, 8]  (ω = 12)     6 - 3 / (8 / 8)   = 3   |   6 * 3 - 8 / 8     = 17   |   (8 + 8) - 3 + 6   = 19   |   (8 * 6 - 8) - 3   = 37   |   8 * 6 - 8 + 3   = 43   |   (8 + 8 * 6) + 3 = 59   |   (8 * 8 + 3) + 6 = 73   |                          |                        
[3, 7, 7, 7]  (ω = 4)      (7 - 7 / 7) - 3   = 3   |   (7 + 7 / 7) + 3   = 11   |                            |                            |   (7 + 7 * 7) - 3 = 53   |   (7 + 7 * 7) + 3 = 59   |                          |                          |   7 * (7 + 7) + 3 = 101
[3, 7, 7, 8]  (ω = 12)     7 - ((8 + 3) - 7) = 3   |   ((8 + 3) * 7) / 7 = 11   |   (8 - 3 + 7) + 7   = 19   |                            |                          |                          |   8 * (7 + 3) - 7 = 73   |                          |                        
[3, 7, 8, 8]  (ω = 12)     7 - (8 / 8 + 3)   = 3   |   (8 / 8 + 3) + 7   = 11   |   (8 * 8 - 7) / 3   = 19   |   (8 + 8) * 3 - 7   = 41   |   8 * 8 - 7 * 3   = 43   |   (8 + 8 * 7) + 3 = 67   |                          |                          |                        
[3, 8, 8, 8]  (ω = 4)      (8 + 8 / 8) / 3   = 3   |   (8 * 8) / 8 + 3   = 11   |   8 * 3 - 8 / 8     = 23   |                            |   (8 * 8 - 8) - 3 = 53   |   8 * 8 - 8 + 3   = 59   |                          |                          |                        
[4, 4, 4, 4]  (ω = 1)      (4 * 4 - 4) / 4   = 3   |   4 * 4 + 4 / 4     = 17   |                            |                            |                          |                          |                          |                          |                        
[4, 4, 4, 5]  (ω = 4)      5 - (4 + 4) / 4   = 3   |   (5 + 4 * 4) - 4   = 17   |   5 * 4 - 4 / 4     = 19   |   5 + 4 * (4 + 4)   = 37   |                          |   4 * (4 * 4) - 5 = 59   |                          |                          |                        
[4, 4, 4, 6]  (ω = 4)      (6 + 4 / 4) - 4   = 3   |   (6 + 4 / 4) + 4   = 11   |   6 * 4 - 4 / 4     = 23   |                            |                          |                          |                          |                          |                        
[4, 4, 4, 7]  (ω = 4)      ((7 - 4) * 4) / 4 = 3   |   ((7 + 4) * 4) / 4 = 11   |   (7 + 4 * 4) - 4   = 19   |                            |                          |                          |   7 + 4 * (4 * 4) = 71   |                          |                        
[4, 4, 4, 8]  (ω = 4)      (8 - 4 / 4) - 4   = 3   |   8 - 4 / 4 + 4     = 11   |                            |   8 * 4 - 4 / 4     = 31   |                          |                          |                          |                          |                        
[4, 4, 5, 5]  (ω = 6)      5 - (4 - 4) / 5   = 5   |   (5 * 5 - 4) - 4   = 17   |   5 * 4 - 5 + 4     = 19   |   5 * (5 + 4) - 4   = 41   |                          |                          |                          |                          |                        
[4, 4, 5, 6]  (ω = 12)     (6 - 4) * 4 - 5   = 3   |   (6 + 4 * 4) - 5   = 17   |   ((6 + 4) + 4) + 5 = 19   |   6 * 5 + 4 / 4     = 31   |   6 * (4 + 4) - 5 = 43   |                          |                          |                          |   (6 * 4) * 4 + 5 = 101
[4, 4, 5, 7]  (ω = 12)     ((7 + 4) + 4) / 5 = 3   |   (7 - 4) * 4 + 5   = 17   |   (7 * 4 - 4) - 5   = 19   |   (7 * 4 + 4) + 5   = 37   |   (7 * 5 + 4) + 4 = 43   |   7 * (5 + 4) - 4 = 59   |   (5 * 4) * 4 - 7 = 73   |                          |   (7 * 4) * 4 - 5 = 107
[4, 4, 5, 8]  (ω = 12)     (8 * 4) / 4 - 5   = 3   |   ((8 + 4) + 4) - 5 = 11   |   (8 + 4 * 4) - 5   = 19   |   (8 * 4 + 4) + 5   = 41   |   (8 + 4) * 4 - 5 = 43   |   8 * (4 + 4) - 5 = 59   |                          |                          |                        
[4, 4, 6, 6]  (ω = 6)      (6 * (6 - 4)) / 4 = 3   |   6 / 6 + 4 * 4     = 17   |                            |   6 * 6 + 4 / 4     = 37   |                          |                          |                          |                          |                        
[4, 4, 6, 7]  (ω = 12)     (4 * 4 - 7) - 6   = 3   |   (7 + 4 * 4) - 6   = 17   |   (7 + 4 * 4) + 6   = 29   |   7 * 6 - 4 / 4     = 41   |   7 * 6 + 4 / 4   = 43   |                          |                          |   (6 * 4) * 4 - 7 = 89   |   7 + (6 * 4) * 4 = 103
[4, 4, 6, 8]  (ω = 12)     (8 + 4 / 4) - 6   = 3   |   (8 * 6 - 4) / 4   = 11   |                            |                            |   8 * 6 - 4 / 4   = 47   |                          |                          |                          |                        
[4, 4, 7, 7]  (ω = 6)      (7 - 4) * 4 - 7   = 5   |   (7 * 4 - 7) - 4   = 17   |   7 + (7 - 4) * 4   = 19   |   (7 * 7 - 4) - 4   = 41   |                          |                          |   7 * (7 + 4) - 4 = 73   |                          |                        
[4, 4, 7, 8]  (ω = 12)     (7 * 4 - 4) / 8   = 3   |   (8 + 4 * 4) - 7   = 17   |   (8 * 4 + 4) - 7   = 29   |   (8 + 4) * 4 - 7   = 41   |   (8 * 4 + 4) + 7 = 43   |                          |   8 * (4 + 4) + 7 = 71   |                          |                        
[4, 4, 8, 8]  (ω = 6)      ((8 + 8) - 4) / 4 = 3   |   (8 * 8 + 4) / 4   = 17   |                            |                            |                          |                          |                          |                          |                        
[4, 5, 5, 5]  (ω = 4)      (5 * 4 - 5) / 5   = 3   |   (5 + (5 + 5)) - 4 = 11   |   (5 + (5 + 5)) + 4 = 19   |                            |                          |                          |                          |                          |                        
[4, 5, 5, 6]  (ω = 12)     ((6 + 4) + 5) / 5 = 3   |   6 / (5 - 4) + 5   = 11   |   5 * 4 - 6 + 5     = 19   |   6 * 5 - 4 + 5     = 31   |                          |   6 * (5 + 4) + 5 = 59   |                          |                          |                        
[4, 5, 5, 7]  (ω = 12)     ((7 - 4) * 5) / 5 = 3   |   ((7 + 4) * 5) / 5 = 11   |   7 * 4 + 5 / 5     = 29   |                            |   (7 + 5) * 4 - 5 = 43   |                          |                          |                          |   7 + (5 * 5) * 4 = 107
[4, 5, 5, 8]  (ω = 12)     8 / (5 - 4) - 5   = 3   |   (8 - 5) * 4 + 5   = 17   |   (8 - 5) * 5 + 4   = 19   |   8 * 5 - 4 + 5     = 41   |   8 + 5 * (5 + 4) = 53   |   8 * (5 + 4) - 5 = 67   |                          |                          |                        
[4, 5, 6, 6]  (ω = 12)     ((6 + 6) - 4) - 5 = 3   |   6 * (6 - 4) + 5   = 17   |   5 * 4 - 6 / 6     = 19   |   6 * 6 - 4 + 5     = 37   |   (6 + 6) * 4 - 5 = 43   |                          |                          |                          |                        
[4, 5, 6, 7]  (ω = 24)     6 - (7 + 5) / 4   = 3   |   (7 * 4 - 5) - 6   = 17   |   5 * 4 - 7 + 6     = 19   |   (7 * 6 + 4) - 5   = 41   |   7 * 6 - 4 + 5   = 43   |   7 * 5 + 6 * 4   = 59   |   7 * (6 + 5) - 4 = 73   |                          |                        
[4, 5, 6, 8]  (ω = 24)     (8 - 4 + 5) - 6   = 3   |   8 / 4 * 6 + 5     = 17   |   (8 - 4) * 6 - 5   = 19   |   (8 + 6 * 4) + 5   = 37   |   (8 * 4 + 5) + 6 = 43   |   (8 + 4) * 6 - 5 = 67   |                          |                          |                        
[4, 5, 7, 7]  (ω = 12)     ((7 + 7) - 4) - 5 = 5   |   (7 * 7 - 5) / 4   = 11   |   5 * 4 - 7 / 7     = 19   |   (7 + 5) * 4 - 7   = 41   |                          |   (7 + 7) * 4 + 5 = 61   |                          |                          |                        
[4, 5, 7, 8]  (ω = 24)     8 / 4 * 5 - 7     = 3   |   8 / 4 * 5 + 7     = 17   |   (8 - 5) * 4 + 7   = 19   |   (8 + 7 * 4) + 5   = 41   |   8 * 5 - 4 + 7   = 43   |   (8 + 5) * 4 + 7 = 59   |   (8 + 7) * 5 - 4 = 71   |   (8 + 4) * 7 + 5 = 89   |                        
[4, 5, 8, 8]  (ω = 12)     5 - 8 / (8 - 4)   = 3   |   (8 + 8) - 4 + 5   = 17   |   (8 * 4 - 8) - 5   = 19   |   8 * (8 - 4) + 5   = 37   |                          |   (8 + 8) * 4 - 5 = 59   |   (8 * 8 + 4) + 5 = 73   |                          |   8 * (8 + 4) + 5 = 101
[4, 6, 6, 6]  (ω = 4)      (6 + 6 / 6) - 4   = 3   |   (6 + 6 / 6) + 4   = 11   |   6 * 4 - 6 / 6     = 23   |                            |                          |                          |                          |                          |                        
[4, 6, 6, 7]  (ω = 12)     ((7 - 4) * 6) / 6 = 3   |   ((7 + 4) * 6) / 6 = 11   |   7 + 6 * (6 - 4)   = 19   |   (6 + 6) * 4 - 7   = 41   |   6 * (6 + 4) - 7 = 53   |   7 + 6 * (6 + 4) = 67   |                          |                          |                        
[4, 6, 6, 8]  (ω = 12)     ((8 + 4) + 6) / 6 = 3   |   8 + (6 * 6) / 4   = 17   |                            |   8 * 4 - 6 / 6     = 31   |                          |                          |                          |                          |                        
[4, 6, 7, 7]  (ω = 12)     ((7 + 7) + 4) / 6 = 3   |   (7 / 7 + 4) + 6   = 11   |   (7 + 7 * 4) - 6   = 29   |   (7 + 7 * 4) + 6   = 41   |   (7 + 7 * 6) + 4 = 53   |   (7 * 7 + 4) + 6 = 59   |   7 * 7 + 6 * 4   = 73   |   7 * (7 + 4) + 6 = 83   |                        
[4, 6, 7, 8]  (ω = 24)     (8 - 4 + 6) - 7   = 3   |   (8 - 4) * 6 - 7   = 17   |   (8 * 4 - 6) - 7   = 19   |   (8 * 6 - 4) - 7   = 37   |                          |   (8 * 6 + 4) + 7 = 59   |   8 * (6 + 4) - 7 = 73   |                          |                        
[4, 6, 8, 8]  (ω = 12)     6 - (4 - 8 / 8)   = 3   |   (8 / 8 + 4) + 6   = 11   |   6 * 4 - 8 / 8     = 23   |                            |                          |                          |                          |                          |                        
[4, 7, 7, 7]  (ω = 4)      (7 * 7) / 7 - 4   = 3   |   (7 + (7 + 7)) - 4 = 17   |   7 / 7 + 7 * 4     = 29   |                            |                          |                          |                          |                          |                        
[4, 7, 7, 8]  (ω = 12)     7 - 4 / (8 - 7)   = 3   |   8 * (7 - 4) - 7   = 17   |   (8 + 7 * 4) - 7   = 29   |   7 * 7 - (8 + 4)   = 37   |   (8 + 7 * 4) + 7 = 43   |   8 * 7 - 4 + 7   = 59   |                          |                          |   (8 + 7) * 7 - 4 = 101
[4, 7, 8, 8]  (ω = 12)     (8 + 8 / 4) - 7   = 3   |   (8 * 4 - 8) - 7   = 17   |   (8 + 8) - 4 + 7   = 19   |   8 * 4 - 8 + 7     = 31   |   (8 * 8 - 4) - 7 = 53   |   8 * 8 - 4 + 7   = 67   |   (8 + 8) * 4 + 7 = 71   |   8 * (8 + 4) - 7 = 89   |   8 * (8 + 4) + 7 = 103
[4, 8, 8, 8]  (ω = 4)      (8 - 8 / 8) - 4   = 3   |   8 - 8 / 8 + 4     = 11   |                            |   8 * 4 - 8 / 8     = 31   |                          |                          |                          |                          |                        
[5, 5, 5, 5]  (ω = 1)      (5 + (5 + 5)) / 5 = 3   |   (5 + 5) + 5 / 5   = 11   |                            |                            |                          |                          |                          |                          |                        
[5, 5, 5, 6]  (ω = 4)      (6 * 5) / (5 + 5) = 3   |   ((6 + 5) * 5) / 5 = 11   |   6 * 5 - 5 / 5     = 29   |   6 * 5 + 5 / 5     = 31   |                          |                          |                          |                          |                        
[5, 5, 5, 7]  (ω = 4)      (7 + 5 / 5) - 5   = 3   |   7 - 5 / 5 + 5     = 11   |   5 * 5 - 7 + 5     = 23   |   (7 + 5 * 5) + 5   = 37   |   5 * (5 + 5) - 7 = 43   |                          |                          |                          |                        
[5, 5, 5, 8]  (ω = 4)      ((8 - 5) * 5) / 5 = 3   |   ((8 + 5) * 5) / 5 = 13   |   ((8 + 5) + 5) + 5 = 23   |   8 * 5 + 5 / 5     = 41   |                          |                          |                          |                          |                        
[5, 5, 6, 6]  (ω = 6)      5 - (6 - 6) / 5   = 5   |   (6 / 6 + 5) + 5   = 11   |   (6 * 5 - 6) - 5   = 19   |   (6 + 6 * 5) + 5   = 41   |                          |   6 * (6 + 5) - 5 = 61   |   6 * (6 + 5) + 5 = 71   |                          |                        
[5, 5, 6, 7]  (ω = 12)     (5 * 5 - 7) / 6   = 3   |   (7 - 5) * 6 + 5   = 17   |   ((7 + 5) + 5) + 6 = 23   |   7 * 6 - 5 / 5     = 41   |   7 * 6 + 5 / 5   = 43   |   (7 + 5) * 6 - 5 = 67   |                          |                          |                        
[5, 5, 6, 8]  (ω = 12)     ((8 + 5) + 5) / 6 = 3   |   (6 * 5 - 8) - 5   = 17   |   (8 * 5 - 5) - 6   = 29   |   8 * 5 - 5 + 6     = 41   |   (8 + 6 * 5) + 5 = 43   |   (8 + 5) * 5 - 6 = 59   |   (8 + 5) * 6 - 5 = 73   |   8 * (6 + 5) - 5 = 83   |                        
[5, 5, 7, 7]  (ω = 6)      (7 - 5) * 5 - 7   = 3   |   7 + (7 - 5) * 5   = 17   |   7 * (7 - 5) + 5   = 19   |   (7 + 7 * 5) - 5   = 37   |   (7 + 5) * 5 - 7 = 53   |   (7 * 7 + 5) + 5 = 59   |   7 * (7 + 5) - 5 = 79   |   7 * (7 + 5) + 5 = 89   |                        
[5, 5, 7, 8]  (ω = 12)     (8 * 5 - 5) / 7   = 5   |   ((8 + 5) + 5) - 7 = 11   |                            |   8 * 7 - 5 * 5     = 31   |                          |                          |   8 * (5 + 5) - 7 = 73   |                          |   8 * (7 + 5) + 5 = 101
[5, 5, 8, 8]  (ω = 6)      5 - (8 - 8) / 5   = 5   |   (8 + 8) + 5 / 5   = 17   |   8 * (8 - 5) - 5   = 19   |   (8 + 8) + 5 * 5   = 41   |   (8 + 8 * 5) - 5 = 43   |                          |   8 + (8 + 5) * 5 = 73   |   8 * 8 + 5 * 5   = 89   |                        
[5, 6, 6, 6]  (ω = 4)      5 - (6 + 6) / 6   = 3   |   (6 * 6) / 6 + 5   = 11   |   6 * 5 - 6 / 6     = 29   |   (6 + 6 * 6) - 5   = 37   |   (6 + 6 * 6) + 5 = 47   |   6 * (6 + 6) - 5 = 67   |                          |                          |                        
[5, 6, 6, 7]  (ω = 12)     ((7 + 5) + 6) / 6 = 3   |   (6 * 5 - 7) - 6   = 17   |   6 * 5 - 7 + 6     = 29   |   (7 * 6 + 5) - 6   = 41   |   7 * 6 - 5 + 6   = 43   |   (7 + 6) * 5 - 6 = 59   |   (7 + 6) * 6 - 5 = 73   |   7 * (6 + 6) + 5 = 89   |                        
[5, 6, 6, 8]  (ω = 12)     ((8 - 5) * 6) / 6 = 3   |   (8 - 6) * 6 + 5   = 17   |   6 * 6 - (8 + 5)   = 23   |   8 * 5 + 6 / 6     = 41   |   (8 * 6 + 5) - 6 = 47   |   (8 * 6 + 5) + 6 = 59   |   (8 + 6) * 6 - 5 = 79   |   (8 + 6) * 6 + 5 = 89   |   8 * (6 + 6) + 5 = 101
[5, 6, 7, 7]  (ω = 12)     ((7 + 7) - 5) - 6 = 3   |   5 / (7 / 7) + 6   = 11   |   7 * 7 - 6 * 5     = 19   |   7 / 7 + 6 * 5     = 31   |                          |                          |   (7 + 7) * 6 - 5 = 79   |   (7 + 7) * 6 + 5 = 89   |                        
[5, 6, 7, 8]  (ω = 24)     (8 - 6) * 5 - 7   = 3   |   (8 - 6) * 5 + 7   = 17   |   (8 - 6) * 7 + 5   = 19   |   8 * 5 - 6 + 7     = 41   |   (8 * 5 + 6) + 7 = 53   |   (8 * 7 + 5) + 6 = 67   |   8 + (7 + 6) * 5 = 73   |   (8 + 5) * 7 + 6 = 97   |   (8 + 6) * 7 + 5 = 103
[5, 6, 8, 8]  (ω = 12)     ((8 + 8) - 5) - 6 = 5   |   (8 + 8) - 5 + 6   = 17   |   6 * 5 - 8 / 8     = 29   |   8 / 8 + 6 * 5     = 31   |   (8 * 8 - 5) - 6 = 53   |   (8 + 8 * 6) + 5 = 61   |                          |                          |   8 * (8 + 6) - 5 = 107
[5, 7, 7, 7]  (ω = 4)      (7 + 7 / 7) - 5   = 3   |   7 - 7 / 7 + 5     = 11   |                            |   (7 * 7 - 7) - 5   = 37   |   7 * 7 - 7 + 5   = 47   |   (7 + 7 * 7) + 5 = 61   |                          |                          |   7 * (7 + 7) + 5 = 103
[5, 7, 7, 8]  (ω = 12)     ((8 - 5) * 7) / 7 = 3   |   (8 - 5 + 7) + 7   = 17   |   8 * (7 - 5) + 7   = 23   |   8 * 5 + 7 / 7     = 41   |                          |                          |                          |   8 * (7 + 5) - 7 = 89   |   8 * (7 + 7) - 5 = 107
[5, 7, 8, 8]  (ω = 12)     ((8 + 8) + 5) / 7 = 3   |   8 * (8 - 5) - 7   = 17   |   7 * 5 - (8 + 8)   = 19   |   (8 + 8 * 5) - 7   = 41   |   (8 * 7 - 8) - 5 = 43   |   (8 + 8 * 7) - 5 = 59   |   (8 + 8) * 5 - 7 = 73   |   8 * (8 + 5) - 7 = 97   |   (8 + 8) * 7 - 5 = 107
[5, 8, 8, 8]  (ω = 4)      (8 * 8) / 8 - 5   = 3   |   (8 * 8) / 8 + 5   = 13   |   (8 + (8 + 8)) - 5 = 19   |   8 / 8 + 8 * 5     = 41   |                          |   (8 + 8 * 8) - 5 = 67   |                          |                          |                        
[6, 6, 6, 6]  (ω = 1)      (6 * 6) / (6 + 6) = 3   |   (6 + 6) - 6 / 6   = 11   |                            |   6 * 6 + 6 / 6     = 37   |                          |                          |                          |                          |                        
[6, 6, 6, 7]  (ω = 4)      7 - (6 + 6) / 6   = 5   |   6 - (7 - 6) + 6   = 11   |   (6 * 6 - 7) - 6   = 23   |   7 * 6 - 6 / 6     = 41   |   7 * 6 + 6 / 6   = 43   |                          |   7 + 6 * (6 + 6) = 79   |                          |                        
[6, 6, 6, 8]  (ω = 4)      (8 + 6 / 6) - 6   = 3   |   8 - 6 / 6 + 6     = 13   |                            |                            |   8 * 6 - 6 / 6   = 47   |                          |                          |                          |                        
[6, 6, 7, 7]  (ω = 6)      7 - (6 - 6) / 7   = 7   |   6 - 7 / 7 + 6     = 11   |   (7 * 6 - 7) - 6   = 29   |   7 * 6 - 7 + 6     = 41   |   (7 + 7 * 6) - 6 = 43   |   (7 * 7 + 6) + 6 = 61   |   (7 + 6) * 6 - 7 = 71   |   7 * (7 + 6) + 6 = 97   |                        
[6, 6, 7, 8]  (ω = 12)     7 - (6 - (8 - 6)) = 3   |   6 - (8 - 6) + 7   = 11   |   (8 - 6) * 6 + 7   = 19   |   (8 + 6 * 6) - 7   = 37   |   (8 * 6 + 6) - 7 = 47   |   (8 * 6 + 6) + 7 = 61   |                          |   8 * (6 + 6) - 7 = 89   |   8 * (6 + 6) + 7 = 103
[6, 6, 8, 8]  (ω = 6)      8 - 6 / (8 - 6)   = 5   |   (8 + 8) + 6 / 6   = 17   |                            |   8 / 8 + 6 * 6     = 37   |                          |                          |                          |                          |                        
[6, 7, 7, 7]  (ω = 4)      6 / ((7 + 7) / 7) = 3   |   (7 * 7) / 7 + 6   = 13   |                            |   7 * 6 - 7 / 7     = 41   |   7 / 7 + 7 * 6   = 43   |                          |                          |                          |                        
[6, 7, 7, 8]  (ω = 12)     ((8 + 6) + 7) / 7 = 3   |   6 / (8 - 7) + 7   = 13   |                            |   7 * 6 - 8 + 7     = 41   |   (8 * 7 - 6) - 7 = 43   |                          |                          |   8 * (7 + 6) - 7 = 97   |                        
[6, 7, 8, 8]  (ω = 12)     ((8 + 8) - 6) - 7 = 3   |   (8 + 8) - 6 + 7   = 17   |   ((8 + 8) + 6) + 7 = 29   |   7 * 6 - 8 / 8     = 41   |   8 / 8 + 7 * 6   = 43   |                          |                          |   (8 + 8) * 6 - 7 = 89   |   (8 + 8) * 6 + 7 = 103
[6, 8, 8, 8]  (ω = 4)      (8 + 8 / 8) - 6   = 3   |   8 - 8 / 8 + 6     = 13   |                            |                            |   8 * 6 - 8 / 8   = 47   |                          |                          |                          |                        
[7, 7, 7, 7]  (ω = 1)      (7 + (7 + 7)) / 7 = 3   |   (7 + 7) - 7 / 7   = 13   |                            |                            |                          |                          |                          |                          |                        
[7, 7, 7, 8]  (ω = 4)      (8 * 7 - 7) / 7   = 7   |   7 - (8 - 7) + 7   = 13   |   ((8 + 7) + 7) + 7 = 29   |                            |                          |                          |                          |                          |                        
[7, 7, 8, 8]  (ω = 6)      7 - (8 - 8) / 7   = 7   |   (8 + 8) + 7 / 7   = 17   |                            |   (8 * 7 - 8) - 7   = 41   |                          |                          |   (8 + 8 * 7) + 7 = 71   |   (8 + 7) * 7 - 8 = 97   |                        
[7, 8, 8, 8]  (ω = 4)      7 - (8 + 8) / 8   = 5   |   (8 + (8 + 8)) - 7 = 17   |                            |   (8 + (8 + 8)) + 7 = 31   |                          |                          |   (8 + 8 * 8) + 7 = 79   |                          |                        
[8, 8, 8, 8]  (ω = 1)      (8 + (8 + 8)) / 8 = 3   |   (8 + 8) + 8 / 8   = 17   |                            |                            |                          |                          |                          |                          |                        
